MUnumber_S_SOL,30,
MUnumber_FR_SOL,0,
MUnumber_FF_SOL,0,
Number_CM_ext,400,
timeStep,0.05,
simDuration,300,
nerveLength_PTN,0.8,
MNSomaRefPer,5.0,
activationModel,SOCDS,
hillModel,No,
StateType,pulse,
GammaOrder_CM_ext,10,
Target_CM_ext,FR,
TargetFunction_CM_ext,65+0*t,
%Stimulus
stimDistToTerm_PTN,0.2,
% Synapses
EqPotSyn_SOL_S_excitatory,70.0,
EqPotSyn_SOL_FR_excitatory,70.0,
EqPotSyn_SOL_FF_excitatory,70.0,
EqPotSyn_SOL_S_inhibitory,-16.0,
EqPotSyn_SOL_FR_inhibitory,-16.0,
EqPotSyn_SOL_FF_inhibitory,-16.0,
alphaSyn_excitatory_SOL_S,0.5,
alphaSyn_excitatory_SOL_FR,0.5,
alphaSyn_excitatory_SOL_FF,0.5,
betaSyn_excitatory_SOL_S,2.5,
betaSyn_excitatory_SOL_FR,2.5,
betaSyn_excitatory_SOL_FF,2.5,
alphaSyn_inhibitory_SOL_S,0.5,
alphaSyn_inhibitory_SOL_FR,0.5,
alphaSyn_inhibitory_SOL_FF,0.5,
betaSyn_inhibitory_SOL_S,1.2,
betaSyn_inhibitory_SOL_FR,1.2,
betaSyn_inhibitory_SOL_FF,1.2,
TmaxSyn_excitatory_SOL_S,1.0,
TmaxSyn_excitatory_SOL_FR,1.0,
TmaxSyn_excitatory_SOL_FF,1.0,
TmaxSyn_inhibitory_SOL_S,1.0,
TmaxSyn_inhibitory_SOL_FR,1.0,
TmaxSyn_inhibitory_SOL_FF,1.0,
tPeakSyn_excitatory_SOL_S,0.2,
tPeakSyn_excitatory_SOL_FR,0.2,
tPeakSyn_excitatory_SOL_FF,0.2,
tPeakSyn_inhibitory_SOL_S,0.4,
tPeakSyn_inhibitory_SOL_FR,0.4,
tPeakSyn_inhibitory_SOL_FF,0.4,
Con_CM_ext_SOL_S__dendrite,30,
Con_CM_ext_SOL_FR__dendrite,30,
Con_CM_ext_SOL_FF__dendrite,60,
gmax_CM_ext_SOL_S__dendrite,0.6,
gmax_CM_ext_SOL_FR__dendrite,0.6,
gmax_CM_ext_SOL_FF__dendrite,0.6,
delay_CM_ext_SOL_S__dendrite,0.3,
delay_CM_ext_SOL_FR__dendrite,0.3,
delay_CM_ext_SOL_FF__dendrite,0.3,
dyn_CM_ext_SOL_S__dendrite,None,
dyn_CM_ext_SOL_FR__dendrite,None,
dyn_CM_ext_SOL_FF__dendrite,None,
%Equilibrium Potential
EqPot_Kf,-10,
EqPot_Ks,-10,
EqPot_Na,120,
gmax_Na,30000,
gmax_Kf,4000,
gmax_Ks,17000,
%States
alpha_m,22,
alpha_h,0.5,
alpha_n,1.5,
alpha_q,1.5,
beta_m,13,
beta_h,4,
beta_n,0.1,
beta_q,0.025,
PulseDur_m,0.6,
PulseDur_h,0.6,
PulseDur_n,0.6,
PulseDur_q,0.6,
% Motoneurons
cytR,70,
membCapac,1,
%% SOL
%%% S
threshold_S_SOL,12.35,16.45
d_dendrite_S_SOL,41.5,62.5
d_soma_S_SOL,77.5,82.5
l_dendrite_S_SOL,5519,6789
l_soma_S_SOL,77.5,82.5
res_dendrite_S_SOL,14350,10650
res_soma_S_SOL,1150,1050
axonCondVel_S_SOL,44,51
twitchTimePeak_S_SOL,170.0,132.5
twitchPeak_S_SOL,0.03,1.9
bSatSOCDS_S_SOL,0.7,0.5
bSatSOCDS_FR_SOL,0.5,0.3
bSatSOCDS_FF_SOL,0.3,0.23
twTetSOCDS_S_SOL,2.97,4.08
twTetSOCDS_FR_SOL,4.08,6.71
twTetSOCDS_FF_SOL,6.71,8.73


