MUnumber_SOL-S,10,
MUnumber_SOL-FR,0,
MUnumber_SOL-FF,0,
Number_RC,350,
Number_CMExt,400,
NumberAxonNodes,0,
timeStep,0.05,
simDuration,100,
nerveLength_PTN,0.8,
MNSomaRefPer,5.0,
RCSomaRefPer,1.0,
% Model options
activationModel,SOCDS,
hillModel,No,
StateType,pulse,
% Inputs
GammaOrder_CMExt,10,
DriveTarget_CMExt,ISI,
DriveFunction_CMExt,12+0*t,
%Stimulus
stimDistToTerm_PTN,0.2,
% Synapses
%% SOL
EqPotSyn_SOL-S|excitatory,70.0,
EqPotSyn_SOL-FR|excitatory,70.0,
EqPotSyn_SOL-FF|excitatory,70.0,
EqPotSyn_SOL-S|inhibitory,-16.0,
EqPotSyn_SOL-FR|inhibitory,-16.0,
EqPotSyn_SOL-FF|inhibitory,-16.0,
alphaSyn_SOL-S|excitatory,0.5,
alphaSyn_SOL-FR|excitatory,0.5,
alphaSyn_SOL-FF|excitatory,0.5,
betaSyn_SOL-S|excitatory,2.5,
betaSyn_SOL-FR|excitatory,2.5,
betaSyn_SOL-FF|excitatory,2.5,
alphaSyn_SOL-S|inhibitory,0.5,
alphaSyn_SOL-FR|inhibitory,0.5,
alphaSyn_SOL-FF|inhibitory,0.5,
betaSyn_SOL-S|inhibitory,1.2,
betaSyn_SOL-FR|inhibitory,1.2,
betaSyn_SOL-FF|inhibitory,1.2,
TmaxSyn_SOL-S|excitatory,1.0,
TmaxSyn_SOL-FR|excitatory,1.0,
TmaxSyn_SOL-FF|excitatory,1.0,
TmaxSyn_SOL-S|inhibitory,1.0,
TmaxSyn_SOL-FR|inhibitory,1.0,
TmaxSyn_SOL-FF|inhibitory,1.0,
tPeakSyn_SOL-S|excitatory,0.2,
tPeakSyn_SOL-FR|excitatory,0.2,
tPeakSyn_SOL-FF|excitatory,0.2,
tPeakSyn_SOL-S|inhibitory,0.4,
tPeakSyn_SOL-FR|inhibitory,0.4,
tPeakSyn_SOL-FF|inhibitory,0.4,
Con_CMExt->SOL-S@dendrite|excitatory,30,
Con_CMExt->SOL-FR@dendrite|excitatory,30,
Con_CMExt->SOL-FF@dendrite|excitatory,30,
gmax_CMExt->SOL-S@dendrite|excitatory,0.6,
gmax_CMExt->SOL-FR@dendrite|excitatory,0.6,
gmax_CMExt->SOL-FF@dendrite|excitatory,0.6,
delay_CMExt->SOL-S@dendrite|excitatory,0.3,
delay_CMExt->SOL-FR@dendrite|excitatory,0.3,
delay_CMExt->SOL-FF@dendrite|excitatory,0.3,
dyn_CMExt->SOL-S@dendrite|excitatory,None,
dyn_CMExt->SOL-FR@dendrite|excitatory,None,
dyn_CMExt->SOL-FF@dendrite|excitatory,None,
dec_CMExt->SOL-S@dendrite|excitatory,inf,
dec_CMExt->SOL-FR@dendrite|excitatory,inf,
dec_CMExt->SOL-FF@dendrite|excitatory,inf,
Con_RC->SOL-S@soma|inhibitory,4,
Con_RC->SOL-FR@soma|inhibitory,4,
Con_RC->SOL-FF@soma|inhibitory,4,
gmax_RC->SOL-S@soma|inhibitory,0.44,
gmax_RC->SOL-FR@soma|inhibitory,0.44,
gmax_RC->SOL-FF@soma|inhibitory,0.44,
delay_RC->SOL-S@soma|inhibitory,0.3,
delay_RC->SOL-FR@soma|inhibitory,0.3,
delay_RC->SOL-FF@soma|inhibitory,0.3,
dyn_RC->SOL-S@soma|inhibitory,None,
dyn_RC->SOL-FR@soma|inhibitory,None,
dyn_RC->SOL-FF@soma|inhibitory,None,
dec_RC->SOL-S@soma|inhibitory,0.22,
dec_RC->SOL-FR@soma|inhibitory,0.22,
dec_RC->SOL-FF@soma|inhibitory,0.22,
%% RC
EqPotSyn_RC-|excitatory,70.0,
EqPotSyn_RC-|inhibitory,-16.0,
alphaSyn_RC-|excitatory,0.5,
betaSyn_RC-|excitatory,0.07,
alphaSyn_RC-|inhibitory,0.5,
betaSyn_RC-|inhibitory,1.2,
TmaxSyn_RC-|excitatory,1.0,
TmaxSyn_RC-|inhibitory,1.0,
tPeakSyn_RC-|excitatory,3,
tPeakSyn_RC-|inhibitory,0.4,
Con_SOL-S>RC-@soma|excitatory,6,
gmax_SOL-S>RC-@soma|excitatory,0.15,
delay_SOL-S>RC-@soma|excitatory,0.3,
dyn_SOL-S>RC-@soma|excitatory,Depressing,
dec_SOL-S>RC-@soma|excitatory,0.01,
var_SOL-S>RC-@soma|excitatory,0.5,
tau_SOL-S>RC-@soma|excitatory,200,
Con_Noise>RC-@soma|excitatory,100,
gmax_Noise>RC-@soma|excitatory,0.015,
delay_Noise>RC-@soma|excitatory,0.3,
dyn_Noise>RC-@soma|excitatory,None,
dec_Noise>RC-@soma|excitatory,inf,
NoiseGammaOrder_RC,10,
NoiseTarget_RC,FR,
NoiseFunction_RC,7 + 0*t,
%Equilibrium Potential
EqPot_Kf@soma,-10,
EqPot_Ks@soma,-10,
EqPot_Na@soma,120,
% Conductance density
%% SOL
gmax_Na_SOL-S@soma,30000,
gmax_Kf_SOL-S@soma,4000,
gmax_Ks_SOL-S@soma,17000,
gmax_Na_SOL-S@node,3283005,
gmax_Nap_SOL-S@node,3512,
gmax_Kf_SOL-S@node,77243,
gmax_Ks_SOL-S@node,240642,
gmax_H_SOL-S@internode,38,
gmax_Kf_SOL-S@internode,2635,
gmax_Ks_SOL-S@internode,7,
%% RC
gmax_Na_RC-@soma,30000,
gmax_Kf_RC-@soma,1000,
gmax_Ks_RC-@soma,4000,
%States
PulseDur_m,0.6,
PulseDur_h,0.6,
PulseDur_n,0.6,
PulseDur_q,0.6,
%% SOL
alpha_m_SOL-S@soma,22,
alpha_h_SOL-S@soma,0.5,
alpha_n_SOL-S@soma,1.5,
alpha_q_SOL-S@soma,1.5,
beta_m_SOL-S@soma,13,
beta_h_SOL-S@soma,4,
beta_n_SOL-S@soma,0.1,
beta_q_SOL-S@soma,0.025,
%% RC
alpha_m_RC-@soma,22,
alpha_h_RC-@soma,0.5,
alpha_n_RC-@soma,1.5,
alpha_q_RC-@soma,1.5,
beta_m_RC-@soma,13,
beta_h_RC-@soma,4,
beta_n_RC-@soma,0.1,
beta_q_RC-@soma,0.07,
% Motoneurons
cytR,70,
membCapac,1,
%% SOL
%%% S
position_SOL-,0,18
threshold_SOL-S,12.35,16.45
d@dendrite_SOL-S,41.5,62.5
d@soma_SOL-S,77.5,82.5
d@node_SOL-S,5,5
d@internode_SOL-S,12.5,12.5
l@dendrite_SOL-S,5519,6789
l@soma_SOL-S,77.5,82.5
l@node_SOL-S,1.5,1.5
l@internode_SOL-S,1400,1400
res@dendrite_SOL-S,14350,10650
res@soma_SOL-S,1150,1050
res@node_SOL-S,120,120
res@internode_SOL-S,280000,280000
EqPot@dendrite,0,
EqPot@soma,0,
EqPot@node,-14.4,
EqPot@internode,-14.6,
axonCondVel_SOL-S,44,51
twitchTimePeak_SOL-S,170.0,132.5
twitchPeak_SOL-S,0.03,1.9
bSatSOCDS_SOL-S,0.7,0.5
bSatSOCDS_SOL-FR,0.5,0.3
bSatSOCDS_SOL-FF,0.3,0.23
twTetSOCDS_SOL-S,2.97,4.08
twTetSOCDS_SOL-FR,4.08,6.71
twTetSOCDS_SOL-FF,6.71,8.73
% Interneurons
%% RC
position_RC-,0,18
threshold_RC-,5,15
d@soma_RC-,25,25
l@soma_RC-,242,242
res@soma_RC-,760,760
% Muscles
%% SOL
Fmax_SOL,3586,
optimalMuscleLength_SOL,0.0490,
initialMuscleLength_SOL,0.0525,
optimalPennationAngle_SOL,0.4939,
bTypeI_SOL,2.3,
bTypeII_SOL,1.55,
pTypeI_SOL,1.62,
pTypeII_SOL,2.12,
wTypeI_SOL,1.12,
wTypeII_SOL,0.75,
dTypeI_SOL,0.00035,
dTypeII_SOL,0.00069,
a0TypeI_SOL,-0.0047,
a0TypeII_SOL,-0.00153,
a1TypeI_SOL,0.00841,
a1TypeII_SOL,0,
a2TypeI_SOL,-0.00534,
a2TypeII_SOL,0,
c0TypeI_SOL,5.88,
c0TypeII_SOL,-5.7,
c1TypeI_SOL,0,
c1TypeII_SOL,9.18,
m0_SOL,0.32284,
m1_SOL,7.2186e-4,
m2_SOL,-2.2431e-6,
m3_SOL,-3.1478e-8,
m4_SOL,9.2739e-11,
n0_SOL,-0.041363,
n1_SOL,2.5739e-4,
n2_SOL,5.4507e-6,
n3_SOL,-2.2185e-8,
n4_SOL,-5.4944e-11,
VmaxTypeI_SOL,-0.00788,
VmaxTypeII_SOL,-0.00915,
muscleElasticity_SOL,5,
muscleViscosity_SOL,5,
muscleStrain_SOL,0.5,
muscleMass_SOL,0.68,
tendonElasticity_SOL,27.8,
tendonLinearOnsetLength_SOL,0.96,
tendonCurvatureConstant_SOL,0.005,
optimalTendonLength_SOL,0.289,