MUnumber_SOL-S,10,
MUnumber_SOL-FR,0,
MUnumber_SOL-FF,0,
Number_RC,350,
Number_CMExt,400,
NumberAxonNodes,0,
timeStep,0.05,
simDuration,100,
nerveLength_PTN,0.8,
MNSomaRefPer,5.0,
RCSomaRefPer,1.0,
% Model options
activationModel,SOCDS,
hillModel,No,
StateType,pulse,
% Inputs
GammaOrder_CMExt,10,
DriveTarget_CMExt,ISI,
DriveFunction_CMExt,12+0*t,
%Stimulus
stimDistToTerm_PTN,0.2,
% Synapses
%% SOL
EqPotSyn:SOL-S|excitatory,70.0,
EqPotSyn:SOL-FR|excitatory,70.0,
EqPotSyn:SOL-FF|excitatory,70.0,
EqPotSyn:SOL-S|inhibitory,-16.0,
EqPotSyn:SOL-FR|inhibitory,-16.0,
EqPotSyn:SOL-FF|inhibitory,-16.0,
alphaSyn:SOL-S|excitatory,0.5,
alphaSyn:SOL-FR|excitatory,0.5,
alphaSyn:SOL-FF|excitatory,0.5,
betaSyn:SOL-S|excitatory,2.5,
betaSyn:SOL-FR|excitatory,2.5,
betaSyn:SOL-FF|excitatory,2.5,
alphaSyn:SOL-S|inhibitory,0.5,
alphaSyn:SOL-FR|inhibitory,0.5,
alphaSyn:SOL-FF|inhibitory,0.5,
betaSyn:SOL-S|inhibitory,1.2,
betaSyn:SOL-FR|inhibitory,1.2,
betaSyn:SOL-FF|inhibitory,1.2,
TmaxSyn:SOL-S|excitatory,1.0,
TmaxSyn:SOL-FR|excitatory,1.0,
TmaxSyn:SOL-FF|excitatory,1.0,
TmaxSyn:SOL-S|inhibitory,1.0,
TmaxSyn:SOL-FR|inhibitory,1.0,
TmaxSyn:SOL-FF|inhibitory,1.0,
tPeakSyn:SOL-S|excitatory,0.2,
tPeakSyn:SOL-FR|excitatory,0.2,
tPeakSyn:SOL-FF|excitatory,0.2,
tPeakSyn:SOL-S|inhibitory,0.4,
tPeakSyn:SOL-FR|inhibitory,0.4,
tPeakSyn:SOL-FF|inhibitory,0.4,
Con:CMExt->SOL-S@dendrite|excitatory,30,
Con:CMExt->SOL-FR@dendrite|excitatory,30,
Con:CMExt->SOL-FF@dendrite|excitatory,30,
gmax:CMExt->SOL-S@dendrite|excitatory,0.6,
gmax:CMExt->SOL-FR@dendrite|excitatory,0.6,
gmax:CMExt->SOL-FF@dendrite|excitatory,0.6,
delay:CMExt->SOL-S@dendrite|excitatory,0.3,
delay:CMExt->SOL-FR@dendrite|excitatory,0.3,
delay:CMExt->SOL-FF@dendrite|excitatory,0.3,
dyn:CMExt->SOL-S@dendrite|excitatory,None,
dyn:CMExt->SOL-FR@dendrite|excitatory,None,
dyn:CMExt->SOL-FF@dendrite|excitatory,None,
dec:CMExt->SOL-S@dendrite|excitatory,inf,
dec:CMExt->SOL-FR@dendrite|excitatory,inf,
dec:CMExt->SOL-FF@dendrite|excitatory,inf,
Con:RC->SOL-S@soma|inhibitory,4,
Con:RC->SOL-FR@soma|inhibitory,4,
Con:RC->SOL-FF@soma|inhibitory,4,
gmax:RC->SOL-S@soma|inhibitory,0.44,
gmax:RC->SOL-FR@soma|inhibitory,0.44,
gmax:RC->SOL-FF@soma|inhibitory,0.44,
delay:RC->SOL-S@soma|inhibitory,0.3,
delay:RC->SOL-FR@soma|inhibitory,0.3,
delay:RC->SOL-FF@soma|inhibitory,0.3,
dyn:RC->SOL-S@soma|inhibitory,None,
dyn:RC->SOL-FR@soma|inhibitory,None,
dyn:RC->SOL-FF@soma|inhibitory,None,
dec:RC->SOL-S@soma|inhibitory,0.22,
dec:RC->SOL-FR@soma|inhibitory,0.22,
dec:RC->SOL-FF@soma|inhibitory,0.22,
%% RC
EqPotSyn:RC-|excitatory,70.0,
EqPotSyn:RC-|inhibitory,-16.0,
alphaSyn:RC-|excitatory,0.5,
betaSyn:RC-|excitatory,0.07,
alphaSyn:RC-|inhibitory,0.5,
betaSyn:RC-|inhibitory,1.2,
TmaxSyn:RC-|excitatory,1.0,
TmaxSyn:RC-|inhibitory,1.0,
tPeakSyn:RC-|excitatory,3,
tPeakSyn:RC-|inhibitory,0.4,
Con:SOL-S>RC-@soma|excitatory,6,
gmax:SOL-S>RC-@soma|excitatory,0.15,
delay:SOL-S>RC-@soma|excitatory,0.3,
dyn:SOL-S>RC-@soma|excitatory,Depressing,
dec:SOL-S>RC-@soma|excitatory,0.01,
var:SOL-S>RC-@soma|excitatory,0.5,
tau:SOL-S>RC-@soma|excitatory,200,
Con:Noise>RC-@soma|excitatory,100,
gmax:Noise>RC-@soma|excitatory,0.015,
delay:Noise>RC-@soma|excitatory,0.3,
dyn:Noise>RC-@soma|excitatory,None,
dec:Noise>RC-@soma|excitatory,inf,
NoiseGammaOrder_RC,10,
NoiseTarget_RC,FR,
NoiseFunction_RC,7 + 0*t,
% Channel conductance
%% Equilibrium Potential
EqPot_Kf@soma,-10,
EqPot_Ks@soma,-10,
EqPot_Na@soma,120,
EqPot_Na@node,116,
EqPot_Nap@node,116,
EqPot_KsAxon@node,-25,
EqPot_Kf@node,-25,
EqPot_KsAxon@internode,-25,
EqPot_Kf@internode,-25,
EqPot_H@internode,15,
%% Conductance density
%%% SOL
gmax_Na:SOL-S@soma,30000,
gmax_Kf:SOL-S@soma,4000,
gmax_Ks:SOL-S@soma,17000,
gmax_Na:SOL-S@node,552000,
gmax_Nap:SOL-S@node,590,
gmax_Kf:SOL-S@node,13000,
gmax_KsAxon:SOL-S@node,40500,
gmax_H:SOL-S@internode,9,
gmax_Kf:SOL-S@internode,630,
gmax_KsAxon:SOL-S@internode,2,
%%% RC
gmax_Na:RC-@soma,30000,
gmax_Kf:RC-@soma,1000,
gmax_Ks:RC-@soma,4000,
%States
PulseDur_m,0.6,
PulseDur_h,0.6,
PulseDur_n,0.6,
PulseDur_q,0.6,
PulseDur_mp,0.6,
PulseDur_qh,0.6,
PulseDur_s,0.6,
%% SOL
alpha_m:SOL-S@soma,22,
alpha_h:SOL-S@soma,0.5,
alpha_n:SOL-S@soma,1.5,
alpha_q:SOL-S@soma,1.5,
beta_m:SOL-S@soma,13,
beta_h:SOL-S@soma,4,
beta_n:SOL-S@soma,0.1,
beta_q:SOL-S@soma,0.025,
alpha_m:SOL-S@node,256,
alpha_h:SOL-S@node,0.62,
alpha_mp:SOL-S@node,186,
alpha_n:SOL-S@node,2.45,
alpha_s:SOL-S@node,0.21,
beta_m:SOL-S@node,18.5,
beta_h:SOL-S@node,8.1,
beta_mp:SOL-S@node,6.58,
beta_n:SOL-S@node,0.54,
beta_s:SOL-S@node,0.017,
alpha_n:SOL-S@internode,2.45,
alpha_s:SOL-S@internode,0.21,
alpha_qh:SOL-S@internode,0.00077,
beta_n:SOL-S@internode,0.54,
beta_s:SOL-S@internode,0.017,
beta_qh:SOL-S@internode,177.54,
%% RC
alpha_m:RC-@soma,22,
alpha_h:RC-@soma,0.5,
alpha_n:RC-@soma,1.5,
alpha_q:RC-@soma,1.5,
beta_m:RC-@soma,13,
beta_h:RC-@soma,4,
beta_n:RC-@soma,0.1,
beta_q:RC-@soma,0.07,
% Motoneurons
cytR,70,
membCapac,1,
%% SOL
%%% S
position:SOL-,0,18
threshold:SOL-S,12.35,16.45
d@dendrite:SOL-S,41.5,62.5
d@soma:SOL-S,77.5,82.5
d@node:SOL-S,6,6
d@internode:SOL-S,12.5,12.5
l@dendrite:SOL-S,5519,6789
l@soma:SOL-S,77.5,82.5
l@node:SOL-S,75,75
l@internode:SOL-S,1700,1700
res@dendrite:SOL-S,14350,10650
res@soma:SOL-S,1150,1050
res@node:SOL-S,120,120
res@internode:SOL-S,280000,280000
EqPot@dendrite,0,
EqPot@soma,0,
EqPot@node,-14.4,
EqPot@internode,-14.6,
IPump@dendrite,0,
IPump@soma,0,
IPump@internode,0.00786,
IPump@node,0.0333,
axonCondVel:SOL-S,44,51
twitchTimePeak:SOL-S,170.0,132.5
twitchPeak:SOL-S,0.03,1.9
bSatSOCDS:SOL-S,0.7,0.5
bSatSOCDS:SOL-FR,0.5,0.3
bSatSOCDS:SOL-FF,0.3,0.23
twTetSOCDS:SOL-S,2.97,4.08
twTetSOCDS:SOL-FR,4.08,6.71
twTetSOCDS:SOL-FF,6.71,8.73
% Interneurons
%% RC
position:RC-,0,18
threshold:RC-,5,15
d@soma:RC-,25,25
l@soma:RC-,242,242
res@soma:RC-,760,760
% Muscles
%% SOL
Fmax_SOL,3586,
optimalMuscleLength_SOL,0.0490,
initialMuscleLength_SOL,0.0525,
optimalPennationAngle_SOL,0.4939,
bTypeI_SOL,2.3,
bTypeII_SOL,1.55,
pTypeI_SOL,1.62,
pTypeII_SOL,2.12,
wTypeI_SOL,1.12,
wTypeII_SOL,0.75,
dTypeI_SOL,0.00035,
dTypeII_SOL,0.00069,
a0TypeI_SOL,-0.0047,
a0TypeII_SOL,-0.00153,
a1TypeI_SOL,0.00841,
a1TypeII_SOL,0,
a2TypeI_SOL,-0.00534,
a2TypeII_SOL,0,
c0TypeI_SOL,5.88,
c0TypeII_SOL,-5.7,
c1TypeI_SOL,0,
c1TypeII_SOL,9.18,
m0_SOL,0.32284,
m1_SOL,7.2186e-4,
m2_SOL,-2.2431e-6,
m3_SOL,-3.1478e-8,
m4_SOL,9.2739e-11,
n0_SOL,-0.041363,
n1_SOL,2.5739e-4,
n2_SOL,5.4507e-6,
n3_SOL,-2.2185e-8,
n4_SOL,-5.4944e-11,
VmaxTypeI_SOL,-0.00788,
VmaxTypeII_SOL,-0.00915,
muscleElasticity_SOL,5,
muscleViscosity_SOL,5,
muscleStrain_SOL,0.5,
muscleMass_SOL,0.68,
tendonElasticity_SOL,27.8,
tendonLinearOnsetLength_SOL,0.96,
tendonCurvatureConstant_SOL,0.005,
optimalTendonLength_SOL,0.289,