MUnumber_S_SOL,800,
MUnumber_FR_SOL,0,
MUnumber_FF_SOL,0,
number_RC,350,
Number_CM_ext,400,
timeStep,0.05,
simDuration,100,
nerveLength_PTN,0.8,
MNSomaRefPer,5.0,
RCSomaRefPer,1.0,
% Model options
activationModel,SOCDS,
hillModel,Yes,
StateType,pulse,
% Inputs
GammaOrder_CM_ext,10,
Target_CM_ext,ISI,
TargetFunction_CM_ext,10+0*t,
%Stimulus
stimDistToTerm_PTN,0.2,
% Synapses
%% SOL
EqPotSyn_SOL_S_excitatory,70.0,
EqPotSyn_SOL_FR_excitatory,70.0,
EqPotSyn_SOL_FF_excitatory,70.0,
EqPotSyn_SOL_S_inhibitory,-16.0,
EqPotSyn_SOL_FR_inhibitory,-16.0,
EqPotSyn_SOL_FF_inhibitory,-16.0,
alphaSyn_excitatory_SOL_S,0.5,
alphaSyn_excitatory_SOL_FR,0.5,
alphaSyn_excitatory_SOL_FF,0.5,
betaSyn_excitatory_SOL_S,2.5,
betaSyn_excitatory_SOL_FR,2.5,
betaSyn_excitatory_SOL_FF,2.5,
alphaSyn_inhibitory_SOL_S,0.5,
alphaSyn_inhibitory_SOL_FR,0.5,
alphaSyn_inhibitory_SOL_FF,0.5,
betaSyn_inhibitory_SOL_S,1.2,
betaSyn_inhibitory_SOL_FR,1.2,
betaSyn_inhibitory_SOL_FF,1.2,
TmaxSyn_excitatory_SOL_S,1.0,
TmaxSyn_excitatory_SOL_FR,1.0,
TmaxSyn_excitatory_SOL_FF,1.0,
TmaxSyn_inhibitory_SOL_S,1.0,
TmaxSyn_inhibitory_SOL_FR,1.0,
TmaxSyn_inhibitory_SOL_FF,1.0,
tPeakSyn_excitatory_SOL_S,0.2,
tPeakSyn_excitatory_SOL_FR,0.2,
tPeakSyn_excitatory_SOL_FF,0.2,
tPeakSyn_inhibitory_SOL_S,0.4,
tPeakSyn_inhibitory_SOL_FR,0.4,
tPeakSyn_inhibitory_SOL_FF,0.4,
Con_CM_ext__SOL_S@dendrite,30,
Con_CM_ext__SOL_FR@dendrite,30,
Con_CM_ext__SOL_FF@dendrite,30,
gmax_CM_ext__SOL_S@dendrite,0.6,
gmax_CM_ext__SOL_FR@dendrite,0.6,
gmax_CM_ext__SOL_FF@dendrite,0.6,
delay_CM_ext__SOL_S@dendrite,0.3,
delay_CM_ext__SOL_FR@dendrite,0.3,
delay_CM_ext__SOL_FF@dendrite,0.3,
dyn_CM_ext__SOL_S@dendrite,None,
dyn_CM_ext__SOL_FR@dendrite,None,
dyn_CM_ext__SOL_FF@dendrite,None,
Con_RC__SOL_S@dendrite,4,
Con_RC__SOL_FR@dendrite,4,
Con_RC__SOL_FF@dendrite,4,
gmax_RC__SOL_S@dendrite,0.44,
gmax_RC__SOL_FR@dendrite,0.44,
gmax_RC__SOL_FF@dendrite,0.44,
delay_RC__SOL_S@dendrite,0.3,
delay_RC__SOL_FR@dendrite,0.3,
delay_RC__SOL_FF@dendrite,0.3,
dyn_RC__SOL_S@dendrite,None,
dyn_RC__SOL_FR@dendrite,None,
dyn_RC__SOL_FF@dendrite,None,
%% RC
EqPotSyn_RC__excitatory,70.0,
EqPotSyn_RC__inhibitory,-16.0,
alphaSyn_excitatory_RC_,0.5,
betaSyn_excitatory_RC_,0.07,
alphaSyn_inhibitory_RC_,0.5,
betaSyn_inhibitory_RC_,1.2,
TmaxSyn_excitatory_RC_,1.0,
TmaxSyn_inhibitory_RC_,1.0,
tPeakSyn_excitatory_RC_,3,
tPeakSyn_inhibitory_RC_,0.4,
Con_SOL_S_RC_@soma,6,
gmax_SOL_S_RC_@soma,0.15,
delay_SOL_S_RC_@soma,0.3,
dyn_SOL_S_RC_@soma,None,
%Equilibrium Potential
EqPot_Kf,-10,
EqPot_Ks,-10,
EqPot_Na,120,
% Conductance density
%% SOL
gmax_Na_SOL_S,30000,
gmax_Kf_SOL_S,4000,
gmax_Ks_SOL_S,17000,
%% RC
gmax_Na_RC_,30000,
gmax_Kf_RC_,1000,
gmax_Ks_RC_,4000,
%States
%% SOL
alpha_m_SOL_S,22,
alpha_h_SOL_S,0.5,
alpha_n_SOL_S,1.5,
alpha_q_SOL_S,1.5,
beta_m_SOL_S,13,
beta_h_SOL_S,4,
beta_n_SOL_S,0.1,
beta_q_SOL_S,0.025,
PulseDur_m,0.6,
PulseDur_h,0.6,
PulseDur_n,0.6,
PulseDur_q,0.6,
%% RC
alpha_m_RC_,22,
alpha_h_RC_,0.5,
alpha_n_RC_,1.5,
alpha_q_RC_,1.5,
beta_m_RC_,13,
beta_h_RC_,4,
beta_n_RC_,0.1,
beta_q_RC_,0.07,
% Motoneurons
cytR,70,
membCapac,1,
%% SOL
%%% S
threshold_S_SOL,12.35,16.45
d_dendrite_S_SOL,41.5,62.5
d_soma_S_SOL,77.5,82.5
l_dendrite_S_SOL,5519,6789
l_soma_S_SOL,77.5,82.5
res_dendrite_S_SOL,14350,10650
res_soma_S_SOL,1150,1050
axonCondVel_S_SOL,44,51
twitchTimePeak_S_SOL,170.0,132.5
twitchPeak_S_SOL,0.03,1.9
bSatSOCDS_S_SOL,0.7,0.5
bSatSOCDS_FR_SOL,0.5,0.3
bSatSOCDS_FF_SOL,0.3,0.23
twTetSOCDS_S_SOL,2.97,4.08
twTetSOCDS_FR_SOL,4.08,6.71
twTetSOCDS_FF_SOL,6.71,8.73
% Interneurons
%% RC
threshold_RC,5,15
d_soma_RC,25,25
l_soma_RC,242,242
res_soma_RC,760,760
% Muscles
%% SOL
Fmax_SOL,3586,
optimalMuscleLength_SOL,0.0490,
initialMuscleLength_SOL,0.0525,
optimalPennationAngle_SOL,0.4939,
bTypeI_SOL,2.3,
bTypeII_SOL,1.55,
pTypeI_SOL,1.62,
pTypeII_SOL,2.12,
wTypeI_SOL,1.12,
wTypeII_SOL,0.75,
dTypeI_SOL,0.00035,
dTypeII_SOL,0.00069,
a0TypeI_SOL,-0.0047,
a0TypeII_SOL,-0.00153,
a1TypeI_SOL,0.00841,
a1TypeII_SOL,0,
a2TypeI_SOL,-0.00534,
a2TypeII_SOL,0,
c0TypeI_SOL,5.88,
c0TypeII_SOL,-5.7,
c1TypeI_SOL,0,
c1TypeII_SOL,9.18,
m0_SOL,0.32284,
m1_SOL,7.2186e-4,
m2_SOL,-2.2431e-6,
m3_SOL,-3.1478e-8,
m4_SOL,9.2739e-11,
n0_SOL,-0.041363,
n1_SOL,2.5739e-4,
n2_SOL,5.4507e-6,
n3_SOL,-2.2185e-8,
n4_SOL,-5.4944e-11,
VmaxTypeI_SOL,-0.00788,
VmaxTypeII_SOL,-0.00915,
muscleElasticity_SOL,5,
muscleViscosity_SOL,5,
muscleStrain_SOL,0.5,
muscleMass_SOL,0.68,
tendonElasticity_SOL,27.8,
tendonLinearOnsetLength_SOL,0.96,
tendonCurvatureConstant_SOL,0.005,
optimalTendonLength_SOL,0.289,