\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Re\discretionary {-}{}{}Moto in Python}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Re\-Moto in Python}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packages}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Axon\discretionary {-}{}{}Delay Namespace Reference}{11}{section.6.1}}
\newlabel{namespace_axon_delay}{{6.1}{11}{Axon\-Delay Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Channel\discretionary {-}{}{}Conductance Namespace Reference}{11}{section.6.2}}
\newlabel{namespace_channel_conductance}{{6.2}{11}{Channel\-Conductance Namespace Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compartment Namespace Reference}{11}{section.6.3}}
\newlabel{namespace_compartment}{{6.3}{11}{Compartment Namespace Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Function Documentation}{11}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}calc\discretionary {-}{}{}G\discretionary {-}{}{}Leak}{11}{subsubsection.6.3.1.1}}
\newlabel{namespace_compartment_a32af1519f82a3df2abdd1a3e132cf0a8}{{6.3.1.1}{11}{calc\-G\-Leak}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configuration Namespace Reference}{12}{section.6.4}}
\newlabel{namespace_configuration}{{6.4}{12}{Configuration Namespace Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Motor\discretionary {-}{}{}Unit Namespace Reference}{12}{section.6.5}}
\newlabel{namespace_motor_unit}{{6.5}{12}{Motor\-Unit Namespace Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Function Documentation}{12}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}calc\discretionary {-}{}{}G\discretionary {-}{}{}Coupling}{12}{subsubsection.6.5.1.1}}
\newlabel{namespace_motor_unit_a232c5f6b9bf5b3e04a26c5e8ff0bda57}{{6.5.1.1}{12}{calc\-G\-Coupling}{subsubsection.6.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}comp\discretionary {-}{}{}G\discretionary {-}{}{}Coupling\discretionary {-}{}{}Matrix}{13}{subsubsection.6.5.1.2}}
\newlabel{namespace_motor_unit_aa8a5016f6b73726a88d8fdcf0c8ec9e5}{{6.5.1.2}{13}{comp\-G\-Coupling\-Matrix}{subsubsection.6.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}runge\discretionary {-}{}{}\_\discretionary {-}{}{}kutta}{13}{subsubsection.6.5.1.3}}
\newlabel{namespace_motor_unit_ad34c81597ff5e9cdcf53fd13e78d2d6c}{{6.5.1.3}{13}{runge\-\_\-kutta}{subsubsection.6.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool Namespace Reference}{14}{section.6.6}}
\newlabel{namespace_motor_unit_pool}{{6.6}{14}{Motor\-Unit\-Pool Namespace Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Function Documentation}{14}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}twitch\discretionary {-}{}{}Saturation}{14}{subsubsection.6.6.1.1}}
\newlabel{namespace_motor_unit_pool_a3ed1b9ccd29068fac93964327dd54bf9}{{6.6.1.1}{14}{twitch\-Saturation}{subsubsection.6.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Neural\discretionary {-}{}{}Tract Namespace Reference}{15}{section.6.7}}
\newlabel{namespace_neural_tract}{{6.7}{15}{Neural\-Tract Namespace Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit Namespace Reference}{15}{section.6.8}}
\newlabel{namespace_neural_tract_unit}{{6.8}{15}{Neural\-Tract\-Unit Namespace Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator Namespace Reference}{15}{section.6.9}}
\newlabel{namespace_point_process_generator}{{6.9}{15}{Point\-Process\-Generator Namespace Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Function Documentation}{15}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}gamma\discretionary {-}{}{}Point}{15}{subsubsection.6.9.1.1}}
\newlabel{namespace_point_process_generator_ad591b4c4f24356425c2958ea43647ddd}{{6.9.1.1}{15}{gamma\-Point}{subsubsection.6.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State Namespace Reference}{16}{section.6.10}}
\newlabel{namespace_pulse_conductance_state}{{6.10}{16}{Pulse\-Conductance\-State Namespace Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Function Documentation}{16}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}comp\discretionary {-}{}{}Val\discretionary {-}{}{}Off}{16}{subsubsection.6.10.1.1}}
\newlabel{namespace_pulse_conductance_state_a1cd804c6d3299a3ee17a4e96628e9ec7}{{6.10.1.1}{16}{comp\-Val\-Off}{subsubsection.6.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.2}comp\discretionary {-}{}{}Val\discretionary {-}{}{}On}{17}{subsubsection.6.10.1.2}}
\newlabel{namespace_pulse_conductance_state_ab354e94cc78939492454ad81c2e86223}{{6.10.1.2}{17}{comp\-Val\-On}{subsubsection.6.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}simulation Namespace Reference}{17}{section.6.11}}
\newlabel{namespacesimulation}{{6.11}{17}{simulation Namespace Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Function Documentation}{17}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.1}simulador}{17}{subsubsection.6.11.1.1}}
\newlabel{namespacesimulation_a90ad3c33d4918e34f3ff6e6f69e9c2ec}{{6.11.1.1}{17}{simulador}{subsubsection.6.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Synapse Namespace Reference}{17}{section.6.12}}
\newlabel{namespace_synapse}{{6.12}{17}{Synapse Namespace Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Function Documentation}{18}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}comp\discretionary {-}{}{}Ri\discretionary {-}{}{}Start}{18}{subsubsection.6.12.1.1}}
\newlabel{namespace_synapse_a6d5943c0d974d992b8c9daa3ff3818d6}{{6.12.1.1}{18}{comp\-Ri\-Start}{subsubsection.6.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.2}comp\discretionary {-}{}{}Ri\discretionary {-}{}{}Stop}{18}{subsubsection.6.12.1.2}}
\newlabel{namespace_synapse_a67ee3bb7abbf9608bd83c31c63634cac}{{6.12.1.2}{18}{comp\-Ri\-Stop}{subsubsection.6.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.3}comp\discretionary {-}{}{}Roff}{18}{subsubsection.6.12.1.3}}
\newlabel{namespace_synapse_aadfeb939e02125a55a2b2acc6634ba41}{{6.12.1.3}{18}{comp\-Roff}{subsubsection.6.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.4}comp\discretionary {-}{}{}Roff\discretionary {-}{}{}Start}{18}{subsubsection.6.12.1.4}}
\newlabel{namespace_synapse_a4ff37207e236e81ae7bced77172a5af5}{{6.12.1.4}{18}{comp\-Roff\-Start}{subsubsection.6.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.5}comp\discretionary {-}{}{}Roff\discretionary {-}{}{}Stop}{19}{subsubsection.6.12.1.5}}
\newlabel{namespace_synapse_a8e85651ec0d366f191a2093a1bd2bc84}{{6.12.1.5}{19}{comp\-Roff\-Stop}{subsubsection.6.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.6}comp\discretionary {-}{}{}Ron}{19}{subsubsection.6.12.1.6}}
\newlabel{namespace_synapse_a16fdc8aab9a394041c8b6667511a1fd7}{{6.12.1.6}{19}{comp\-Ron}{subsubsection.6.12.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.7}comp\discretionary {-}{}{}Ron\discretionary {-}{}{}Start}{19}{subsubsection.6.12.1.7}}
\newlabel{namespace_synapse_a3bbc4948087cc789af35085ea0423a93}{{6.12.1.7}{19}{comp\-Ron\-Start}{subsubsection.6.12.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.8}comp\discretionary {-}{}{}Ron\discretionary {-}{}{}Stop}{19}{subsubsection.6.12.1.8}}
\newlabel{namespace_synapse_a9915f1de7bde4ece67ef45a7e7324c21}{{6.12.1.8}{19}{comp\-Ron\-Stop}{subsubsection.6.12.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.9}comp\discretionary {-}{}{}Synap\discretionary {-}{}{}Cond}{19}{subsubsection.6.12.1.9}}
\newlabel{namespace_synapse_a55ffd471fbed3550b464a9862687f541}{{6.12.1.9}{19}{comp\-Synap\-Cond}{subsubsection.6.12.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Synapses\discretionary {-}{}{}Factory Namespace Reference}{20}{section.6.13}}
\newlabel{namespace_synapses_factory}{{6.13}{20}{Synapses\-Factory Namespace Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Axon\discretionary {-}{}{}Delay.\discretionary {-}{}{}Axon\discretionary {-}{}{}Delay Class Reference}{21}{section.7.1}}
\newlabel{class_axon_delay_1_1_axon_delay}{{7.1}{21}{Axon\-Delay.\-Axon\-Delay Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{22}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{22}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{22}{subsubsection.7.1.2.1}}
\newlabel{class_axon_delay_1_1_axon_delay_ae4b6037beb2f833d82c5703bcb47ffb0}{{7.1.2.1}{22}{\-\_\-\-\_\-init\-\_\-\-\_\-}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{22}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}add\discretionary {-}{}{}Spinal\discretionary {-}{}{}Spike}{22}{subsubsection.7.1.3.1}}
\newlabel{class_axon_delay_1_1_axon_delay_a5483df94745af77bf54f707f9a05a0e0}{{7.1.3.1}{22}{add\-Spinal\-Spike}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}add\discretionary {-}{}{}Terminal\discretionary {-}{}{}Spike}{22}{subsubsection.7.1.3.2}}
\newlabel{class_axon_delay_1_1_axon_delay_a49115bea963cde5e2c4317510d73cf7c}{{7.1.3.2}{22}{add\-Terminal\-Spike}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Member Data Documentation}{23}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}index}{23}{subsubsection.7.1.4.1}}
\newlabel{class_axon_delay_1_1_axon_delay_a5dbb9b5002d4b54bf347f48337bdb1c6}{{7.1.4.1}{23}{index}{subsubsection.7.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}latency\discretionary {-}{}{}Spinal\discretionary {-}{}{}Terminal\discretionary {-}{}{}\_\discretionary {-}{}{}ms}{23}{subsubsection.7.1.4.2}}
\newlabel{class_axon_delay_1_1_axon_delay_aaa0b8daf2629cd7fa19d539fe2168d0f}{{7.1.4.2}{23}{latency\-Spinal\-Terminal\-\_\-ms}{subsubsection.7.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.3}latency\discretionary {-}{}{}Stimulus\discretionary {-}{}{}Spinal\discretionary {-}{}{}\_\discretionary {-}{}{}ms}{23}{subsubsection.7.1.4.3}}
\newlabel{class_axon_delay_1_1_axon_delay_a81ea09febed911b8f5e4d56a5f434f8d}{{7.1.4.3}{23}{latency\-Stimulus\-Spinal\-\_\-ms}{subsubsection.7.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.4}latency\discretionary {-}{}{}Stimulus\discretionary {-}{}{}Terminal\discretionary {-}{}{}\_\discretionary {-}{}{}ms}{23}{subsubsection.7.1.4.4}}
\newlabel{class_axon_delay_1_1_axon_delay_a88845b9926b97db88174ce088d5af5e0}{{7.1.4.4}{23}{latency\-Stimulus\-Terminal\-\_\-ms}{subsubsection.7.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.5}length\discretionary {-}{}{}\_\discretionary {-}{}{}m}{23}{subsubsection.7.1.4.5}}
\newlabel{class_axon_delay_1_1_axon_delay_a08ab7285929002db2108179ea9f5d5dd}{{7.1.4.5}{23}{length\-\_\-m}{subsubsection.7.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.6}stimulus\discretionary {-}{}{}Positionto\discretionary {-}{}{}Terminal}{23}{subsubsection.7.1.4.6}}
\newlabel{class_axon_delay_1_1_axon_delay_a3f6bb8f38c4474806544d01fbe9c0361}{{7.1.4.6}{23}{stimulus\-Positionto\-Terminal}{subsubsection.7.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.7}terminal\discretionary {-}{}{}Spike\discretionary {-}{}{}Train}{24}{subsubsection.7.1.4.7}}
\newlabel{class_axon_delay_1_1_axon_delay_aba392d8938766355063cf4bf3a87962d}{{7.1.4.7}{24}{terminal\-Spike\-Train}{subsubsection.7.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.8}velocity\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}\_\discretionary {-}{}{}s}{24}{subsubsection.7.1.4.8}}
\newlabel{class_axon_delay_1_1_axon_delay_a59cc448f95b38b88b7103c3058e8c397}{{7.1.4.8}{24}{velocity\-\_\-m\-\_\-s}{subsubsection.7.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Channel\discretionary {-}{}{}Conductance.\discretionary {-}{}{}Channel\discretionary {-}{}{}Conductance Class Reference}{24}{section.7.2}}
\newlabel{class_channel_conductance_1_1_channel_conductance}{{7.2}{24}{Channel\-Conductance.\-Channel\-Conductance Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{25}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{25}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{25}{subsubsection.7.2.2.1}}
\newlabel{class_channel_conductance_1_1_channel_conductance_adaaf5ea399963a716dc532a060964348}{{7.2.2.1}{25}{\-\_\-\-\_\-init\-\_\-\-\_\-}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{25}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}comp\discretionary {-}{}{}Cond\discretionary {-}{}{}Kf}{25}{subsubsection.7.2.3.1}}
\newlabel{class_channel_conductance_1_1_channel_conductance_a956928953c88e1c03c113fc98ec42cc6}{{7.2.3.1}{25}{comp\-Cond\-Kf}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}comp\discretionary {-}{}{}Cond\discretionary {-}{}{}Ks}{25}{subsubsection.7.2.3.2}}
\newlabel{class_channel_conductance_1_1_channel_conductance_a19cc2a71f96187c7c647855d586cecaa}{{7.2.3.2}{25}{comp\-Cond\-Ks}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}comp\discretionary {-}{}{}Cond\discretionary {-}{}{}Na}{26}{subsubsection.7.2.3.3}}
\newlabel{class_channel_conductance_1_1_channel_conductance_a26e6cf970cc7a8732f590dceb1d7c993}{{7.2.3.3}{26}{comp\-Cond\-Na}{subsubsection.7.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}compute\discretionary {-}{}{}Current}{26}{subsubsection.7.2.3.4}}
\newlabel{class_channel_conductance_1_1_channel_conductance_abde599b9096579b94d24295678f45b6d}{{7.2.3.4}{26}{compute\-Current}{subsubsection.7.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Member Data Documentation}{26}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}comp\discretionary {-}{}{}Cond}{26}{subsubsection.7.2.4.1}}
\newlabel{class_channel_conductance_1_1_channel_conductance_a0a91eec3fa2b1dfc66c6379943a5907f}{{7.2.4.1}{26}{comp\-Cond}{subsubsection.7.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}cond\discretionary {-}{}{}State}{26}{subsubsection.7.2.4.2}}
\newlabel{class_channel_conductance_1_1_channel_conductance_a628553cbc1efd93b30b0a15afd4417d9}{{7.2.4.2}{26}{cond\-State}{subsubsection.7.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}Eq\discretionary {-}{}{}Pot\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}V}{26}{subsubsection.7.2.4.3}}
\newlabel{class_channel_conductance_1_1_channel_conductance_a654a73b6cd5853b509e7f7fba060572b}{{7.2.4.3}{26}{Eq\-Pot\-\_\-m\-V}{subsubsection.7.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.4}gmax\discretionary {-}{}{}\_\discretionary {-}{}{}mu\discretionary {-}{}{}S}{26}{subsubsection.7.2.4.4}}
\newlabel{class_channel_conductance_1_1_channel_conductance_a80a0238a90b30b411c9381f682d0aeec}{{7.2.4.4}{26}{gmax\-\_\-mu\-S}{subsubsection.7.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.5}kind}{26}{subsubsection.7.2.4.5}}
\newlabel{class_channel_conductance_1_1_channel_conductance_a7bf3e28aab2160014358cde589f2ec39}{{7.2.4.5}{26}{kind}{subsubsection.7.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.6}len\discretionary {-}{}{}States}{27}{subsubsection.7.2.4.6}}
\newlabel{class_channel_conductance_1_1_channel_conductance_ae217799d13e5d225af048b7ba503fde1}{{7.2.4.6}{27}{len\-States}{subsubsection.7.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.7}state\discretionary {-}{}{}Type}{27}{subsubsection.7.2.4.7}}
\newlabel{class_channel_conductance_1_1_channel_conductance_aa3c889bb4528c3abe7b69862cf87119d}{{7.2.4.7}{27}{state\-Type}{subsubsection.7.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Compartment.\discretionary {-}{}{}Compartment Class Reference}{27}{section.7.3}}
\newlabel{class_compartment_1_1_compartment}{{7.3}{27}{Compartment.\-Compartment Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{28}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{28}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{28}{subsubsection.7.3.2.1}}
\newlabel{class_compartment_1_1_compartment_af6abb8e8999054b0f4d99c440dc06e42}{{7.3.2.1}{28}{\-\_\-\-\_\-init\-\_\-\-\_\-}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{28}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}compute\discretionary {-}{}{}Current}{28}{subsubsection.7.3.3.1}}
\newlabel{class_compartment_1_1_compartment_ab10c374833a5c36df0552d40e64e45b9}{{7.3.3.1}{28}{compute\-Current}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Member Data Documentation}{28}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}capacitance\discretionary {-}{}{}\_\discretionary {-}{}{}n\discretionary {-}{}{}F}{28}{subsubsection.7.3.4.1}}
\newlabel{class_compartment_1_1_compartment_ac7d7462a45d4d623ed688c187c9184aa}{{7.3.4.1}{28}{capacitance\-\_\-n\-F}{subsubsection.7.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}Channels}{28}{subsubsection.7.3.4.2}}
\newlabel{class_compartment_1_1_compartment_aa444563be9598d7cc54fd8d10ea6a04f}{{7.3.4.2}{28}{Channels}{subsubsection.7.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.3}diameter\discretionary {-}{}{}\_\discretionary {-}{}{}mum}{29}{subsubsection.7.3.4.3}}
\newlabel{class_compartment_1_1_compartment_aacb7db7022f5d3534d17642d47281cbb}{{7.3.4.3}{29}{diameter\-\_\-mum}{subsubsection.7.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.4}g\discretionary {-}{}{}Leak}{29}{subsubsection.7.3.4.4}}
\newlabel{class_compartment_1_1_compartment_a10d50da6a622982a6483c7cd78482bde}{{7.3.4.4}{29}{g\-Leak}{subsubsection.7.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.5}index}{29}{subsubsection.7.3.4.5}}
\newlabel{class_compartment_1_1_compartment_a9402ef46ede52521ebbb9e9d2d68d631}{{7.3.4.5}{29}{index}{subsubsection.7.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.6}kind}{29}{subsubsection.7.3.4.6}}
\newlabel{class_compartment_1_1_compartment_a74f2266a2231c4a81cc680bc201f0ffd}{{7.3.4.6}{29}{kind}{subsubsection.7.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.7}length\discretionary {-}{}{}\_\discretionary {-}{}{}mum}{29}{subsubsection.7.3.4.7}}
\newlabel{class_compartment_1_1_compartment_a8154742b0082eea301690e3566e477b6}{{7.3.4.7}{29}{length\-\_\-mum}{subsubsection.7.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.8}neuron\discretionary {-}{}{}Kind}{29}{subsubsection.7.3.4.8}}
\newlabel{class_compartment_1_1_compartment_ad42f32769afd94d1e7d7d54008efb6fa}{{7.3.4.8}{29}{neuron\-Kind}{subsubsection.7.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.9}number\discretionary {-}{}{}Channels}{29}{subsubsection.7.3.4.9}}
\newlabel{class_compartment_1_1_compartment_a0fa96147f76e7814f30610027ed425df}{{7.3.4.9}{29}{number\-Channels}{subsubsection.7.3.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.10}Synapses\discretionary {-}{}{}In}{29}{subsubsection.7.3.4.10}}
\newlabel{class_compartment_1_1_compartment_abe41aff3bffed80f4b848bd14763d506}{{7.3.4.10}{29}{Synapses\-In}{subsubsection.7.3.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.11}Synapses\discretionary {-}{}{}Out}{29}{subsubsection.7.3.4.11}}
\newlabel{class_compartment_1_1_compartment_a85d64ebf548276c873501d2dc3489ceb}{{7.3.4.11}{29}{Synapses\-Out}{subsubsection.7.3.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Configuration.\discretionary {-}{}{}Configuration Class Reference}{30}{section.7.4}}
\newlabel{class_configuration_1_1_configuration}{{7.4}{30}{Configuration.\-Configuration Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{30}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{30}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{30}{subsubsection.7.4.2.1}}
\newlabel{class_configuration_1_1_configuration_af834fc08a3bb0f94184988cef9298691}{{7.4.2.1}{30}{\-\_\-\-\_\-init\-\_\-\-\_\-}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{31}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}determine\discretionary {-}{}{}Synapses}{31}{subsubsection.7.4.3.1}}
\newlabel{class_configuration_1_1_configuration_aef3bdd8d00baa7835588ca008d480cee}{{7.4.3.1}{31}{determine\-Synapses}{subsubsection.7.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}input\discretionary {-}{}{}Function\discretionary {-}{}{}Get}{31}{subsubsection.7.4.3.2}}
\newlabel{class_configuration_1_1_configuration_a590029f6dd5b22113bd6cc40e641ed9b}{{7.4.3.2}{31}{input\-Function\-Get}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}parameter\discretionary {-}{}{}Set}{31}{subsubsection.7.4.3.3}}
\newlabel{class_configuration_1_1_configuration_a67eeb73e7a40b8b060e242df3dcc3518}{{7.4.3.3}{31}{parameter\-Set}{subsubsection.7.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Member Data Documentation}{31}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}conf\discretionary {-}{}{}Array}{31}{subsubsection.7.4.4.1}}
\newlabel{class_configuration_1_1_configuration_a2b8c2d210ef82ba5088de3c8c9a8725d}{{7.4.4.1}{31}{conf\-Array}{subsubsection.7.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}sim\discretionary {-}{}{}Duration\discretionary {-}{}{}\_\discretionary {-}{}{}ms}{32}{subsubsection.7.4.4.2}}
\newlabel{class_configuration_1_1_configuration_aea238884fe3daa1287aa069f35d4ad3e}{{7.4.4.2}{32}{sim\-Duration\-\_\-ms}{subsubsection.7.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.3}time\discretionary {-}{}{}Step\discretionary {-}{}{}\_\discretionary {-}{}{}ms}{32}{subsubsection.7.4.4.3}}
\newlabel{class_configuration_1_1_configuration_a6379aaa6e54523ca81e3713d1846679b}{{7.4.4.3}{32}{time\-Step\-\_\-ms}{subsubsection.7.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.4}time\discretionary {-}{}{}Step\discretionary {-}{}{}By\discretionary {-}{}{}Six\discretionary {-}{}{}\_\discretionary {-}{}{}ms}{32}{subsubsection.7.4.4.4}}
\newlabel{class_configuration_1_1_configuration_aa49387a016f5d528136ab5812821cb99}{{7.4.4.4}{32}{time\-Step\-By\-Six\-\_\-ms}{subsubsection.7.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.5}time\discretionary {-}{}{}Step\discretionary {-}{}{}By\discretionary {-}{}{}Two\discretionary {-}{}{}\_\discretionary {-}{}{}ms}{32}{subsubsection.7.4.4.5}}
\newlabel{class_configuration_1_1_configuration_a58f6e3bf5491f8fb229697fc3690aa12}{{7.4.4.5}{32}{time\-Step\-By\-Two\-\_\-ms}{subsubsection.7.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Motor\discretionary {-}{}{}Unit.\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit Class Reference}{32}{section.7.5}}
\newlabel{class_motor_unit_1_1_motor_unit}{{7.5}{32}{Motor\-Unit.\-Motor\-Unit Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{33}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{34}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{34}{subsubsection.7.5.2.1}}
\newlabel{class_motor_unit_1_1_motor_unit_a5816d9af440be9c847293eff9c7a9f43}{{7.5.2.1}{34}{\-\_\-\-\_\-init\-\_\-\-\_\-}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Function Documentation}{34}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}add\discretionary {-}{}{}Soma\discretionary {-}{}{}Spike}{34}{subsubsection.7.5.3.1}}
\newlabel{class_motor_unit_1_1_motor_unit_accb8b6700ed06e1396b70af62a9f31c6}{{7.5.3.1}{34}{add\-Soma\-Spike}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}atualize\discretionary {-}{}{}Compartments}{34}{subsubsection.7.5.3.2}}
\newlabel{class_motor_unit_1_1_motor_unit_ae4093022b48cee82d78c99ecc24cb247}{{7.5.3.2}{34}{atualize\-Compartments}{subsubsection.7.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}atualize\discretionary {-}{}{}Delay}{35}{subsubsection.7.5.3.3}}
\newlabel{class_motor_unit_1_1_motor_unit_af9ed66e359c4402ae951d79d5264f566}{{7.5.3.3}{35}{atualize\-Delay}{subsubsection.7.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}atualize\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}{35}{subsubsection.7.5.3.4}}
\newlabel{class_motor_unit_1_1_motor_unit_a1239418d3f8428a663ff99061710460f}{{7.5.3.4}{35}{atualize\-Motor\-Unit}{subsubsection.7.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}d\discretionary {-}{}{}Vdt}{36}{subsubsection.7.5.3.5}}
\newlabel{class_motor_unit_1_1_motor_unit_af694436ac5bd3194cfcbe42b8a60180d}{{7.5.3.5}{36}{d\-Vdt}{subsubsection.7.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Member Data Documentation}{36}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}b\discretionary {-}{}{}Sat}{36}{subsubsection.7.5.4.1}}
\newlabel{class_motor_unit_1_1_motor_unit_a2256c241b36e0181e3530e6f791545a0}{{7.5.4.1}{36}{b\-Sat}{subsubsection.7.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}capacitance\discretionary {-}{}{}Inv}{36}{subsubsection.7.5.4.2}}
\newlabel{class_motor_unit_1_1_motor_unit_a0cf2afb5bd12374db56b9d9a5a1671e6}{{7.5.4.2}{36}{capacitance\-Inv}{subsubsection.7.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}compartment}{37}{subsubsection.7.5.4.3}}
\newlabel{class_motor_unit_1_1_motor_unit_a6d4da7327031b3cb9c7041a4a790e524}{{7.5.4.3}{37}{compartment}{subsubsection.7.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.4}comp\discretionary {-}{}{}Number}{37}{subsubsection.7.5.4.4}}
\newlabel{class_motor_unit_1_1_motor_unit_afe7281fb12c41102980b6b48d5a49713}{{7.5.4.4}{37}{comp\-Number}{subsubsection.7.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.5}conf}{37}{subsubsection.7.5.4.5}}
\newlabel{class_motor_unit_1_1_motor_unit_a10539f5129881188923f3a3a164d2cba}{{7.5.4.5}{37}{conf}{subsubsection.7.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.6}Delay}{37}{subsubsection.7.5.4.6}}
\newlabel{class_motor_unit_1_1_motor_unit_abe82ffa1e293d10225b67870a962eab8}{{7.5.4.6}{37}{Delay}{subsubsection.7.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.7}G}{37}{subsubsection.7.5.4.7}}
\newlabel{class_motor_unit_1_1_motor_unit_a9b9f157ab92b47470ca7ec6bd3473dd3}{{7.5.4.7}{37}{G}{subsubsection.7.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.8}i\discretionary {-}{}{}Injected}{37}{subsubsection.7.5.4.8}}
\newlabel{class_motor_unit_1_1_motor_unit_a06045eca379d38892670a491dbac0829}{{7.5.4.8}{37}{i\-Injected}{subsubsection.7.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.9}i\discretionary {-}{}{}Ionic}{37}{subsubsection.7.5.4.9}}
\newlabel{class_motor_unit_1_1_motor_unit_a0541858216e7d01582312f9a7a99d595}{{7.5.4.9}{37}{i\-Ionic}{subsubsection.7.5.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.10}index}{37}{subsubsection.7.5.4.10}}
\newlabel{class_motor_unit_1_1_motor_unit_a4f3205a9273aabb92d425992d91a1848}{{7.5.4.10}{37}{index}{subsubsection.7.5.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.11}kind}{37}{subsubsection.7.5.4.11}}
\newlabel{class_motor_unit_1_1_motor_unit_a08ed5171ba46e0b1ea5bc7d08296c612}{{7.5.4.11}{37}{kind}{subsubsection.7.5.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.12}M\discretionary {-}{}{}N\discretionary {-}{}{}Ref\discretionary {-}{}{}Per\discretionary {-}{}{}\_\discretionary {-}{}{}ms}{38}{subsubsection.7.5.4.12}}
\newlabel{class_motor_unit_1_1_motor_unit_abbdaa195ac00926d96d509ae01dcda05}{{7.5.4.12}{38}{M\-N\-Ref\-Per\-\_\-ms}{subsubsection.7.5.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.13}nerve}{38}{subsubsection.7.5.4.13}}
\newlabel{class_motor_unit_1_1_motor_unit_a754ee6b88fc2a09899da9f9b13bfbf59}{{7.5.4.13}{38}{nerve}{subsubsection.7.5.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.14}soma\discretionary {-}{}{}Index}{38}{subsubsection.7.5.4.14}}
\newlabel{class_motor_unit_1_1_motor_unit_a7cd2be92814b5892bdd18dafd824da9f}{{7.5.4.14}{38}{soma\-Index}{subsubsection.7.5.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.15}soma\discretionary {-}{}{}Spike\discretionary {-}{}{}Train}{38}{subsubsection.7.5.4.15}}
\newlabel{class_motor_unit_1_1_motor_unit_a8c86d98daa6c509e226ab165fa92515f}{{7.5.4.15}{38}{soma\-Spike\-Train}{subsubsection.7.5.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.16}terminal\discretionary {-}{}{}Spike\discretionary {-}{}{}Train}{38}{subsubsection.7.5.4.16}}
\newlabel{class_motor_unit_1_1_motor_unit_a2e33990aaab69454943aa00db6b8d2eb}{{7.5.4.16}{38}{terminal\-Spike\-Train}{subsubsection.7.5.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.17}threshold\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}V}{38}{subsubsection.7.5.4.17}}
\newlabel{class_motor_unit_1_1_motor_unit_affbd0b90f1dce6a0f929775e54f8c212}{{7.5.4.17}{38}{threshold\-\_\-m\-V}{subsubsection.7.5.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.18}t\discretionary {-}{}{}Soma\discretionary {-}{}{}Spike}{38}{subsubsection.7.5.4.18}}
\newlabel{class_motor_unit_1_1_motor_unit_abca82ec2c7312bb475989bb45e82ca28}{{7.5.4.18}{38}{t\-Soma\-Spike}{subsubsection.7.5.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.19}Twitch\discretionary {-}{}{}Amp\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N}{38}{subsubsection.7.5.4.19}}
\newlabel{class_motor_unit_1_1_motor_unit_ad14af870eb3dd7468041853f2c6e8cab}{{7.5.4.19}{38}{Twitch\-Amp\-\_\-\-N}{subsubsection.7.5.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.20}Twitch\discretionary {-}{}{}Tc\discretionary {-}{}{}\_\discretionary {-}{}{}ms}{38}{subsubsection.7.5.4.20}}
\newlabel{class_motor_unit_1_1_motor_unit_a083581c89ebb964e58721667307dd2bc}{{7.5.4.20}{38}{Twitch\-Tc\-\_\-ms}{subsubsection.7.5.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.21}tw\discretionary {-}{}{}Tet}{39}{subsubsection.7.5.4.21}}
\newlabel{class_motor_unit_1_1_motor_unit_a2a466c5f2f798901c1c438f9d57c2221}{{7.5.4.21}{39}{tw\-Tet}{subsubsection.7.5.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.22}v\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}V}{39}{subsubsection.7.5.4.22}}
\newlabel{class_motor_unit_1_1_motor_unit_aa8968f89250895ae2ae572e9106709f2}{{7.5.4.22}{39}{v\-\_\-m\-V}{subsubsection.7.5.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool.\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool Class Reference}{39}{section.7.6}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool}{{7.6}{39}{Motor\-Unit\-Pool.\-Motor\-Unit\-Pool Class Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{40}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{40}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{40}{subsubsection.7.6.2.1}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a627cffa9977225e58194d63a338059dc}{{7.6.2.1}{40}{\-\_\-\-\_\-init\-\_\-\-\_\-}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Function Documentation}{40}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}atualize\discretionary {-}{}{}Activation\discretionary {-}{}{}Signal}{40}{subsubsection.7.6.3.1}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a03b7c1202f680bd8ba3af9b0b06bd71c}{{7.6.3.1}{40}{atualize\-Activation\-Signal}{subsubsection.7.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}atualize\discretionary {-}{}{}Force\discretionary {-}{}{}No\discretionary {-}{}{}Hill}{41}{subsubsection.7.6.3.2}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a8fbb182559fe08eb45800271655b711f}{{7.6.3.2}{41}{atualize\-Force\-No\-Hill}{subsubsection.7.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.3}atualize\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}{41}{subsubsection.7.6.3.3}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_ae525c6bba27837f09d2a767544780b0f}{{7.6.3.3}{41}{atualize\-Motor\-Unit\-Pool}{subsubsection.7.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.4}list\discretionary {-}{}{}Spikes}{41}{subsubsection.7.6.3.4}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a156ffc40be4c7c37f79905fa58b017e5}{{7.6.3.4}{41}{list\-Spikes}{subsubsection.7.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Member Data Documentation}{41}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.1}activation\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}Sat}{41}{subsubsection.7.6.4.1}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a467ac7b080b79b9515d5846d75e95d1c}{{7.6.4.1}{41}{activation\-\_\-non\-Sat}{subsubsection.7.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.2}activation\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Sat}{41}{subsubsection.7.6.4.2}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_ac475d1369c38d0bc5064c7243b4e1d44}{{7.6.4.2}{41}{activation\-\_\-\-Sat}{subsubsection.7.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.3}activation\discretionary {-}{}{}Model}{41}{subsubsection.7.6.4.3}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_abaa7680d0691fac81f66b200dfcfd203}{{7.6.4.3}{41}{activation\-Model}{subsubsection.7.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.4}Act\discretionary {-}{}{}Matrix}{41}{subsubsection.7.6.4.4}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_ad03b9e215e833188060e90bc4392d42b}{{7.6.4.4}{41}{Act\-Matrix}{subsubsection.7.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.5}an}{41}{subsubsection.7.6.4.5}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_ac72c67b4a1f6134965ab77e2d798b5a4}{{7.6.4.5}{41}{an}{subsubsection.7.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.6}atualize\discretionary {-}{}{}Force}{41}{subsubsection.7.6.4.6}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a21f9a6a5d113b5b0f67a3557c47ebd5a}{{7.6.4.6}{41}{atualize\-Force}{subsubsection.7.6.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.7}b\discretionary {-}{}{}Sat}{42}{subsubsection.7.6.4.7}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a4e107835e34b4f56d06b9b28c143fe40}{{7.6.4.7}{42}{b\-Sat}{subsubsection.7.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.8}conf}{42}{subsubsection.7.6.4.8}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a3b2ee8f3e5500bfdc8fa731a5cb7d622}{{7.6.4.8}{42}{conf}{subsubsection.7.6.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.9}dirac\discretionary {-}{}{}Delta\discretionary {-}{}{}Value}{42}{subsubsection.7.6.4.9}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a48b53d4f838ca8cfe2bc41c8308f2060}{{7.6.4.9}{42}{dirac\-Delta\-Value}{subsubsection.7.6.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.10}force}{42}{subsubsection.7.6.4.10}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a97011c17140c45a42a00105279f014ad}{{7.6.4.10}{42}{force}{subsubsection.7.6.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.11}hill\discretionary {-}{}{}Model}{42}{subsubsection.7.6.4.11}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a963061fdcfee8f9dc33e4d6f130ea59b}{{7.6.4.11}{42}{hill\-Model}{subsubsection.7.6.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.12}kind}{42}{subsubsection.7.6.4.12}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_aeb57d0463ad56a16b166d00dc6079b95}{{7.6.4.12}{42}{kind}{subsubsection.7.6.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.13}M\discretionary {-}{}{}Unumber}{42}{subsubsection.7.6.4.13}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_aa5884530baaa20f46007805bc574407d}{{7.6.4.13}{42}{M\-Unumber}{subsubsection.7.6.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.14}pool}{42}{subsubsection.7.6.4.14}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a832364dc014aa8a1b2947abfe063f626}{{7.6.4.14}{42}{pool}{subsubsection.7.6.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.15}pool\discretionary {-}{}{}Soma\discretionary {-}{}{}Spikes}{42}{subsubsection.7.6.4.15}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a3790757a111061662ad0f98120b25e69}{{7.6.4.15}{42}{pool\-Soma\-Spikes}{subsubsection.7.6.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.16}pool\discretionary {-}{}{}Terminal\discretionary {-}{}{}Spikes}{42}{subsubsection.7.6.4.16}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a4f0b93df27eb6303fa1a3d49653d4fd3}{{7.6.4.16}{42}{pool\-Terminal\-Spikes}{subsubsection.7.6.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.17}time\discretionary {-}{}{}Index}{43}{subsubsection.7.6.4.17}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_ab5659e1c9355ecf529d9b8be8cbf6d65}{{7.6.4.17}{43}{time\-Index}{subsubsection.7.6.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.18}twitch\discretionary {-}{}{}Amp\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N}{43}{subsubsection.7.6.4.18}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a03538b06e7220f9d48c7306ed6508c05}{{7.6.4.18}{43}{twitch\-Amp\-\_\-\-N}{subsubsection.7.6.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.19}tw\discretionary {-}{}{}Tet}{43}{subsubsection.7.6.4.19}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a785a769c5b4824603a24339e4f0d8dfe}{{7.6.4.19}{43}{tw\-Tet}{subsubsection.7.6.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.20}unit}{43}{subsubsection.7.6.4.20}}
\newlabel{class_motor_unit_pool_1_1_motor_unit_pool_a1b14c831606c27efae62f1468850393b}{{7.6.4.20}{43}{unit}{subsubsection.7.6.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Neural\discretionary {-}{}{}Tract.\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract Class Reference}{43}{section.7.7}}
\newlabel{class_neural_tract_1_1_neural_tract}{{7.7}{43}{Neural\-Tract.\-Neural\-Tract Class Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{43}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Constructor \& Destructor Documentation}{44}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{44}{subsubsection.7.7.2.1}}
\newlabel{class_neural_tract_1_1_neural_tract_a4bcd77ff91855685b0b96d3522ba7d20}{{7.7.2.1}{44}{\-\_\-\-\_\-init\-\_\-\-\_\-}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Member Function Documentation}{44}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}atualize\discretionary {-}{}{}Pool}{44}{subsubsection.7.7.3.1}}
\newlabel{class_neural_tract_1_1_neural_tract_a0f826ea8fadc13ea0af3bfdf5508b4f0}{{7.7.3.1}{44}{atualize\-Pool}{subsubsection.7.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}list\discretionary {-}{}{}Spikes}{44}{subsubsection.7.7.3.2}}
\newlabel{class_neural_tract_1_1_neural_tract_a600b048655026f9271cec0a812b11dc4}{{7.7.3.2}{44}{list\-Spikes}{subsubsection.7.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Member Data Documentation}{44}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.1}F\discretionary {-}{}{}R}{44}{subsubsection.7.7.4.1}}
\newlabel{class_neural_tract_1_1_neural_tract_aefbec14cba88a937841314d47f6056c0}{{7.7.4.1}{44}{F\-R}{subsubsection.7.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.2}kind}{44}{subsubsection.7.7.4.2}}
\newlabel{class_neural_tract_1_1_neural_tract_af52b112c86e0c774fa204b7e2154b6aa}{{7.7.4.2}{44}{kind}{subsubsection.7.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.3}Number}{44}{subsubsection.7.7.4.3}}
\newlabel{class_neural_tract_1_1_neural_tract_a9cf4c6df3fb8818e955817bb3ea9ffc4}{{7.7.4.3}{44}{Number}{subsubsection.7.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.4}pool}{44}{subsubsection.7.7.4.4}}
\newlabel{class_neural_tract_1_1_neural_tract_af0d232b9b86f3bae802b32777d0405d0}{{7.7.4.4}{44}{pool}{subsubsection.7.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.5}pool\discretionary {-}{}{}Terminal\discretionary {-}{}{}Spikes}{44}{subsubsection.7.7.4.5}}
\newlabel{class_neural_tract_1_1_neural_tract_a1d104906ff30028e44e377a9e1ed5a3d}{{7.7.4.5}{44}{pool\-Terminal\-Spikes}{subsubsection.7.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.6}target}{44}{subsubsection.7.7.4.6}}
\newlabel{class_neural_tract_1_1_neural_tract_a637995fcac5bdd80ab1a9d4ea3de7f40}{{7.7.4.6}{44}{target}{subsubsection.7.7.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.7}time\discretionary {-}{}{}Index}{45}{subsubsection.7.7.4.7}}
\newlabel{class_neural_tract_1_1_neural_tract_adcda2b95aa86d4e7eebcc2557aee58cf}{{7.7.4.7}{45}{time\-Index}{subsubsection.7.7.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.8}unit}{45}{subsubsection.7.7.4.8}}
\newlabel{class_neural_tract_1_1_neural_tract_a95db7d0720ec12f091758968476ba240}{{7.7.4.8}{45}{unit}{subsubsection.7.7.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit.\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit Class Reference}{45}{section.7.8}}
\newlabel{class_neural_tract_unit_1_1_neural_tract_unit}{{7.8}{45}{Neural\-Tract\-Unit.\-Neural\-Tract\-Unit Class Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{45}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Constructor \& Destructor Documentation}{45}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{45}{subsubsection.7.8.2.1}}
\newlabel{class_neural_tract_unit_1_1_neural_tract_unit_a8b10daafc9b7e804ba7d1c62aa854fa6}{{7.8.2.1}{45}{\-\_\-\-\_\-init\-\_\-\-\_\-}{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Member Function Documentation}{45}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}atualize\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit}{45}{subsubsection.7.8.3.1}}
\newlabel{class_neural_tract_unit_1_1_neural_tract_unit_aaa36d43c7f4d1664696922e731f9e14a}{{7.8.3.1}{45}{atualize\-Neural\-Tract\-Unit}{subsubsection.7.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}transmit\discretionary {-}{}{}Spikes}{46}{subsubsection.7.8.3.2}}
\newlabel{class_neural_tract_unit_1_1_neural_tract_unit_a1c44e3b23ebda745d84d88c015c1cb25}{{7.8.3.2}{46}{transmit\-Spikes}{subsubsection.7.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Member Data Documentation}{46}{subsection.7.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.1}Gamma\discretionary {-}{}{}Order}{46}{subsubsection.7.8.4.1}}
\newlabel{class_neural_tract_unit_1_1_neural_tract_unit_aee01a134ce97127783d75757ec15f352}{{7.8.4.1}{46}{Gamma\-Order}{subsubsection.7.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.2}indices\discretionary {-}{}{}Of\discretionary {-}{}{}Synapses\discretionary {-}{}{}On\discretionary {-}{}{}Target}{46}{subsubsection.7.8.4.2}}
\newlabel{class_neural_tract_unit_1_1_neural_tract_unit_a4e5fa20e16e924e7f27a087e8f7a19a7}{{7.8.4.2}{46}{indices\-Of\-Synapses\-On\-Target}{subsubsection.7.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.3}spikes\discretionary {-}{}{}Generator}{46}{subsubsection.7.8.4.3}}
\newlabel{class_neural_tract_unit_1_1_neural_tract_unit_a57cbb130e004fb3f7ee8d8a540f7dff0}{{7.8.4.3}{46}{spikes\-Generator}{subsubsection.7.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.4}Synapses\discretionary {-}{}{}Out}{46}{subsubsection.7.8.4.4}}
\newlabel{class_neural_tract_unit_1_1_neural_tract_unit_a740d2cfa17ad57c7dbd40fbafc654b95}{{7.8.4.4}{46}{Synapses\-Out}{subsubsection.7.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.5}terminal\discretionary {-}{}{}Spike\discretionary {-}{}{}Train}{46}{subsubsection.7.8.4.5}}
\newlabel{class_neural_tract_unit_1_1_neural_tract_unit_ac34c86235329e753e8cfdfcc1e24c53f}{{7.8.4.5}{46}{terminal\-Spike\-Train}{subsubsection.7.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.6}transmit\discretionary {-}{}{}Spikes\discretionary {-}{}{}Through\discretionary {-}{}{}Synapses}{47}{subsubsection.7.8.4.6}}
\newlabel{class_neural_tract_unit_1_1_neural_tract_unit_ac6fa367f6ada8045919674feaed4f6ad}{{7.8.4.6}{47}{transmit\-Spikes\-Through\-Synapses}{subsubsection.7.8.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator.\discretionary {-}{}{}Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator Class Reference}{47}{section.7.9}}
\newlabel{class_point_process_generator_1_1_point_process_generator}{{7.9}{47}{Point\-Process\-Generator.\-Point\-Process\-Generator Class Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{47}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Constructor \& Destructor Documentation}{47}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{47}{subsubsection.7.9.2.1}}
\newlabel{class_point_process_generator_1_1_point_process_generator_af40e8d97d489b9ef5ce0446ea327ce93}{{7.9.2.1}{47}{\-\_\-\-\_\-init\-\_\-\-\_\-}{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Member Function Documentation}{48}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}atualize\discretionary {-}{}{}Generator}{48}{subsubsection.7.9.3.1}}
\newlabel{class_point_process_generator_1_1_point_process_generator_a9e80adf5fea28ec4adb90489f0c42670}{{7.9.3.1}{48}{atualize\-Generator}{subsubsection.7.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Member Data Documentation}{48}{subsection.7.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.1}Gamma\discretionary {-}{}{}Order}{48}{subsubsection.7.9.4.1}}
\newlabel{class_point_process_generator_1_1_point_process_generator_aa6c6513cd7f00dbdceb5f945a07cffee}{{7.9.4.1}{48}{Gamma\-Order}{subsubsection.7.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.2}Gamma\discretionary {-}{}{}Order\discretionary {-}{}{}Inv}{48}{subsubsection.7.9.4.2}}
\newlabel{class_point_process_generator_1_1_point_process_generator_aa70be756b1535ff4512affa05a732fda}{{7.9.4.2}{48}{Gamma\-Order\-Inv}{subsubsection.7.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.3}index}{48}{subsubsection.7.9.4.3}}
\newlabel{class_point_process_generator_1_1_point_process_generator_a57f6c8af8fd3d37ed8ab2f4abe9be5d8}{{7.9.4.3}{48}{index}{subsubsection.7.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.4}points}{48}{subsubsection.7.9.4.4}}
\newlabel{class_point_process_generator_1_1_point_process_generator_ab36d31f34c0330e13ae9732d53984bab}{{7.9.4.4}{48}{points}{subsubsection.7.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.5}threshold}{48}{subsubsection.7.9.4.5}}
\newlabel{class_point_process_generator_1_1_point_process_generator_abcb23e09b752b797a1f11f2679373ca1}{{7.9.4.5}{48}{threshold}{subsubsection.7.9.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.6}y}{49}{subsubsection.7.9.4.6}}
\newlabel{class_point_process_generator_1_1_point_process_generator_a70a43b5c26daf20833ecbc9f4d979726}{{7.9.4.6}{49}{y}{subsubsection.7.9.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State.\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State Class Reference}{49}{section.7.10}}
\newlabel{class_pulse_conductance_state_1_1_pulse_conductance_state}{{7.10}{49}{Pulse\-Conductance\-State.\-Pulse\-Conductance\-State Class Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{49}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Constructor \& Destructor Documentation}{49}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{49}{subsubsection.7.10.2.1}}
\newlabel{class_pulse_conductance_state_1_1_pulse_conductance_state_a21c7b2a5374d272d27296ea8bc968f36}{{7.10.2.1}{49}{\-\_\-\-\_\-init\-\_\-\-\_\-}{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Member Function Documentation}{50}{subsection.7.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.1}change\discretionary {-}{}{}State}{50}{subsubsection.7.10.3.1}}
\newlabel{class_pulse_conductance_state_1_1_pulse_conductance_state_ac1ee5a9b9dc0ad6aa8e86052aa17268f}{{7.10.3.1}{50}{change\-State}{subsubsection.7.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.2}compute\discretionary {-}{}{}State\discretionary {-}{}{}Value}{50}{subsubsection.7.10.3.2}}
\newlabel{class_pulse_conductance_state_1_1_pulse_conductance_state_ae81d1a5bbbf4fd80db0ded06631bd9c2}{{7.10.3.2}{50}{compute\-State\-Value}{subsubsection.7.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Member Data Documentation}{50}{subsection.7.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.1}act\discretionary {-}{}{}Type}{50}{subsubsection.7.10.4.1}}
\newlabel{class_pulse_conductance_state_1_1_pulse_conductance_state_a0677d7b972a6f6a12abc666212a12297}{{7.10.4.1}{50}{act\-Type}{subsubsection.7.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.2}alpha\discretionary {-}{}{}\_\discretionary {-}{}{}ms1}{50}{subsubsection.7.10.4.2}}
\newlabel{class_pulse_conductance_state_1_1_pulse_conductance_state_a5fe4e2c9035df43a1e8eb9d66d669e14}{{7.10.4.2}{50}{alpha\-\_\-ms1}{subsubsection.7.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.3}beta\discretionary {-}{}{}\_\discretionary {-}{}{}ms1}{51}{subsubsection.7.10.4.3}}
\newlabel{class_pulse_conductance_state_1_1_pulse_conductance_state_a8ebc0c29d97fa09699d7dfb724e94f82}{{7.10.4.3}{51}{beta\-\_\-ms1}{subsubsection.7.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.4}compute\discretionary {-}{}{}Value\discretionary {-}{}{}Off}{51}{subsubsection.7.10.4.4}}
\newlabel{class_pulse_conductance_state_1_1_pulse_conductance_state_a89e0cc154bd699aee7529574a8fe556c}{{7.10.4.4}{51}{compute\-Value\-Off}{subsubsection.7.10.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.5}compute\discretionary {-}{}{}Value\discretionary {-}{}{}On}{51}{subsubsection.7.10.4.5}}
\newlabel{class_pulse_conductance_state_1_1_pulse_conductance_state_a7f6710b9f97ac5879888402cd5ed15d4}{{7.10.4.5}{51}{compute\-Value\-On}{subsubsection.7.10.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.6}kind}{51}{subsubsection.7.10.4.6}}
\newlabel{class_pulse_conductance_state_1_1_pulse_conductance_state_a53d237daaa4815ad375e2377da89845e}{{7.10.4.6}{51}{kind}{subsubsection.7.10.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.7}Pulse\discretionary {-}{}{}Dur\discretionary {-}{}{}\_\discretionary {-}{}{}ms}{51}{subsubsection.7.10.4.7}}
\newlabel{class_pulse_conductance_state_1_1_pulse_conductance_state_afda03b180fc3cb619de615632e725a6f}{{7.10.4.7}{51}{Pulse\-Dur\-\_\-ms}{subsubsection.7.10.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.8}state}{51}{subsubsection.7.10.4.8}}
\newlabel{class_pulse_conductance_state_1_1_pulse_conductance_state_ac85aa714a187088e1b31fa2369ed4bca}{{7.10.4.8}{51}{state}{subsubsection.7.10.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.9}t0}{51}{subsubsection.7.10.4.9}}
\newlabel{class_pulse_conductance_state_1_1_pulse_conductance_state_a55f44caf230fc3899811924118705f56}{{7.10.4.9}{51}{t0}{subsubsection.7.10.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.10}v0}{51}{subsubsection.7.10.4.10}}
\newlabel{class_pulse_conductance_state_1_1_pulse_conductance_state_a215539a3eb60e280225053c83f386d79}{{7.10.4.10}{51}{v0}{subsubsection.7.10.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.11}value}{51}{subsubsection.7.10.4.11}}
\newlabel{class_pulse_conductance_state_1_1_pulse_conductance_state_a832cdff7f315b8c16bef00642fb385dd}{{7.10.4.11}{51}{value}{subsubsection.7.10.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Synapse.\discretionary {-}{}{}Synapse Class Reference}{51}{section.7.11}}
\newlabel{class_synapse_1_1_synapse}{{7.11}{51}{Synapse.\-Synapse Class Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{52}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Constructor \& Destructor Documentation}{53}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{53}{subsubsection.7.11.2.1}}
\newlabel{class_synapse_1_1_synapse_a2503e88be21ea89ad4f652b2fedfd76e}{{7.11.2.1}{53}{\-\_\-\-\_\-init\-\_\-\-\_\-}{subsubsection.7.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Member Function Documentation}{53}{subsection.7.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}add\discretionary {-}{}{}Conductance}{53}{subsubsection.7.11.3.1}}
\newlabel{class_synapse_1_1_synapse_a4fa7b6b92a4b197dba58ac346cfffc6f}{{7.11.3.1}{53}{add\-Conductance}{subsubsection.7.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.2}compute\discretionary {-}{}{}Conductance}{53}{subsubsection.7.11.3.2}}
\newlabel{class_synapse_1_1_synapse_a88599102e16f4fe28f9cf7580c3a8108}{{7.11.3.2}{53}{compute\-Conductance}{subsubsection.7.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.3}compute\discretionary {-}{}{}Current}{53}{subsubsection.7.11.3.3}}
\newlabel{class_synapse_1_1_synapse_a744b7b46e7dfee8871f4c3b29fe099ae}{{7.11.3.3}{53}{compute\-Current}{subsubsection.7.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.4}compute\discretionary {-}{}{}Current2}{54}{subsubsection.7.11.3.4}}
\newlabel{class_synapse_1_1_synapse_ad4eb9663dc124db77c7e99578ab7eff7}{{7.11.3.4}{54}{compute\-Current2}{subsubsection.7.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.5}receive\discretionary {-}{}{}Spike}{54}{subsubsection.7.11.3.5}}
\newlabel{class_synapse_1_1_synapse_a18fc05b9e95285fded46afa38688a052}{{7.11.3.5}{54}{receive\-Spike}{subsubsection.7.11.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.6}start\discretionary {-}{}{}Conductance\discretionary {-}{}{}Dynamics}{54}{subsubsection.7.11.3.6}}
\newlabel{class_synapse_1_1_synapse_a6d3fc87143221f0bcfdb5f86095099c5}{{7.11.3.6}{54}{start\-Conductance\-Dynamics}{subsubsection.7.11.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.7}start\discretionary {-}{}{}Conductance\discretionary {-}{}{}None}{55}{subsubsection.7.11.3.7}}
\newlabel{class_synapse_1_1_synapse_af9d45f19ead577a6d98d9dd5e304cb13}{{7.11.3.7}{55}{start\-Conductance\-None}{subsubsection.7.11.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.8}stop\discretionary {-}{}{}Conductance\discretionary {-}{}{}Dynamics}{55}{subsubsection.7.11.3.8}}
\newlabel{class_synapse_1_1_synapse_a25802c58dc6c64cd265f7cbae3c07958}{{7.11.3.8}{55}{stop\-Conductance\-Dynamics}{subsubsection.7.11.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.9}stop\discretionary {-}{}{}Conductance\discretionary {-}{}{}None}{55}{subsubsection.7.11.3.9}}
\newlabel{class_synapse_1_1_synapse_aa8deb85e48c1a9b27453e0ebde27b2cf}{{7.11.3.9}{55}{stop\-Conductance\-None}{subsubsection.7.11.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Member Data Documentation}{56}{subsection.7.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.1}alpha\discretionary {-}{}{}\_\discretionary {-}{}{}ms1}{56}{subsubsection.7.11.4.1}}
\newlabel{class_synapse_1_1_synapse_ae15502cd5d5604d38328b2b1432477d7}{{7.11.4.1}{56}{alpha\-\_\-ms1}{subsubsection.7.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.2}beta\discretionary {-}{}{}\_\discretionary {-}{}{}ms1}{56}{subsubsection.7.11.4.2}}
\newlabel{class_synapse_1_1_synapse_ab59f413cbd21555531be209dee307a97}{{7.11.4.2}{56}{beta\-\_\-ms1}{subsubsection.7.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.3}compute\discretionary {-}{}{}Current}{56}{subsubsection.7.11.4.3}}
\newlabel{class_synapse_1_1_synapse_a9f68cb297a4bc98c4cb9d5c042b5d0d6}{{7.11.4.3}{56}{compute\-Current}{subsubsection.7.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.4}conductance\discretionary {-}{}{}State}{56}{subsubsection.7.11.4.4}}
\newlabel{class_synapse_1_1_synapse_a89d3762daa9c60be63403a5ce9fd9a84}{{7.11.4.4}{56}{conductance\-State}{subsubsection.7.11.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.5}delay\discretionary {-}{}{}\_\discretionary {-}{}{}ms}{56}{subsubsection.7.11.4.5}}
\newlabel{class_synapse_1_1_synapse_a14adfda48133bd314f4dcd65fc9a2366}{{7.11.4.5}{56}{delay\-\_\-ms}{subsubsection.7.11.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.6}dynamics}{56}{subsubsection.7.11.4.6}}
\newlabel{class_synapse_1_1_synapse_a67a1454de1ef2f08ffa3a10bf8466158}{{7.11.4.6}{56}{dynamics}{subsubsection.7.11.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.7}Eq\discretionary {-}{}{}Pot\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}V}{56}{subsubsection.7.11.4.7}}
\newlabel{class_synapse_1_1_synapse_adc80e9a62c17b29a92c2e7a0413e572d}{{7.11.4.7}{56}{Eq\-Pot\-\_\-m\-V}{subsubsection.7.11.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.8}exp\discretionary {-}{}{}Finish}{56}{subsubsection.7.11.4.8}}
\newlabel{class_synapse_1_1_synapse_aa9ae256b272ceb8e9e4a931a9cd5d163}{{7.11.4.8}{56}{exp\-Finish}{subsubsection.7.11.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.9}gmax\discretionary {-}{}{}\_\discretionary {-}{}{}mu\discretionary {-}{}{}S}{56}{subsubsection.7.11.4.9}}
\newlabel{class_synapse_1_1_synapse_a7922dac4765183cb6052905cc0d251cb}{{7.11.4.9}{56}{gmax\-\_\-mu\-S}{subsubsection.7.11.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.10}g\discretionary {-}{}{}Max\discretionary {-}{}{}Tot\discretionary {-}{}{}\_\discretionary {-}{}{}mu\discretionary {-}{}{}S}{56}{subsubsection.7.11.4.10}}
\newlabel{class_synapse_1_1_synapse_a470750725ecb176e048a973b9dc23ea3}{{7.11.4.10}{56}{g\-Max\-Tot\-\_\-mu\-S}{subsubsection.7.11.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.11}kind}{57}{subsubsection.7.11.4.11}}
\newlabel{class_synapse_1_1_synapse_aa2ea45450a3ad13cfefcae9fabe6ce15}{{7.11.4.11}{57}{kind}{subsubsection.7.11.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.12}neuron\discretionary {-}{}{}Kind}{57}{subsubsection.7.11.4.12}}
\newlabel{class_synapse_1_1_synapse_a031af2fe7be76f9b5f69c087228a1b9a}{{7.11.4.12}{57}{neuron\-Kind}{subsubsection.7.11.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.13}Non}{57}{subsubsection.7.11.4.13}}
\newlabel{class_synapse_1_1_synapse_af8779bbc2ee2c5ae7747ee5cfbcf112e}{{7.11.4.13}{57}{Non}{subsubsection.7.11.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.14}number\discretionary {-}{}{}Of\discretionary {-}{}{}Incoming\discretionary {-}{}{}Synapses}{57}{subsubsection.7.11.4.14}}
\newlabel{class_synapse_1_1_synapse_a6e55e008336cc47551669f3d77248d57}{{7.11.4.14}{57}{number\-Of\-Incoming\-Synapses}{subsubsection.7.11.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.15}pool}{57}{subsubsection.7.11.4.15}}
\newlabel{class_synapse_1_1_synapse_a133990bf3ab7f1efa8b416be73d07a11}{{7.11.4.15}{57}{pool}{subsubsection.7.11.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.16}ri}{57}{subsubsection.7.11.4.16}}
\newlabel{class_synapse_1_1_synapse_adc85234a081ad18bf19473be530dcf78}{{7.11.4.16}{57}{ri}{subsubsection.7.11.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.17}r\discretionary {-}{}{}Inf}{57}{subsubsection.7.11.4.17}}
\newlabel{class_synapse_1_1_synapse_afd263d49a97910efd8955a2aadef50e0}{{7.11.4.17}{57}{r\-Inf}{subsubsection.7.11.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.18}Roff}{57}{subsubsection.7.11.4.18}}
\newlabel{class_synapse_1_1_synapse_ae67ffbbd23cd9c56f20bda9e8e040663}{{7.11.4.18}{57}{Roff}{subsubsection.7.11.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.19}roff}{57}{subsubsection.7.11.4.19}}
\newlabel{class_synapse_1_1_synapse_a9a8d45c76378fae50d7ed2af29602aa8}{{7.11.4.19}{57}{roff}{subsubsection.7.11.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.20}Ron}{57}{subsubsection.7.11.4.20}}
\newlabel{class_synapse_1_1_synapse_ae759c51a7196995510fe3eb086050c76}{{7.11.4.20}{57}{Ron}{subsubsection.7.11.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.21}ron}{57}{subsubsection.7.11.4.21}}
\newlabel{class_synapse_1_1_synapse_a2e4a3427e071a311ac52341ad67f90c6}{{7.11.4.21}{57}{ron}{subsubsection.7.11.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.22}spikes\discretionary {-}{}{}Received}{57}{subsubsection.7.11.4.22}}
\newlabel{class_synapse_1_1_synapse_a58ea1b63c2053745598fa27dfc72cf9f}{{7.11.4.22}{57}{spikes\-Received}{subsubsection.7.11.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.23}start\discretionary {-}{}{}Dynamic\discretionary {-}{}{}Function}{58}{subsubsection.7.11.4.23}}
\newlabel{class_synapse_1_1_synapse_ac76e1ee32dfde6ec33fcc52e8cdd0ef7}{{7.11.4.23}{58}{start\-Dynamic\-Function}{subsubsection.7.11.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.24}start\discretionary {-}{}{}Entrance}{58}{subsubsection.7.11.4.24}}
\newlabel{class_synapse_1_1_synapse_a857ba1cf500bbc602d94655683f62609}{{7.11.4.24}{58}{start\-Entrance}{subsubsection.7.11.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.25}stop\discretionary {-}{}{}Dynamic\discretionary {-}{}{}Function}{58}{subsubsection.7.11.4.25}}
\newlabel{class_synapse_1_1_synapse_afeef9c1a33ee0b333c5df72478d91745}{{7.11.4.25}{58}{stop\-Dynamic\-Function}{subsubsection.7.11.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.26}stop\discretionary {-}{}{}Entrance}{58}{subsubsection.7.11.4.26}}
\newlabel{class_synapse_1_1_synapse_aac4c50cca15e42396f1bfff761693696}{{7.11.4.26}{58}{stop\-Entrance}{subsubsection.7.11.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.27}syn\discretionary {-}{}{}Contrib}{58}{subsubsection.7.11.4.27}}
\newlabel{class_synapse_1_1_synapse_ac9fc1da99a88f8dd286d3ff3ce484b85}{{7.11.4.27}{58}{syn\-Contrib}{subsubsection.7.11.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.28}t0}{58}{subsubsection.7.11.4.28}}
\newlabel{class_synapse_1_1_synapse_ad0adf1cb832bd7ce7918f2779171d7d7}{{7.11.4.28}{58}{t0}{subsubsection.7.11.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.29}tau\discretionary {-}{}{}Off}{58}{subsubsection.7.11.4.29}}
\newlabel{class_synapse_1_1_synapse_afd5638a223c3fdcc672002dbced7bed0}{{7.11.4.29}{58}{tau\-Off}{subsubsection.7.11.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.30}tau\discretionary {-}{}{}On}{58}{subsubsection.7.11.4.30}}
\newlabel{class_synapse_1_1_synapse_aae46f8edd1e94ea2ab51e3612afd3a3f}{{7.11.4.30}{58}{tau\-On}{subsubsection.7.11.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.31}t\discretionary {-}{}{}Begin\discretionary {-}{}{}Of\discretionary {-}{}{}Pulse}{58}{subsubsection.7.11.4.31}}
\newlabel{class_synapse_1_1_synapse_acdc426c52a2a13183d5f8c54a830bfa2}{{7.11.4.31}{58}{t\-Begin\-Of\-Pulse}{subsubsection.7.11.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.32}t\discretionary {-}{}{}End\discretionary {-}{}{}Of\discretionary {-}{}{}Pulse}{58}{subsubsection.7.11.4.32}}
\newlabel{class_synapse_1_1_synapse_adfd02fa815d45efd0cb1bc0124fe2c90}{{7.11.4.32}{58}{t\-End\-Of\-Pulse}{subsubsection.7.11.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.33}ti}{58}{subsubsection.7.11.4.33}}
\newlabel{class_synapse_1_1_synapse_a714c95723607acad52af96ad55b6c575}{{7.11.4.33}{58}{ti}{subsubsection.7.11.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.34}Tmax\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}M}{58}{subsubsection.7.11.4.34}}
\newlabel{class_synapse_1_1_synapse_ae4bcd698c5be77c2a6629d511d75f046}{{7.11.4.34}{58}{Tmax\-\_\-m\-M}{subsubsection.7.11.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4.35}t\discretionary {-}{}{}Peak\discretionary {-}{}{}\_\discretionary {-}{}{}ms}{59}{subsubsection.7.11.4.35}}
\newlabel{class_synapse_1_1_synapse_a09b9b092efcb0d6745fa32fadcd46375}{{7.11.4.35}{59}{t\-Peak\-\_\-ms}{subsubsection.7.11.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Synapses\discretionary {-}{}{}Factory.\discretionary {-}{}{}Synapses\discretionary {-}{}{}Factory Class Reference}{59}{section.7.12}}
\newlabel{class_synapses_factory_1_1_synapses_factory}{{7.12}{59}{Synapses\-Factory.\-Synapses\-Factory Class Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{59}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Constructor \& Destructor Documentation}{59}{subsection.7.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{59}{subsubsection.7.12.2.1}}
\newlabel{class_synapses_factory_1_1_synapses_factory_a8b653e2419b9b65dd5b9feb89faf0eb4}{{7.12.2.1}{59}{\-\_\-\-\_\-init\-\_\-\-\_\-}{subsubsection.7.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Member Data Documentation}{59}{subsection.7.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.1}number\discretionary {-}{}{}Of\discretionary {-}{}{}Synapses}{59}{subsubsection.7.12.3.1}}
\newlabel{class_synapses_factory_1_1_synapses_factory_af83fbc27851417b677391ece9bf49a29}{{7.12.3.1}{59}{number\-Of\-Synapses}{subsubsection.7.12.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Axon\discretionary {-}{}{}Delay.\discretionary {-}{}{}py File Reference}{61}{section.8.1}}
\newlabel{_axon_delay_8py}{{8.1}{61}{Axon\-Delay.\-py File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Channel\discretionary {-}{}{}Conductance.\discretionary {-}{}{}py File Reference}{61}{section.8.2}}
\newlabel{_channel_conductance_8py}{{8.2}{61}{Channel\-Conductance.\-py File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Compartment.\discretionary {-}{}{}py File Reference}{61}{section.8.3}}
\newlabel{_compartment_8py}{{8.3}{61}{Compartment.\-py File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Configuration.\discretionary {-}{}{}py File Reference}{62}{section.8.4}}
\newlabel{_configuration_8py}{{8.4}{62}{Configuration.\-py File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Motor\discretionary {-}{}{}Unit.\discretionary {-}{}{}py File Reference}{62}{section.8.5}}
\newlabel{_motor_unit_8py}{{8.5}{62}{Motor\-Unit.\-py File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool.\discretionary {-}{}{}py File Reference}{62}{section.8.6}}
\newlabel{_motor_unit_pool_8py}{{8.6}{62}{Motor\-Unit\-Pool.\-py File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Neural\discretionary {-}{}{}Tract.\discretionary {-}{}{}py File Reference}{63}{section.8.7}}
\newlabel{_neural_tract_8py}{{8.7}{63}{Neural\-Tract.\-py File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit.\discretionary {-}{}{}py File Reference}{63}{section.8.8}}
\newlabel{_neural_tract_unit_8py}{{8.8}{63}{Neural\-Tract\-Unit.\-py File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator.\discretionary {-}{}{}py File Reference}{63}{section.8.9}}
\newlabel{_point_process_generator_8py}{{8.9}{63}{Point\-Process\-Generator.\-py File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State.\discretionary {-}{}{}py File Reference}{64}{section.8.10}}
\newlabel{_pulse_conductance_state_8py}{{8.10}{64}{Pulse\-Conductance\-State.\-py File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}simulation.\discretionary {-}{}{}py File Reference}{64}{section.8.11}}
\newlabel{simulation_8py}{{8.11}{64}{simulation.\-py File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Synapse.\discretionary {-}{}{}py File Reference}{64}{section.8.12}}
\newlabel{_synapse_8py}{{8.12}{64}{Synapse.\-py File Reference}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Synapses\discretionary {-}{}{}Factory.\discretionary {-}{}{}py File Reference}{65}{section.8.13}}
\newlabel{_synapses_factory_8py}{{8.13}{65}{Synapses\-Factory.\-py File Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{66}{section*.77}}
