\begin{theindex}

  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {Axon\discretionary {-}{}{}Delay\discretionary {-}{}{}::\discretionary {-}{}{}Axon\discretionary {-}{}{}Delay}, 
		\hyperpage{20}
    \subitem {Channel\discretionary {-}{}{}Conductance\discretionary {-}{}{}::\discretionary {-}{}{}Channel\discretionary {-}{}{}Conductance}, 
		\hyperpage{23}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{25}
    \subitem {Configuration\discretionary {-}{}{}::\discretionary {-}{}{}Configuration}, 
		\hyperpage{27}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{31}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{37}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract}, 
		\hyperpage{40}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit}, 
		\hyperpage{42}
    \subitem {Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator}, 
		\hyperpage{44}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State\discretionary {-}{}{}::\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{45}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{48}
    \subitem {Synapses\discretionary {-}{}{}Factory\discretionary {-}{}{}::\discretionary {-}{}{}Synapses\discretionary {-}{}{}Factory}, 
		\hyperpage{55}

  \indexspace

  \item {Act\discretionary {-}{}{}Matrix}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{38}
  \item {act\discretionary {-}{}{}Type}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State\discretionary {-}{}{}::\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{46}
  \item {activation\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Sat}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{38}
  \item {activation\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}Sat}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{38}
  \item {activation\discretionary {-}{}{}Model}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{38}
  \item {add\discretionary {-}{}{}Conductance}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{48}
  \item {add\discretionary {-}{}{}Soma\discretionary {-}{}{}Spike}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{31}
  \item {add\discretionary {-}{}{}Spinal\discretionary {-}{}{}Spike}
    \subitem {Axon\discretionary {-}{}{}Delay\discretionary {-}{}{}::\discretionary {-}{}{}Axon\discretionary {-}{}{}Delay}, 
		\hyperpage{20}
  \item {add\discretionary {-}{}{}Terminal\discretionary {-}{}{}Spike}
    \subitem {Axon\discretionary {-}{}{}Delay\discretionary {-}{}{}::\discretionary {-}{}{}Axon\discretionary {-}{}{}Delay}, 
		\hyperpage{20}
  \item {alpha\discretionary {-}{}{}\_\discretionary {-}{}{}ms1}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State\discretionary {-}{}{}::\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{46}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{51}
  \item {an}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{38}
  \item {area\discretionary {-}{}{}\_\discretionary {-}{}{}cm2}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{25}
  \item {atualize\discretionary {-}{}{}Activation\discretionary {-}{}{}Signal}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{37}
  \item {atualize\discretionary {-}{}{}Compartments}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{31}
  \item {atualize\discretionary {-}{}{}Delay}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{32}
  \item {atualize\discretionary {-}{}{}Force}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{38}
  \item {atualize\discretionary {-}{}{}Force\discretionary {-}{}{}No\discretionary {-}{}{}Hill}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{37}
  \item {atualize\discretionary {-}{}{}Generator}
    \subitem {Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator}, 
		\hyperpage{44}
  \item {atualize\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{32}
  \item {atualize\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{37}
  \item {atualize\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit}, 
		\hyperpage{42}
  \item {atualize\discretionary {-}{}{}Pool}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract}, 
		\hyperpage{40}
  \item {Axon\discretionary {-}{}{}Delay}, \hyperpage{11}
  \item {Axon\discretionary {-}{}{}Delay.\discretionary {-}{}{}Axon\discretionary {-}{}{}Delay}, 
		\hyperpage{19}
  \item {Axon\discretionary {-}{}{}Delay.\discretionary {-}{}{}py}, 
		\hyperpage{57}
  \item {Axon\discretionary {-}{}{}Delay\discretionary {-}{}{}::\discretionary {-}{}{}Axon\discretionary {-}{}{}Delay}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{20}
    \subitem {add\discretionary {-}{}{}Spinal\discretionary {-}{}{}Spike}, 
		\hyperpage{20}
    \subitem {add\discretionary {-}{}{}Terminal\discretionary {-}{}{}Spike}, 
		\hyperpage{20}
    \subitem {index}, \hyperpage{21}
    \subitem {latency\discretionary {-}{}{}Spinal\discretionary {-}{}{}Terminal\discretionary {-}{}{}\_\discretionary {-}{}{}ms}, 
		\hyperpage{21}
    \subitem {latency\discretionary {-}{}{}Stimulus\discretionary {-}{}{}Spinal\discretionary {-}{}{}\_\discretionary {-}{}{}ms}, 
		\hyperpage{21}
    \subitem {latency\discretionary {-}{}{}Stimulus\discretionary {-}{}{}Terminal\discretionary {-}{}{}\_\discretionary {-}{}{}ms}, 
		\hyperpage{21}
    \subitem {length\discretionary {-}{}{}\_\discretionary {-}{}{}m}, 
		\hyperpage{21}
    \subitem {stimulus\discretionary {-}{}{}Positionto\discretionary {-}{}{}Terminal}, 
		\hyperpage{21}
    \subitem {terminal\discretionary {-}{}{}Spike\discretionary {-}{}{}Train}, 
		\hyperpage{21}
    \subitem {velocity\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}\_\discretionary {-}{}{}s}, 
		\hyperpage{22}

  \indexspace

  \item {b\discretionary {-}{}{}Sat}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{33}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{38}
  \item {beta\discretionary {-}{}{}\_\discretionary {-}{}{}ms1}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State\discretionary {-}{}{}::\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{46}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{51}

  \indexspace

  \item {calc\discretionary {-}{}{}G\discretionary {-}{}{}Coupling}
    \subitem {Motor\discretionary {-}{}{}Unit}, \hyperpage{12}
  \item {calc\discretionary {-}{}{}G\discretionary {-}{}{}Leak}
    \subitem {Compartment}, \hyperpage{11}
  \item {capacitance\discretionary {-}{}{}\_\discretionary {-}{}{}n\discretionary {-}{}{}F}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{25}
  \item {capacitance\discretionary {-}{}{}Inv}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{33}
  \item {change\discretionary {-}{}{}State}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State\discretionary {-}{}{}::\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{45}
  \item {Channel\discretionary {-}{}{}Conductance}, \hyperpage{11}
  \item {Channel\discretionary {-}{}{}Conductance.\discretionary {-}{}{}Channel\discretionary {-}{}{}Conductance}, 
		\hyperpage{22}
  \item {Channel\discretionary {-}{}{}Conductance.\discretionary {-}{}{}py}, 
		\hyperpage{57}
  \item {Channel\discretionary {-}{}{}Conductance\discretionary {-}{}{}::\discretionary {-}{}{}Channel\discretionary {-}{}{}Conductance}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{23}
    \subitem {comp\discretionary {-}{}{}Cond}, \hyperpage{24}
    \subitem {comp\discretionary {-}{}{}Cond\discretionary {-}{}{}Kf}, 
		\hyperpage{23}
    \subitem {comp\discretionary {-}{}{}Cond\discretionary {-}{}{}Ks}, 
		\hyperpage{23}
    \subitem {comp\discretionary {-}{}{}Cond\discretionary {-}{}{}Na}, 
		\hyperpage{23}
    \subitem {compute\discretionary {-}{}{}Current}, \hyperpage{23}
    \subitem {cond\discretionary {-}{}{}State}, \hyperpage{24}
    \subitem {Eq\discretionary {-}{}{}Pot\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}V}, 
		\hyperpage{24}
    \subitem {gmax\discretionary {-}{}{}\_\discretionary {-}{}{}mu\discretionary {-}{}{}S}, 
		\hyperpage{24}
    \subitem {kind}, \hyperpage{24}
    \subitem {len\discretionary {-}{}{}States}, \hyperpage{24}
    \subitem {state\discretionary {-}{}{}Type}, \hyperpage{24}
  \item {Channels}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{25}
  \item {comp\discretionary {-}{}{}Cond}
    \subitem {Channel\discretionary {-}{}{}Conductance\discretionary {-}{}{}::\discretionary {-}{}{}Channel\discretionary {-}{}{}Conductance}, 
		\hyperpage{24}
  \item {comp\discretionary {-}{}{}Cond\discretionary {-}{}{}Kf}
    \subitem {Channel\discretionary {-}{}{}Conductance\discretionary {-}{}{}::\discretionary {-}{}{}Channel\discretionary {-}{}{}Conductance}, 
		\hyperpage{23}
  \item {comp\discretionary {-}{}{}Cond\discretionary {-}{}{}Ks}
    \subitem {Channel\discretionary {-}{}{}Conductance\discretionary {-}{}{}::\discretionary {-}{}{}Channel\discretionary {-}{}{}Conductance}, 
		\hyperpage{23}
  \item {comp\discretionary {-}{}{}Cond\discretionary {-}{}{}Na}
    \subitem {Channel\discretionary {-}{}{}Conductance\discretionary {-}{}{}::\discretionary {-}{}{}Channel\discretionary {-}{}{}Conductance}, 
		\hyperpage{23}
  \item {comp\discretionary {-}{}{}G\discretionary {-}{}{}Coupling\discretionary {-}{}{}Matrix}
    \subitem {Motor\discretionary {-}{}{}Unit}, \hyperpage{12}
  \item {comp\discretionary {-}{}{}Number}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{34}
  \item {comp\discretionary {-}{}{}Ri\discretionary {-}{}{}Start}
    \subitem {Synapse}, \hyperpage{16}
  \item {comp\discretionary {-}{}{}Ri\discretionary {-}{}{}Stop}
    \subitem {Synapse}, \hyperpage{16}
  \item {comp\discretionary {-}{}{}Roff}
    \subitem {Synapse}, \hyperpage{16}
  \item {comp\discretionary {-}{}{}Roff\discretionary {-}{}{}Start}
    \subitem {Synapse}, \hyperpage{17}
  \item {comp\discretionary {-}{}{}Roff\discretionary {-}{}{}Stop}
    \subitem {Synapse}, \hyperpage{17}
  \item {comp\discretionary {-}{}{}Ron}
    \subitem {Synapse}, \hyperpage{17}
  \item {comp\discretionary {-}{}{}Ron\discretionary {-}{}{}Start}
    \subitem {Synapse}, \hyperpage{17}
  \item {comp\discretionary {-}{}{}Ron\discretionary {-}{}{}Stop}
    \subitem {Synapse}, \hyperpage{18}
  \item {comp\discretionary {-}{}{}Synap\discretionary {-}{}{}Cond}
    \subitem {Synapse}, \hyperpage{18}
  \item {comp\discretionary {-}{}{}Val\discretionary {-}{}{}Off}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{15}
  \item {comp\discretionary {-}{}{}Val\discretionary {-}{}{}On}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{15}
  \item {Compartment}, \hyperpage{11}
    \subitem {calc\discretionary {-}{}{}G\discretionary {-}{}{}Leak}, 
		\hyperpage{11}
  \item {compartment}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{33}
  \item {Compartment.\discretionary {-}{}{}Compartment}, \hyperpage{24}
  \item {Compartment.\discretionary {-}{}{}py}, \hyperpage{57}
  \item {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{25}
    \subitem {area\discretionary {-}{}{}\_\discretionary {-}{}{}cm2}, 
		\hyperpage{25}
    \subitem {capacitance\discretionary {-}{}{}\_\discretionary {-}{}{}n\discretionary {-}{}{}F}, 
		\hyperpage{25}
    \subitem {Channels}, \hyperpage{25}
    \subitem {compute\discretionary {-}{}{}Current}, \hyperpage{25}
    \subitem {diameter\discretionary {-}{}{}\_\discretionary {-}{}{}mum}, 
		\hyperpage{25}
    \subitem {g\discretionary {-}{}{}Leak}, \hyperpage{26}
    \subitem {index}, \hyperpage{26}
    \subitem {kind}, \hyperpage{26}
    \subitem {length\discretionary {-}{}{}\_\discretionary {-}{}{}mum}, 
		\hyperpage{26}
    \subitem {neuron\discretionary {-}{}{}Kind}, \hyperpage{26}
    \subitem {number\discretionary {-}{}{}Channels}, \hyperpage{26}
    \subitem {numberof\discretionary {-}{}{}Multi\discretionary {-}{}{}Synapses}, 
		\hyperpage{26}
    \subitem {specif\discretionary {-}{}{}Res\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ohmcm2}, 
		\hyperpage{26}
    \subitem {Synapses\discretionary {-}{}{}In}, \hyperpage{26}
    \subitem {Synapses\discretionary {-}{}{}Out}, \hyperpage{26}
  \item {compute\discretionary {-}{}{}Conductance}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{48}
  \item {compute\discretionary {-}{}{}Current}
    \subitem {Channel\discretionary {-}{}{}Conductance\discretionary {-}{}{}::\discretionary {-}{}{}Channel\discretionary {-}{}{}Conductance}, 
		\hyperpage{23}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{25}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{49}, \hyperpage{51}
  \item {compute\discretionary {-}{}{}Current2}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{49}
  \item {compute\discretionary {-}{}{}Force}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{14}
  \item {compute\discretionary {-}{}{}State\discretionary {-}{}{}Value}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State\discretionary {-}{}{}::\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{45}
  \item {compute\discretionary {-}{}{}Value\discretionary {-}{}{}Off}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State\discretionary {-}{}{}::\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{46}
  \item {compute\discretionary {-}{}{}Value\discretionary {-}{}{}On}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State\discretionary {-}{}{}::\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{46}
  \item {cond\discretionary {-}{}{}State}
    \subitem {Channel\discretionary {-}{}{}Conductance\discretionary {-}{}{}::\discretionary {-}{}{}Channel\discretionary {-}{}{}Conductance}, 
		\hyperpage{24}
  \item {conductance\discretionary {-}{}{}State}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{52}
  \item {conf}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{34}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{38}
  \item {conf\discretionary {-}{}{}Array}
    \subitem {Configuration\discretionary {-}{}{}::\discretionary {-}{}{}Configuration}, 
		\hyperpage{28}
  \item {Configuration}, \hyperpage{12}
  \item {Configuration.\discretionary {-}{}{}Configuration}, 
		\hyperpage{27}
  \item {Configuration.\discretionary {-}{}{}py}, \hyperpage{58}
  \item {Configuration\discretionary {-}{}{}::\discretionary {-}{}{}Configuration}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{27}
    \subitem {conf\discretionary {-}{}{}Array}, \hyperpage{28}
    \subitem {determine\discretionary {-}{}{}Synapses}, \hyperpage{28}
    \subitem {input\discretionary {-}{}{}Function\discretionary {-}{}{}Get}, 
		\hyperpage{28}
    \subitem {parameter\discretionary {-}{}{}Set}, \hyperpage{28}
    \subitem {sim\discretionary {-}{}{}Duration\discretionary {-}{}{}\_\discretionary {-}{}{}ms}, 
		\hyperpage{28}
    \subitem {time\discretionary {-}{}{}Step\discretionary {-}{}{}\_\discretionary {-}{}{}ms}, 
		\hyperpage{29}
    \subitem {time\discretionary {-}{}{}Step\discretionary {-}{}{}By\discretionary {-}{}{}Six\discretionary {-}{}{}\_\discretionary {-}{}{}ms}, 
		\hyperpage{29}
    \subitem {time\discretionary {-}{}{}Step\discretionary {-}{}{}By\discretionary {-}{}{}Two\discretionary {-}{}{}\_\discretionary {-}{}{}ms}, 
		\hyperpage{29}

  \indexspace

  \item {d\discretionary {-}{}{}Vdt}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{33}
  \item {Delay}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{34}
  \item {delay\discretionary {-}{}{}\_\discretionary {-}{}{}ms}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{52}
  \item {determine\discretionary {-}{}{}Synapses}
    \subitem {Configuration\discretionary {-}{}{}::\discretionary {-}{}{}Configuration}, 
		\hyperpage{28}
  \item {diameter\discretionary {-}{}{}\_\discretionary {-}{}{}mum}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{25}
  \item {dirac\discretionary {-}{}{}Delta\discretionary {-}{}{}Value}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{38}
  \item {dynamics}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{52}

  \indexspace

  \item {Eq\discretionary {-}{}{}Pot\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}V}
    \subitem {Channel\discretionary {-}{}{}Conductance\discretionary {-}{}{}::\discretionary {-}{}{}Channel\discretionary {-}{}{}Conductance}, 
		\hyperpage{24}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{52}
  \item {exp\discretionary {-}{}{}Finish}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{52}

  \indexspace

  \item {F\discretionary {-}{}{}R}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract}, 
		\hyperpage{40}
  \item {force}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{39}

  \indexspace

  \item {G}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{34}
  \item {g\discretionary {-}{}{}Leak}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{26}
  \item {g\discretionary {-}{}{}Max\discretionary {-}{}{}Tot\discretionary {-}{}{}\_\discretionary {-}{}{}mu\discretionary {-}{}{}S}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{52}
  \item {Gamma\discretionary {-}{}{}Order}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit}, 
		\hyperpage{42}
    \subitem {Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator}, 
		\hyperpage{44}
  \item {Gamma\discretionary {-}{}{}Order\discretionary {-}{}{}Inv}
    \subitem {Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator}, 
		\hyperpage{44}
  \item {gamma\discretionary {-}{}{}Point}
    \subitem {Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator}, 
		\hyperpage{15}
  \item {gmax\discretionary {-}{}{}\_\discretionary {-}{}{}mu\discretionary {-}{}{}S}
    \subitem {Channel\discretionary {-}{}{}Conductance\discretionary {-}{}{}::\discretionary {-}{}{}Channel\discretionary {-}{}{}Conductance}, 
		\hyperpage{24}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{52}

  \indexspace

  \item {hill\discretionary {-}{}{}Model}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{39}

  \indexspace

  \item {i\discretionary {-}{}{}Injected}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{34}
  \item {i\discretionary {-}{}{}Ionic}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{34}
  \item {index}
    \subitem {Axon\discretionary {-}{}{}Delay\discretionary {-}{}{}::\discretionary {-}{}{}Axon\discretionary {-}{}{}Delay}, 
		\hyperpage{21}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{26}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{34}
    \subitem {Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator}, 
		\hyperpage{44}
  \item {indices\discretionary {-}{}{}Of\discretionary {-}{}{}Synapses\discretionary {-}{}{}On\discretionary {-}{}{}Target}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit}, 
		\hyperpage{42}
  \item {input\discretionary {-}{}{}Function\discretionary {-}{}{}Get}
    \subitem {Configuration\discretionary {-}{}{}::\discretionary {-}{}{}Configuration}, 
		\hyperpage{28}

  \indexspace

  \item {kind}
    \subitem {Channel\discretionary {-}{}{}Conductance\discretionary {-}{}{}::\discretionary {-}{}{}Channel\discretionary {-}{}{}Conductance}, 
		\hyperpage{24}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{26}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{34}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{39}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract}, 
		\hyperpage{40}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State\discretionary {-}{}{}::\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{46}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{52}

  \indexspace

  \item {latency\discretionary {-}{}{}Spinal\discretionary {-}{}{}Terminal\discretionary {-}{}{}\_\discretionary {-}{}{}ms}
    \subitem {Axon\discretionary {-}{}{}Delay\discretionary {-}{}{}::\discretionary {-}{}{}Axon\discretionary {-}{}{}Delay}, 
		\hyperpage{21}
  \item {latency\discretionary {-}{}{}Stimulus\discretionary {-}{}{}Spinal\discretionary {-}{}{}\_\discretionary {-}{}{}ms}
    \subitem {Axon\discretionary {-}{}{}Delay\discretionary {-}{}{}::\discretionary {-}{}{}Axon\discretionary {-}{}{}Delay}, 
		\hyperpage{21}
  \item {latency\discretionary {-}{}{}Stimulus\discretionary {-}{}{}Terminal\discretionary {-}{}{}\_\discretionary {-}{}{}ms}
    \subitem {Axon\discretionary {-}{}{}Delay\discretionary {-}{}{}::\discretionary {-}{}{}Axon\discretionary {-}{}{}Delay}, 
		\hyperpage{21}
  \item {len\discretionary {-}{}{}States}
    \subitem {Channel\discretionary {-}{}{}Conductance\discretionary {-}{}{}::\discretionary {-}{}{}Channel\discretionary {-}{}{}Conductance}, 
		\hyperpage{24}
  \item {length\discretionary {-}{}{}\_\discretionary {-}{}{}m}
    \subitem {Axon\discretionary {-}{}{}Delay\discretionary {-}{}{}::\discretionary {-}{}{}Axon\discretionary {-}{}{}Delay}, 
		\hyperpage{21}
  \item {length\discretionary {-}{}{}\_\discretionary {-}{}{}mum}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{26}
  \item {list\discretionary {-}{}{}Spikes}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{38}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract}, 
		\hyperpage{40}

  \indexspace

  \item {M\discretionary {-}{}{}N\discretionary {-}{}{}Ref\discretionary {-}{}{}Per\discretionary {-}{}{}\_\discretionary {-}{}{}ms}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{34}
  \item {M\discretionary {-}{}{}Unumber}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{39}
  \item {Motor\discretionary {-}{}{}Unit}, \hyperpage{12}
    \subitem {calc\discretionary {-}{}{}G\discretionary {-}{}{}Coupling}, 
		\hyperpage{12}
    \subitem {comp\discretionary {-}{}{}G\discretionary {-}{}{}Coupling\discretionary {-}{}{}Matrix}, 
		\hyperpage{12}
    \subitem {runge\discretionary {-}{}{}\_\discretionary {-}{}{}kutta}, 
		\hyperpage{13}
  \item {Motor\discretionary {-}{}{}Unit.\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{29}
  \item {Motor\discretionary {-}{}{}Unit.\discretionary {-}{}{}py}, 
		\hyperpage{58}
  \item {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{31}
    \subitem {add\discretionary {-}{}{}Soma\discretionary {-}{}{}Spike}, 
		\hyperpage{31}
    \subitem {atualize\discretionary {-}{}{}Compartments}, 
		\hyperpage{31}
    \subitem {atualize\discretionary {-}{}{}Delay}, \hyperpage{32}
    \subitem {atualize\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{32}
    \subitem {b\discretionary {-}{}{}Sat}, \hyperpage{33}
    \subitem {capacitance\discretionary {-}{}{}Inv}, \hyperpage{33}
    \subitem {comp\discretionary {-}{}{}Number}, \hyperpage{34}
    \subitem {compartment}, \hyperpage{33}
    \subitem {conf}, \hyperpage{34}
    \subitem {d\discretionary {-}{}{}Vdt}, \hyperpage{33}
    \subitem {Delay}, \hyperpage{34}
    \subitem {G}, \hyperpage{34}
    \subitem {i\discretionary {-}{}{}Injected}, \hyperpage{34}
    \subitem {i\discretionary {-}{}{}Ionic}, \hyperpage{34}
    \subitem {index}, \hyperpage{34}
    \subitem {kind}, \hyperpage{34}
    \subitem {M\discretionary {-}{}{}N\discretionary {-}{}{}Ref\discretionary {-}{}{}Per\discretionary {-}{}{}\_\discretionary {-}{}{}ms}, 
		\hyperpage{34}
    \subitem {nerve}, \hyperpage{35}
    \subitem {soma\discretionary {-}{}{}Index}, \hyperpage{35}
    \subitem {soma\discretionary {-}{}{}Spike\discretionary {-}{}{}Train}, 
		\hyperpage{35}
    \subitem {t\discretionary {-}{}{}Soma\discretionary {-}{}{}Spike}, 
		\hyperpage{35}
    \subitem {terminal\discretionary {-}{}{}Spike\discretionary {-}{}{}Train}, 
		\hyperpage{35}
    \subitem {threshold\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}V}, 
		\hyperpage{35}
    \subitem {tw\discretionary {-}{}{}Tet}, \hyperpage{35}
    \subitem {Twitch\discretionary {-}{}{}Amp\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N}, 
		\hyperpage{35}
    \subitem {Twitch\discretionary {-}{}{}Tc\discretionary {-}{}{}\_\discretionary {-}{}{}ms}, 
		\hyperpage{35}
    \subitem {v\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}V}, 
		\hyperpage{36}
  \item {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{13}
    \subitem {compute\discretionary {-}{}{}Force}, \hyperpage{14}
    \subitem {twitch\discretionary {-}{}{}Saturation}, \hyperpage{14}
  \item {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool.\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{36}
  \item {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool.\discretionary {-}{}{}py}, 
		\hyperpage{58}
  \item {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{37}
    \subitem {Act\discretionary {-}{}{}Matrix}, \hyperpage{38}
    \subitem {activation\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Sat}, 
		\hyperpage{38}
    \subitem {activation\discretionary {-}{}{}\_\discretionary {-}{}{}non\discretionary {-}{}{}Sat}, 
		\hyperpage{38}
    \subitem {activation\discretionary {-}{}{}Model}, \hyperpage{38}
    \subitem {an}, \hyperpage{38}
    \subitem {atualize\discretionary {-}{}{}Activation\discretionary {-}{}{}Signal}, 
		\hyperpage{37}
    \subitem {atualize\discretionary {-}{}{}Force}, \hyperpage{38}
    \subitem {atualize\discretionary {-}{}{}Force\discretionary {-}{}{}No\discretionary {-}{}{}Hill}, 
		\hyperpage{37}
    \subitem {atualize\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{37}
    \subitem {b\discretionary {-}{}{}Sat}, \hyperpage{38}
    \subitem {conf}, \hyperpage{38}
    \subitem {dirac\discretionary {-}{}{}Delta\discretionary {-}{}{}Value}, 
		\hyperpage{38}
    \subitem {force}, \hyperpage{39}
    \subitem {hill\discretionary {-}{}{}Model}, \hyperpage{39}
    \subitem {kind}, \hyperpage{39}
    \subitem {list\discretionary {-}{}{}Spikes}, \hyperpage{38}
    \subitem {M\discretionary {-}{}{}Unumber}, \hyperpage{39}
    \subitem {pool}, \hyperpage{39}
    \subitem {pool\discretionary {-}{}{}Soma\discretionary {-}{}{}Spikes}, 
		\hyperpage{39}
    \subitem {pool\discretionary {-}{}{}Terminal\discretionary {-}{}{}Spikes}, 
		\hyperpage{39}
    \subitem {time\discretionary {-}{}{}Index}, \hyperpage{39}
    \subitem {tw\discretionary {-}{}{}Tet}, \hyperpage{39}
    \subitem {twitch\discretionary {-}{}{}Amp\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N}, 
		\hyperpage{39}
    \subitem {unit}, \hyperpage{39}

  \indexspace

  \item {nerve}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{35}
  \item {Neural\discretionary {-}{}{}Tract}, \hyperpage{14}
  \item {Neural\discretionary {-}{}{}Tract.\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract}, 
		\hyperpage{40}
  \item {Neural\discretionary {-}{}{}Tract.\discretionary {-}{}{}py}, 
		\hyperpage{59}
  \item {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{40}
    \subitem {atualize\discretionary {-}{}{}Pool}, \hyperpage{40}
    \subitem {F\discretionary {-}{}{}R}, \hyperpage{40}
    \subitem {kind}, \hyperpage{40}
    \subitem {list\discretionary {-}{}{}Spikes}, \hyperpage{40}
    \subitem {Number}, \hyperpage{41}
    \subitem {pool}, \hyperpage{41}
    \subitem {pool\discretionary {-}{}{}Terminal\discretionary {-}{}{}Spikes}, 
		\hyperpage{41}
    \subitem {target}, \hyperpage{41}
    \subitem {time\discretionary {-}{}{}Index}, \hyperpage{41}
    \subitem {unit}, \hyperpage{41}
  \item {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit}, 
		\hyperpage{14}
  \item {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit.\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit}, 
		\hyperpage{41}
  \item {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit.\discretionary {-}{}{}py}, 
		\hyperpage{59}
  \item {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{42}
    \subitem {atualize\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit}, 
		\hyperpage{42}
    \subitem {Gamma\discretionary {-}{}{}Order}, \hyperpage{42}
    \subitem {indices\discretionary {-}{}{}Of\discretionary {-}{}{}Synapses\discretionary {-}{}{}On\discretionary {-}{}{}Target}, 
		\hyperpage{42}
    \subitem {spikes\discretionary {-}{}{}Generator}, \hyperpage{43}
    \subitem {Synapses\discretionary {-}{}{}Out}, \hyperpage{43}
    \subitem {terminal\discretionary {-}{}{}Spike\discretionary {-}{}{}Train}, 
		\hyperpage{43}
    \subitem {transmit\discretionary {-}{}{}Spikes}, \hyperpage{42}
    \subitem {transmit\discretionary {-}{}{}Spikes\discretionary {-}{}{}Through\discretionary {-}{}{}Synapses}, 
		\hyperpage{43}
  \item {neuron\discretionary {-}{}{}Kind}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{26}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{52}
  \item {Non}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{52}
  \item {Number}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract}, 
		\hyperpage{41}
  \item {number\discretionary {-}{}{}Channels}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{26}
  \item {number\discretionary {-}{}{}Of\discretionary {-}{}{}Incoming\discretionary {-}{}{}Synapses}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{52}
  \item {number\discretionary {-}{}{}Of\discretionary {-}{}{}Synapses}
    \subitem {Synapses\discretionary {-}{}{}Factory\discretionary {-}{}{}::\discretionary {-}{}{}Synapses\discretionary {-}{}{}Factory}, 
		\hyperpage{55}
  \item {numberof\discretionary {-}{}{}Multi\discretionary {-}{}{}Synapses}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{26}

  \indexspace

  \item {parameter\discretionary {-}{}{}Set}
    \subitem {Configuration\discretionary {-}{}{}::\discretionary {-}{}{}Configuration}, 
		\hyperpage{28}
  \item {Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator}, 
		\hyperpage{15}
    \subitem {gamma\discretionary {-}{}{}Point}, \hyperpage{15}
  \item {Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator.\discretionary {-}{}{}Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator}, 
		\hyperpage{43}
  \item {Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator.\discretionary {-}{}{}py}, 
		\hyperpage{59}
  \item {Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{44}
    \subitem {atualize\discretionary {-}{}{}Generator}, \hyperpage{44}
    \subitem {Gamma\discretionary {-}{}{}Order}, \hyperpage{44}
    \subitem {Gamma\discretionary {-}{}{}Order\discretionary {-}{}{}Inv}, 
		\hyperpage{44}
    \subitem {index}, \hyperpage{44}
    \subitem {points}, \hyperpage{44}
    \subitem {threshold}, \hyperpage{44}
    \subitem {y}, \hyperpage{44}
  \item {points}
    \subitem {Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator}, 
		\hyperpage{44}
  \item {pool}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{39}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract}, 
		\hyperpage{41}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{52}
  \item {pool\discretionary {-}{}{}Soma\discretionary {-}{}{}Spikes}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{39}
  \item {pool\discretionary {-}{}{}Terminal\discretionary {-}{}{}Spikes}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{39}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract}, 
		\hyperpage{41}
  \item {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{15}
    \subitem {comp\discretionary {-}{}{}Val\discretionary {-}{}{}Off}, 
		\hyperpage{15}
    \subitem {comp\discretionary {-}{}{}Val\discretionary {-}{}{}On}, 
		\hyperpage{15}
  \item {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State.\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{44}
  \item {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State.\discretionary {-}{}{}py}, 
		\hyperpage{59}
  \item {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State\discretionary {-}{}{}::\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{45}
    \subitem {act\discretionary {-}{}{}Type}, \hyperpage{46}
    \subitem {alpha\discretionary {-}{}{}\_\discretionary {-}{}{}ms1}, 
		\hyperpage{46}
    \subitem {beta\discretionary {-}{}{}\_\discretionary {-}{}{}ms1}, 
		\hyperpage{46}
    \subitem {change\discretionary {-}{}{}State}, \hyperpage{45}
    \subitem {compute\discretionary {-}{}{}State\discretionary {-}{}{}Value}, 
		\hyperpage{45}
    \subitem {compute\discretionary {-}{}{}Value\discretionary {-}{}{}Off}, 
		\hyperpage{46}
    \subitem {compute\discretionary {-}{}{}Value\discretionary {-}{}{}On}, 
		\hyperpage{46}
    \subitem {kind}, \hyperpage{46}
    \subitem {Pulse\discretionary {-}{}{}Dur\discretionary {-}{}{}\_\discretionary {-}{}{}ms}, 
		\hyperpage{46}
    \subitem {state}, \hyperpage{46}
    \subitem {t0}, \hyperpage{46}
    \subitem {v0}, \hyperpage{47}
    \subitem {value}, \hyperpage{47}
  \item {Pulse\discretionary {-}{}{}Dur\discretionary {-}{}{}\_\discretionary {-}{}{}ms}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State\discretionary {-}{}{}::\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{46}

  \indexspace

  \item {r\discretionary {-}{}{}Inf}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{53}
  \item {receive\discretionary {-}{}{}Spike}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{50}
  \item {ri}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{53}
  \item {Roff}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{53}
  \item {roff}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{53}
  \item {Ron}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{53}
  \item {ron}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{53}
  \item {runge\discretionary {-}{}{}\_\discretionary {-}{}{}kutta}
    \subitem {Motor\discretionary {-}{}{}Unit}, \hyperpage{13}

  \indexspace

  \item {sim\discretionary {-}{}{}Duration\discretionary {-}{}{}\_\discretionary {-}{}{}ms}
    \subitem {Configuration\discretionary {-}{}{}::\discretionary {-}{}{}Configuration}, 
		\hyperpage{28}
  \item {simulador}
    \subitem {simulation}, \hyperpage{15}
  \item {simulation}, \hyperpage{15}
    \subitem {simulador}, \hyperpage{15}
  \item {simulation.\discretionary {-}{}{}py}, \hyperpage{60}
  \item {soma\discretionary {-}{}{}Index}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{35}
  \item {soma\discretionary {-}{}{}Spike\discretionary {-}{}{}Train}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{35}
  \item {specif\discretionary {-}{}{}Res\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Ohmcm2}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{26}
  \item {spikes\discretionary {-}{}{}Generator}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit}, 
		\hyperpage{43}
  \item {spikes\discretionary {-}{}{}Received}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{53}
  \item {start\discretionary {-}{}{}Conductance\discretionary {-}{}{}Dynamics}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{50}
  \item {start\discretionary {-}{}{}Conductance\discretionary {-}{}{}None}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{50}
  \item {start\discretionary {-}{}{}Dynamic\discretionary {-}{}{}Function}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{53}
  \item {start\discretionary {-}{}{}Entrance}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{53}
  \item {state}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State\discretionary {-}{}{}::\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{46}
  \item {state\discretionary {-}{}{}Type}
    \subitem {Channel\discretionary {-}{}{}Conductance\discretionary {-}{}{}::\discretionary {-}{}{}Channel\discretionary {-}{}{}Conductance}, 
		\hyperpage{24}
  \item {stimulus\discretionary {-}{}{}Positionto\discretionary {-}{}{}Terminal}
    \subitem {Axon\discretionary {-}{}{}Delay\discretionary {-}{}{}::\discretionary {-}{}{}Axon\discretionary {-}{}{}Delay}, 
		\hyperpage{21}
  \item {stop\discretionary {-}{}{}Conductance\discretionary {-}{}{}Dynamics}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{51}
  \item {stop\discretionary {-}{}{}Conductance\discretionary {-}{}{}None}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{51}
  \item {stop\discretionary {-}{}{}Dynamic\discretionary {-}{}{}Function}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{53}
  \item {stop\discretionary {-}{}{}Entrance}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{53}
  \item {syn\discretionary {-}{}{}Contrib}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{53}
  \item {Synapse}, \hyperpage{16}
    \subitem {comp\discretionary {-}{}{}Ri\discretionary {-}{}{}Start}, 
		\hyperpage{16}
    \subitem {comp\discretionary {-}{}{}Ri\discretionary {-}{}{}Stop}, 
		\hyperpage{16}
    \subitem {comp\discretionary {-}{}{}Roff}, \hyperpage{16}
    \subitem {comp\discretionary {-}{}{}Roff\discretionary {-}{}{}Start}, 
		\hyperpage{17}
    \subitem {comp\discretionary {-}{}{}Roff\discretionary {-}{}{}Stop}, 
		\hyperpage{17}
    \subitem {comp\discretionary {-}{}{}Ron}, \hyperpage{17}
    \subitem {comp\discretionary {-}{}{}Ron\discretionary {-}{}{}Start}, 
		\hyperpage{17}
    \subitem {comp\discretionary {-}{}{}Ron\discretionary {-}{}{}Stop}, 
		\hyperpage{18}
    \subitem {comp\discretionary {-}{}{}Synap\discretionary {-}{}{}Cond}, 
		\hyperpage{18}
  \item {Synapse.\discretionary {-}{}{}py}, \hyperpage{60}
  \item {Synapse.\discretionary {-}{}{}Synapse}, \hyperpage{47}
  \item {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{48}
    \subitem {add\discretionary {-}{}{}Conductance}, \hyperpage{48}
    \subitem {alpha\discretionary {-}{}{}\_\discretionary {-}{}{}ms1}, 
		\hyperpage{51}
    \subitem {beta\discretionary {-}{}{}\_\discretionary {-}{}{}ms1}, 
		\hyperpage{51}
    \subitem {compute\discretionary {-}{}{}Conductance}, \hyperpage{48}
    \subitem {compute\discretionary {-}{}{}Current}, \hyperpage{49}, 
		\hyperpage{51}
    \subitem {compute\discretionary {-}{}{}Current2}, \hyperpage{49}
    \subitem {conductance\discretionary {-}{}{}State}, \hyperpage{52}
    \subitem {delay\discretionary {-}{}{}\_\discretionary {-}{}{}ms}, 
		\hyperpage{52}
    \subitem {dynamics}, \hyperpage{52}
    \subitem {Eq\discretionary {-}{}{}Pot\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}V}, 
		\hyperpage{52}
    \subitem {exp\discretionary {-}{}{}Finish}, \hyperpage{52}
    \subitem {g\discretionary {-}{}{}Max\discretionary {-}{}{}Tot\discretionary {-}{}{}\_\discretionary {-}{}{}mu\discretionary {-}{}{}S}, 
		\hyperpage{52}
    \subitem {gmax\discretionary {-}{}{}\_\discretionary {-}{}{}mu\discretionary {-}{}{}S}, 
		\hyperpage{52}
    \subitem {kind}, \hyperpage{52}
    \subitem {neuron\discretionary {-}{}{}Kind}, \hyperpage{52}
    \subitem {Non}, \hyperpage{52}
    \subitem {number\discretionary {-}{}{}Of\discretionary {-}{}{}Incoming\discretionary {-}{}{}Synapses}, 
		\hyperpage{52}
    \subitem {pool}, \hyperpage{52}
    \subitem {r\discretionary {-}{}{}Inf}, \hyperpage{53}
    \subitem {receive\discretionary {-}{}{}Spike}, \hyperpage{50}
    \subitem {ri}, \hyperpage{53}
    \subitem {Roff}, \hyperpage{53}
    \subitem {roff}, \hyperpage{53}
    \subitem {Ron}, \hyperpage{53}
    \subitem {ron}, \hyperpage{53}
    \subitem {spikes\discretionary {-}{}{}Received}, \hyperpage{53}
    \subitem {start\discretionary {-}{}{}Conductance\discretionary {-}{}{}Dynamics}, 
		\hyperpage{50}
    \subitem {start\discretionary {-}{}{}Conductance\discretionary {-}{}{}None}, 
		\hyperpage{50}
    \subitem {start\discretionary {-}{}{}Dynamic\discretionary {-}{}{}Function}, 
		\hyperpage{53}
    \subitem {start\discretionary {-}{}{}Entrance}, \hyperpage{53}
    \subitem {stop\discretionary {-}{}{}Conductance\discretionary {-}{}{}Dynamics}, 
		\hyperpage{51}
    \subitem {stop\discretionary {-}{}{}Conductance\discretionary {-}{}{}None}, 
		\hyperpage{51}
    \subitem {stop\discretionary {-}{}{}Dynamic\discretionary {-}{}{}Function}, 
		\hyperpage{53}
    \subitem {stop\discretionary {-}{}{}Entrance}, \hyperpage{53}
    \subitem {syn\discretionary {-}{}{}Contrib}, \hyperpage{53}
    \subitem {t0}, \hyperpage{54}
    \subitem {t\discretionary {-}{}{}Begin\discretionary {-}{}{}Of\discretionary {-}{}{}Pulse}, 
		\hyperpage{54}
    \subitem {t\discretionary {-}{}{}End\discretionary {-}{}{}Of\discretionary {-}{}{}Pulse}, 
		\hyperpage{54}
    \subitem {t\discretionary {-}{}{}Peak\discretionary {-}{}{}\_\discretionary {-}{}{}ms}, 
		\hyperpage{54}
    \subitem {tau\discretionary {-}{}{}Off}, \hyperpage{54}
    \subitem {tau\discretionary {-}{}{}On}, \hyperpage{54}
    \subitem {ti}, \hyperpage{54}
    \subitem {Tmax\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}M}, 
		\hyperpage{54}
  \item {Synapses\discretionary {-}{}{}Factory}, \hyperpage{18}
  \item {Synapses\discretionary {-}{}{}Factory.\discretionary {-}{}{}py}, 
		\hyperpage{60}
  \item {Synapses\discretionary {-}{}{}Factory.\discretionary {-}{}{}Synapses\discretionary {-}{}{}Factory}, 
		\hyperpage{54}
  \item {Synapses\discretionary {-}{}{}Factory\discretionary {-}{}{}::\discretionary {-}{}{}Synapses\discretionary {-}{}{}Factory}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{55}
    \subitem {number\discretionary {-}{}{}Of\discretionary {-}{}{}Synapses}, 
		\hyperpage{55}
  \item {Synapses\discretionary {-}{}{}In}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{26}
  \item {Synapses\discretionary {-}{}{}Out}
    \subitem {Compartment\discretionary {-}{}{}::\discretionary {-}{}{}Compartment}, 
		\hyperpage{26}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit}, 
		\hyperpage{43}

  \indexspace

  \item {t0}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State\discretionary {-}{}{}::\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{46}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{54}
  \item {t\discretionary {-}{}{}Begin\discretionary {-}{}{}Of\discretionary {-}{}{}Pulse}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{54}
  \item {t\discretionary {-}{}{}End\discretionary {-}{}{}Of\discretionary {-}{}{}Pulse}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{54}
  \item {t\discretionary {-}{}{}Peak\discretionary {-}{}{}\_\discretionary {-}{}{}ms}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{54}
  \item {t\discretionary {-}{}{}Soma\discretionary {-}{}{}Spike}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{35}
  \item {target}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract}, 
		\hyperpage{41}
  \item {tau\discretionary {-}{}{}Off}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{54}
  \item {tau\discretionary {-}{}{}On}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{54}
  \item {terminal\discretionary {-}{}{}Spike\discretionary {-}{}{}Train}
    \subitem {Axon\discretionary {-}{}{}Delay\discretionary {-}{}{}::\discretionary {-}{}{}Axon\discretionary {-}{}{}Delay}, 
		\hyperpage{21}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{35}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit}, 
		\hyperpage{43}
  \item {threshold}
    \subitem {Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator}, 
		\hyperpage{44}
  \item {threshold\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}V}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{35}
  \item {ti}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{54}
  \item {time\discretionary {-}{}{}Index}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{39}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract}, 
		\hyperpage{41}
  \item {time\discretionary {-}{}{}Step\discretionary {-}{}{}\_\discretionary {-}{}{}ms}
    \subitem {Configuration\discretionary {-}{}{}::\discretionary {-}{}{}Configuration}, 
		\hyperpage{29}
  \item {time\discretionary {-}{}{}Step\discretionary {-}{}{}By\discretionary {-}{}{}Six\discretionary {-}{}{}\_\discretionary {-}{}{}ms}
    \subitem {Configuration\discretionary {-}{}{}::\discretionary {-}{}{}Configuration}, 
		\hyperpage{29}
  \item {time\discretionary {-}{}{}Step\discretionary {-}{}{}By\discretionary {-}{}{}Two\discretionary {-}{}{}\_\discretionary {-}{}{}ms}
    \subitem {Configuration\discretionary {-}{}{}::\discretionary {-}{}{}Configuration}, 
		\hyperpage{29}
  \item {Tmax\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}M}
    \subitem {Synapse\discretionary {-}{}{}::\discretionary {-}{}{}Synapse}, 
		\hyperpage{54}
  \item {transmit\discretionary {-}{}{}Spikes}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit}, 
		\hyperpage{42}
  \item {transmit\discretionary {-}{}{}Spikes\discretionary {-}{}{}Through\discretionary {-}{}{}Synapses}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}Unit}, 
		\hyperpage{43}
  \item {tw\discretionary {-}{}{}Tet}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{35}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{39}
  \item {Twitch\discretionary {-}{}{}Amp\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{35}
  \item {twitch\discretionary {-}{}{}Amp\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{39}
  \item {twitch\discretionary {-}{}{}Saturation}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{14}
  \item {Twitch\discretionary {-}{}{}Tc\discretionary {-}{}{}\_\discretionary {-}{}{}ms}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{35}

  \indexspace

  \item {unit}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}Pool}, 
		\hyperpage{39}
    \subitem {Neural\discretionary {-}{}{}Tract\discretionary {-}{}{}::\discretionary {-}{}{}Neural\discretionary {-}{}{}Tract}, 
		\hyperpage{41}

  \indexspace

  \item {v0}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State\discretionary {-}{}{}::\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{47}
  \item {v\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}V}
    \subitem {Motor\discretionary {-}{}{}Unit\discretionary {-}{}{}::\discretionary {-}{}{}Motor\discretionary {-}{}{}Unit}, 
		\hyperpage{36}
  \item {value}
    \subitem {Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State\discretionary {-}{}{}::\discretionary {-}{}{}Pulse\discretionary {-}{}{}Conductance\discretionary {-}{}{}State}, 
		\hyperpage{47}
  \item {velocity\discretionary {-}{}{}\_\discretionary {-}{}{}m\discretionary {-}{}{}\_\discretionary {-}{}{}s}
    \subitem {Axon\discretionary {-}{}{}Delay\discretionary {-}{}{}::\discretionary {-}{}{}Axon\discretionary {-}{}{}Delay}, 
		\hyperpage{22}

  \indexspace

  \item {y}
    \subitem {Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator\discretionary {-}{}{}::\discretionary {-}{}{}Point\discretionary {-}{}{}Process\discretionary {-}{}{}Generator}, 
		\hyperpage{44}

\end{theindex}
