MUnumber_SOL-S,800,
MUnumber_SOL-FR,50,
MUnumber_SOL-FF,50,
Number_Ia-SOL,400,
Number_Ia-LG,160,
NumberAxonNodes,0,
timeStep,0.05,
simDuration,50,
nerveLength_PTN,0.8,
MNSomaRefPer,5.0,
RCSomaRefPer,1.0,
AFRefPer,5.0,
skinThickness,1.5,
MUSpatialDistribution,random,
EMGAttenuationFactor,5,
EMGWideningFactor,0.1,
EMGNoiseEMG,0.7,
% Model options
activationModel,SOCDS,
hillModel,No,
EMGModel,HR,
StateType,pulse,
% Inputs
%Stimulus
stimDistToTerm_PTN,0.2,
stimStart_PTN,0,
stimStop_PTN,3000,
stimPulseDuration_PTN,1,
stimIntensity_PTN,10,
stimFrequency_PTN,5,
stimModulation_PTN,0*t,
stimModulationStart_PTN,0,
stimModulationStop_PTN,0,
% Synapses
%% SOL
EqPotSyn:SOL-S|excitatory,70.0,
EqPotSyn:SOL-FR|excitatory,70.0,
EqPotSyn:SOL-FF|excitatory,70.0,
EqPotSyn:SOL-S|inhibitory,-16.0,
EqPotSyn:SOL-FR|inhibitory,-16.0,
EqPotSyn:SOL-FF|inhibitory,-16.0,
alphaSyn:SOL-S|excitatory,0.5,
alphaSyn:SOL-FR|excitatory,0.5,
alphaSyn:SOL-FF|excitatory,0.5,
betaSyn:SOL-S|excitatory,2.5,
betaSyn:SOL-FR|excitatory,2.5,
betaSyn:SOL-FF|excitatory,2.5,
alphaSyn:SOL-S|inhibitory,0.5,
alphaSyn:SOL-FR|inhibitory,0.5,
alphaSyn:SOL-FF|inhibitory,0.5,
betaSyn:SOL-S|inhibitory,1.2,
betaSyn:SOL-FR|inhibitory,1.2,
betaSyn:SOL-FF|inhibitory,1.2,
TmaxSyn:SOL-S|excitatory,1.0,
TmaxSyn:SOL-FR|excitatory,1.0,
TmaxSyn:SOL-FF|excitatory,1.0,
TmaxSyn:SOL-S|inhibitory,1.0,
TmaxSyn:SOL-FR|inhibitory,1.0,
TmaxSyn:SOL-FF|inhibitory,1.0,
tPeakSyn:SOL-S|excitatory,0.2,
tPeakSyn:SOL-FR|excitatory,0.2,
tPeakSyn:SOL-FF|excitatory,0.2,
tPeakSyn:SOL-S|inhibitory,0.4,
tPeakSyn:SOL-FR|inhibitory,0.4,
tPeakSyn:SOL-FF|inhibitory,0.4,
Con:Ia-SOL>SOL-S@dendrite|excitatory,90,
Con:Ia-SOL>SOL-FR@dendrite|excitatory,90,
Con:Ia-SOL>SOL-FF@dendrite|excitatory,90,
gmax:Ia-SOL>SOL-S@dendrite|excitatory,0.6,
gmax:Ia-SOL>SOL-FR@dendrite|excitatory,0.6,
gmax:Ia-SOL>SOL-FF@dendrite|excitatory,0.6,
delay:Ia-SOL>SOL-S@dendrite|excitatory,0.3,
delay:Ia-SOL>SOL-FR@dendrite|excitatory,0.3,
delay:Ia-SOL>SOL-FF@dendrite|excitatory,0.3,
dyn:Ia-SOL>SOL-S@dendrite|excitatory,None,
dyn:Ia-SOL>SOL-FR@dendrite|excitatory,None,
dyn:Ia-SOL>SOL-FF@dendrite|excitatory,None,
dec:Ia-SOL>SOL-S@dendrite|excitatory,inf,
dec:Ia-SOL>SOL-FR@dendrite|excitatory,inf,
dec:Ia-SOL>SOL-FF@dendrite|excitatory,inf,
Con:Ia-LG>SOL-S@dendrite|excitatory,15,
Con:Ia-LG>SOL-FR@dendrite|excitatory,15,
Con:Ia-LG>SOL-FF@dendrite|excitatory,15,
gmax:Ia-LG>SOL-S@dendrite|excitatory,0.6,
gmax:Ia-LG>SOL-FR@dendrite|excitatory,0.6,
gmax:Ia-LG>SOL-FF@dendrite|excitatory,0.6,
delay:Ia-LG>SOL-S@dendrite|excitatory,0.3,
delay:Ia-LG>SOL-FR@dendrite|excitatory,0.3,
delay:Ia-LG>SOL-FF@dendrite|excitatory,0.3,
dyn:Ia-LG>SOL-S@dendrite|excitatory,None,
dyn:Ia-LG>SOL-FR@dendrite|excitatory,None,
dyn:Ia-LG>SOL-FF@dendrite|excitatory,None,
dec:Ia-LG>SOL-S@dendrite|excitatory,inf,
dec:Ia-LG>SOL-FR@dendrite|excitatory,inf,
dec:Ia-LG>SOL-FF@dendrite|excitatory,inf,
% Channel conductance
%% Equilibrium Potential
EqPot_Kf@soma,-10,
EqPot_Ks@soma,-10,
EqPot_Na@soma,120,
%% Conductance density
%%% SOL
gmax_Na:SOL-S@soma,30000,
gmax_Kf:SOL-S@soma,4000,
gmax_Ks:SOL-S@soma,17000,
gmax_Na:SOL-FR@soma,30000,
gmax_Kf:SOL-FR@soma,4000,
gmax_Ks:SOL-FR@soma,37500,
gmax_Na:SOL-FF@soma,30000,
gmax_Kf:SOL-FF@soma,500,
gmax_Ks:SOL-FF@soma,8000,
%States
PulseDur_m,0.6,
PulseDur_h,0.6,
PulseDur_n,0.6,
PulseDur_q,0.6,
PulseDur_mp,0.6,
PulseDur_qh,0.6,
PulseDur_s,0.6,
%% SOL
alpha_m:SOL-S@soma,22,
alpha_h:SOL-S@soma,0.5,
alpha_n:SOL-S@soma,1.5,
alpha_q:SOL-S@soma,1.5,
beta_m:SOL-S@soma,13,
beta_h:SOL-S@soma,4,
beta_n:SOL-S@soma,0.1,
beta_q:SOL-S@soma,0.025,
alpha_m:SOL-FR@soma,22,
alpha_h:SOL-FR@soma,0.5,
alpha_n:SOL-FR@soma,1.5,
alpha_q:SOL-FR@soma,1.5,
beta_m:SOL-FR@soma,13,
beta_h:SOL-FR@soma,4,
beta_n:SOL-FR@soma,0.1,
beta_q:SOL-FR@soma,0.05,
alpha_m:SOL-FF@soma,22,
alpha_h:SOL-FF@soma,0.5,
alpha_n:SOL-FF@soma,1.5,
alpha_q:SOL-FF@soma,1.5,
beta_m:SOL-FF@soma,13,
beta_h:SOL-FF@soma,4,
beta_n:SOL-FF@soma,0.1,
beta_q:SOL-FF@soma,0.05,
% Motoneurons
cytR,70,
membCapac,1,
%% SOL
%%% S
position:SOL-,0,18
threshold:SOL-S,12.35,16.45
threshold:SOL-FR,16.45,19.3
threshold:SOL-FF,19.3,20.9
d@dendrite:SOL-S,41.5,62.5
d@dendrite:SOL-FR,62.5,83.5
d@dendrite:SOL-FF,83.5,92.5
d@soma:SOL-S,77.5,82.5
d@soma:SOL-FR,82.5,87.5
d@soma:SOL-FF,87.5,112.5
l@dendrite:SOL-S,5519,6789
l@dendrite:SOL-FR,6789,8058
l@dendrite:SOL-FF,8058,10578
l@soma:SOL-S,77.5,82.5
l@soma:SOL-FR,82.5,87.5
l@soma:SOL-FF,87.5,112.5
res@dendrite:SOL-S,14350,10650
res@dendrite:SOL-FR,10650,6950
res@dendrite:SOL-FF,6950,6050
res@soma:SOL-S,1150,1050
res@soma:SOL-FR,1050,950
res@soma:SOL-FF,950,650
EqPot@dendrite,0,
EqPot@soma,0,
IPump@dendrite,0,
IPump@soma,0,
twitchTimePeak:SOL-S,170.0,132.5
twitchTimePeak:SOL-FR,135.5,100.5
twitchTimePeak:SOL-FF,100.5,86
twitchPeak:SOL-S,0.03,1.9
twitchPeak:SOL-FR,1.9,2.5
twitchPeak:SOL-FF,2.5,3
bSatSOCDS:SOL-S,0.7,0.5
bSatSOCDS:SOL-FR,0.5,0.3
bSatSOCDS:SOL-FF,0.3,0.23
twTetSOCDS:SOL-S,2.97,4.08
twTetSOCDS:SOL-FR,4.08,6.71
twTetSOCDS:SOL-FF,6.71,8.73
EMGAmplitude:SOL-S,0.003,0.19
EMGAmplitude:SOL-FR,0.19,0.25
EMGAmplitude:SOL-FF,0.25,0.3
EMGDuration:SOL-S,0.8,0.7
EMGDuration:SOL-FR,0.7,0.6
EMGDuration:SOL-FF,0.6,0.5
axonDelayThreshold:SOL-S,18,12.4
axonDelayThreshold:SOL-FR,12.4,12.2
axonDelayThreshold:SOL-FF,12.2,12.0
axonDelayCondVel:SOL-S,44,51
axonDelayCondVel:SOL-FR,51,52
axonDelayCondVel:SOL-FF,52,53
axonDelayLeakTimeConstant:SOL-S,10,10
axonDelayLeakTimeConstant:SOL-FR,10,10
axonDelayLeakTimeConstant:SOL-FF,10,10
axonDelayRefPeriod_PTN,5,
% Interneurons
%% RC
% Afferents
axonDelayCondVel:Ia-SOL-,55,66
axonDelayThreshold:Ia-SOL-,18,8
axonDelayLeakTimeConstant:Ia-SOL-,10,10
threshold:Ia-SOL,12.35,19
axonDelayCondVel:Ia-LG-,55,66
axonDelayThreshold:Ia-LG-,18,8
axonDelayLeakTimeConstant:Ia-LG-,10,10
threshold:Ia-LG,12.35,19
% Muscles
%% SOL
thickness:SOL,18.4,