MUnumber_SOL-S,800,
MUnumber_SOL-FR,0,
MUnumber_SOL-FF,0,
Number_RC,350,
Number_CMExt,400,
NumberAxonNodes,0,
timeStep,0.05,
simDuration,100,
nerveLength_PTN,0.8,
MNSomaRefPer,5.0,
RCSomaRefPer,1.0,
% Model options
activationModel,SOCDS,
hillModel,No,
StateType,pulse,
% Inputs
GammaOrder_CMExt,10,
DriveTarget_CMExt,ISI,
DriveFunction_CMExt,12+0*t,
%Stimulus
stimDistToTerm_PTN,0.2,
% Synapses
%% SOL
EqPotSyn:SOL-S|excitatory,70.0,
EqPotSyn:SOL-FR|excitatory,70.0,
EqPotSyn:SOL-FF|excitatory,70.0,
EqPotSyn:SOL-S|inhibitory,-16.0,
EqPotSyn:SOL-FR|inhibitory,-16.0,
EqPotSyn:SOL-FF|inhibitory,-16.0,
alphaSyn:SOL-S|excitatory,0.5,
alphaSyn:SOL-FR|excitatory,0.5,
alphaSyn:SOL-FF|excitatory,0.5,
betaSyn:SOL-S|excitatory,2.5,
betaSyn:SOL-FR|excitatory,2.5,
betaSyn:SOL-FF|excitatory,2.5,
alphaSyn:SOL-S|inhibitory,0.5,
alphaSyn:SOL-FR|inhibitory,0.5,
alphaSyn:SOL-FF|inhibitory,0.5,
betaSyn:SOL-S|inhibitory,1.2,
betaSyn:SOL-FR|inhibitory,1.2,
betaSyn:SOL-FF|inhibitory,1.2,
TmaxSyn:SOL-S|excitatory,1.0,
TmaxSyn:SOL-FR|excitatory,1.0,
TmaxSyn:SOL-FF|excitatory,1.0,
TmaxSyn:SOL-S|inhibitory,1.0,
TmaxSyn:SOL-FR|inhibitory,1.0,
TmaxSyn:SOL-FF|inhibitory,1.0,
tPeakSyn:SOL-S|excitatory,0.2,
tPeakSyn:SOL-FR|excitatory,0.2,
tPeakSyn:SOL-FF|excitatory,0.2,
tPeakSyn:SOL-S|inhibitory,0.4,
tPeakSyn:SOL-FR|inhibitory,0.4,
tPeakSyn:SOL-FF|inhibitory,0.4,
Con:CMExt->SOL-S@dendrite|excitatory,30,
Con:CMExt->SOL-FR@dendrite|excitatory,30,
Con:CMExt->SOL-FF@dendrite|excitatory,30,
gmax:CMExt->SOL-S@dendrite|excitatory,0.6,
gmax:CMExt->SOL-FR@dendrite|excitatory,0.6,
gmax:CMExt->SOL-FF@dendrite|excitatory,0.6,
delay:CMExt->SOL-S@dendrite|excitatory,0.3,
delay:CMExt->SOL-FR@dendrite|excitatory,0.3,
delay:CMExt->SOL-FF@dendrite|excitatory,0.3,
dyn:CMExt->SOL-S@dendrite|excitatory,None,
dyn:CMExt->SOL-FR@dendrite|excitatory,None,
dyn:CMExt->SOL-FF@dendrite|excitatory,None,
dec:CMExt->SOL-S@dendrite|excitatory,inf,
dec:CMExt->SOL-FR@dendrite|excitatory,inf,
dec:CMExt->SOL-FF@dendrite|excitatory,inf,
Con:RC->SOL-S@soma|inhibitory,4,
Con:RC->SOL-FR@soma|inhibitory,4,
Con:RC->SOL-FF@soma|inhibitory,4,
gmax:RC->SOL-S@soma|inhibitory,0.44,
gmax:RC->SOL-FR@soma|inhibitory,0.44,
gmax:RC->SOL-FF@soma|inhibitory,0.44,
delay:RC->SOL-S@soma|inhibitory,0.3,
delay:RC->SOL-FR@soma|inhibitory,0.3,
delay:RC->SOL-FF@soma|inhibitory,0.3,
dyn:RC->SOL-S@soma|inhibitory,None,
dyn:RC->SOL-FR@soma|inhibitory,None,
dyn:RC->SOL-FF@soma|inhibitory,None,
dec:RC->SOL-S@soma|inhibitory,0.22,
dec:RC->SOL-FR@soma|inhibitory,0.22,
dec:RC->SOL-FF@soma|inhibitory,0.22,
%% RC
EqPotSyn:RC-|excitatory,70.0,
EqPotSyn:RC-|inhibitory,-16.0,
alphaSyn:RC-|excitatory,0.5,
betaSyn:RC-|excitatory,0.07,
alphaSyn:RC-|inhibitory,0.5,
betaSyn:RC-|inhibitory,1.2,
TmaxSyn:RC-|excitatory,1.0,
TmaxSyn:RC-|inhibitory,1.0,
tPeakSyn:RC-|excitatory,3,
tPeakSyn:RC-|inhibitory,0.4,
Con:SOL-S>RC-@soma|excitatory,6,
gmax:SOL-S>RC-@soma|excitatory,0.15,
delay:SOL-S>RC-@soma|excitatory,0.3,
dyn:SOL-S>RC-@soma|excitatory,Depressing,
dec:SOL-S>RC-@soma|excitatory,0.01,
var:SOL-S>RC-@soma|excitatory,0.5,
tau:SOL-S>RC-@soma|excitatory,200,
Con:Noise>RC-@soma|excitatory,100,
gmax:Noise>RC-@soma|excitatory,0.015,
delay:Noise>RC-@soma|excitatory,0.3,
dyn:Noise>RC-@soma|excitatory,None,
dec:Noise>RC-@soma|excitatory,inf,
NoiseGammaOrder_RC,10,
NoiseTarget_RC,FR,
NoiseFunction_RC,7 + 0*t,
% Channel conductance
%% Equilibrium Potential
EqPot_Kf@soma,-10,
EqPot_Ks@soma,-10,
EqPot_Na@soma,120,
%% Conductance density
%%% SOL
gmax_Na:SOL-S@soma,30000,
gmax_Kf:SOL-S@soma,4000,
gmax_Ks:SOL-S@soma,17000,
%%% RC
gmax_Na:RC-@soma,30000,
gmax_Kf:RC-@soma,1000,
gmax_Ks:RC-@soma,4000,
%States
PulseDur_m,0.6,
PulseDur_h,0.6,
PulseDur_n,0.6,
PulseDur_q,0.6,
%% SOL
alpha_m:SOL-S@soma,22,
alpha_h:SOL-S@soma,0.5,
alpha_n:SOL-S@soma,1.5,
alpha_q:SOL-S@soma,1.5,
beta_m:SOL-S@soma,13,
beta_h:SOL-S@soma,4,
beta_n:SOL-S@soma,0.1,
beta_q:SOL-S@soma,0.025,
%% RC
alpha_m:RC-@soma,22,
alpha_h:RC-@soma,0.5,
alpha_n:RC-@soma,1.5,
alpha_q:RC-@soma,1.5,
beta_m:RC-@soma,13,
beta_h:RC-@soma,4,
beta_n:RC-@soma,0.1,
beta_q:RC-@soma,0.07,
% Motoneurons
cytR,70,
membCapac,1,
%% SOL
%%% S
position:SOL-,0,18
threshold:SOL-S,12.35,16.45
d@dendrite:SOL-S,41.5,62.5
d@soma:SOL-S,77.5,82.5
l@dendrite:SOL-S,5519,6789
l@soma:SOL-S,77.5,82.5
res@dendrite:SOL-S,14350,10650
res@soma:SOL-S,1150,1050
EqPot@dendrite,0,
EqPot@soma,0,
IPump@dendrite,0,
IPump@soma,0,
axonDelayCondVel:SOL-S,44,51
twitchTimePeak:SOL-S,170.0,132.5
twitchPeak:SOL-S,0.03,1.9
bSatSOCDS:SOL-S,0.7,0.5
bSatSOCDS:SOL-FR,0.5,0.3
bSatSOCDS:SOL-FF,0.3,0.23
twTetSOCDS:SOL-S,2.97,4.08
twTetSOCDS:SOL-FR,4.08,6.71
twTetSOCDS:SOL-FF,6.71,8.73
% Interneurons
%% RC
position:RC-,0,18
threshold:RC-,5,15
d@soma:RC-,25,25
l@soma:RC-,242,242
res@soma:RC-,760,760
