MUnumber_SOL-S,800,
MUnumber_SOL-FR,0,
MUnumber_SOL-FF,0,
Number_CMExt,400,
NumberAxonNodes,0,
timeStep,0.05,
simDuration,100,
nerveLength_PTN,0.8,
MNSomaRefPer,5.0,
% Model options
activationModel,SOCDS,
hillModel,Yes,
StateType,pulse,
% Inputs
GammaOrder_CMExt,10,
DriveTarget_CMExt,ISI,
DriveFunction_CMExt,12+0*t,
%Stimulus
stimDistToTerm_PTN,0.2,
% Synapses
%% SOL
EqPotSyn:SOL-S|excitatory,70.0,
EqPotSyn:SOL-FR|excitatory,70.0,
EqPotSyn:SOL-FF|excitatory,70.0,
EqPotSyn:SOL-S|inhibitory,-16.0,
EqPotSyn:SOL-FR|inhibitory,-16.0,
EqPotSyn:SOL-FF|inhibitory,-16.0,
alphaSyn:SOL-S|excitatory,0.5,
alphaSyn:SOL-FR|excitatory,0.5,
alphaSyn:SOL-FF|excitatory,0.5,
betaSyn:SOL-S|excitatory,2.5,
betaSyn:SOL-FR|excitatory,2.5,
betaSyn:SOL-FF|excitatory,2.5,
alphaSyn:SOL-S|inhibitory,0.5,
alphaSyn:SOL-FR|inhibitory,0.5,
alphaSyn:SOL-FF|inhibitory,0.5,
betaSyn:SOL-S|inhibitory,1.2,
betaSyn:SOL-FR|inhibitory,1.2,
betaSyn:SOL-FF|inhibitory,1.2,
TmaxSyn:SOL-S|excitatory,1.0,
TmaxSyn:SOL-FR|excitatory,1.0,
TmaxSyn:SOL-FF|excitatory,1.0,
TmaxSyn:SOL-S|inhibitory,1.0,
TmaxSyn:SOL-FR|inhibitory,1.0,
TmaxSyn:SOL-FF|inhibitory,1.0,
tPeakSyn:SOL-S|excitatory,0.2,
tPeakSyn:SOL-FR|excitatory,0.2,
tPeakSyn:SOL-FF|excitatory,0.2,
tPeakSyn:SOL-S|inhibitory,0.4,
tPeakSyn:SOL-FR|inhibitory,0.4,
tPeakSyn:SOL-FF|inhibitory,0.4,
Con:CMExt->SOL-S@dendrite|excitatory,30,
Con:CMExt->SOL-FR@dendrite|excitatory,30,
Con:CMExt->SOL-FF@dendrite|excitatory,30,
gmax:CMExt->SOL-S@dendrite|excitatory,0.6,
gmax:CMExt->SOL-FR@dendrite|excitatory,0.6,
gmax:CMExt->SOL-FF@dendrite|excitatory,0.6,
delay:CMExt->SOL-S@dendrite|excitatory,0.3,
delay:CMExt->SOL-FR@dendrite|excitatory,0.3,
delay:CMExt->SOL-FF@dendrite|excitatory,0.3,
dyn:CMExt->SOL-S@dendrite|excitatory,None,
dyn:CMExt->SOL-FR@dendrite|excitatory,None,
dyn:CMExt->SOL-FF@dendrite|excitatory,None,
dec:CMExt->SOL-S@dendrite|excitatory,inf,
dec:CMExt->SOL-FR@dendrite|excitatory,inf,
dec:CMExt->SOL-FF@dendrite|excitatory,inf,
% Channel conductance
%% Equilibrium Potential
EqPot_Kf@soma,-10,
EqPot_Ks@soma,-10,
EqPot_Na@soma,120,
%% Conductance density
%%% SOL
gmax_Na:SOL-S@soma,30000,
gmax_Kf:SOL-S@soma,4000,
gmax_Ks:SOL-S@soma,17000,
%States
PulseDur_m,0.6,
PulseDur_h,0.6,
PulseDur_n,0.6,
PulseDur_q,0.6,
%% SOL
alpha_m:SOL-S@soma,22,
alpha_h:SOL-S@soma,0.5,
alpha_n:SOL-S@soma,1.5,
alpha_q:SOL-S@soma,1.5,
beta_m:SOL-S@soma,13,
beta_h:SOL-S@soma,4,
beta_n:SOL-S@soma,0.1,
beta_q:SOL-S@soma,0.025,
%% RC
alpha_m:RC-@soma,22,
alpha_h:RC-@soma,0.5,
alpha_n:RC-@soma,1.5,
alpha_q:RC-@soma,1.5,
beta_m:RC-@soma,13,
beta_h:RC-@soma,4,
beta_n:RC-@soma,0.1,
beta_q:RC-@soma,0.07,
% Motoneurons
cytR,70,
membCapac,1,
%% SOL
%%% S
position:SOL-,0,18
threshold:SOL-S,12.35,16.45
d@dendrite:SOL-S,41.5,62.5
d@soma:SOL-S,77.5,82.5
d@node:SOL-S,5,5
d@internode:SOL-S,12.5,12.5
l@dendrite:SOL-S,5519,6789
l@soma:SOL-S,77.5,82.5
l@node:SOL-S,1.5,1.5
l@internode:SOL-S,1400,1400
res@dendrite:SOL-S,14350,10650
res@soma:SOL-S,1150,1050
EqPot@dendrite,0,
EqPot@soma,0,
IPump@dendrite,0,
IPump@soma,0,
axonDelayCondVel:SOL-S,44,51
twitchTimePeak:SOL-S,170.0,132.5
twitchPeak:SOL-S,0.03,1.9
bSatSOCDS:SOL-S,0.7,0.5
bSatSOCDS:SOL-FR,0.5,0.3
bSatSOCDS:SOL-FF,0.3,0.23
twTetSOCDS:SOL-S,2.97,4.08
twTetSOCDS:SOL-FR,4.08,6.71
twTetSOCDS:SOL-FF,6.71,8.73
% Muscles
%% SOL
Fmax_SOL,3586,
optimalMuscleLength_SOL,0.0490,
initialMuscleLength_SOL,0.0525,
optimalPennationAngle_SOL,0.4939,
bTypeI_SOL,2.3,
bTypeII_SOL,1.55,
pTypeI_SOL,1.62,
pTypeII_SOL,2.12,
wTypeI_SOL,1.12,
wTypeII_SOL,0.75,
dTypeI_SOL,0.00035,
dTypeII_SOL,0.00069,
a0TypeI_SOL,-0.0047,
a0TypeII_SOL,-0.00153,
a1TypeI_SOL,0.00841,
a1TypeII_SOL,0,
a2TypeI_SOL,-0.00534,
a2TypeII_SOL,0,
c0TypeI_SOL,5.88,
c0TypeII_SOL,-5.7,
c1TypeI_SOL,0,
c1TypeII_SOL,9.18,
m0_SOL,0.32284,
m1_SOL,7.2186e-4,
m2_SOL,-2.2431e-6,
m3_SOL,-3.1478e-8,
m4_SOL,9.2739e-11,
n0_SOL,-0.041363,
n1_SOL,2.5739e-4,
n2_SOL,5.4507e-6,
n3_SOL,-2.2185e-8,
n4_SOL,-5.4944e-11,
VmaxTypeI_SOL,-0.00788,
VmaxTypeII_SOL,-0.00915,
muscleElasticity_SOL,5,
muscleViscosity_SOL,5,
muscleStrain_SOL,0.5,
muscleMass_SOL,0.68,
tendonElasticity_SOL,27.8,
tendonLinearOnsetLength_SOL,0.96,
tendonCurvatureConstant_SOL,0.005,
optimalTendonLength_SOL,0.289,
