Number_RC_ext,350,
timeStep,0.05,
simDuration,1000,
RC_extSomaRefPer,1.0,
% Model options
StateType,pulse,
MUParameterDistribution,linear,
% Inputs
%Stimulus
%Equilibrium Potential
EqPot_Kf@soma,-10,
EqPot_Ks@soma,-10,
EqPot_Na@soma,120,
% Conductance density
%% RC
gmax_Na:RC_ext-@soma,30000,
gmax_Kf:RC_ext-@soma,1000,
gmax_Ks:RC_ext-@soma,4000,
%States
PulseDur_m,0.6,
PulseDur_h,0.6,
PulseDur_n,0.6,
PulseDur_q,0.6,
%% RC
alpha_m:RC_ext-@soma,22,
alpha_h:RC_ext-@soma,0.5,
alpha_n:RC_ext-@soma,1.5,
alpha_q:RC_ext-@soma,1.5,
beta_m:RC_ext-@soma,13,
beta_h:RC_ext-@soma,4,
beta_n:RC_ext-@soma,0.1,
beta_q:RC_ext-@soma,0.07,
% Neurons
cytR,70,
membCapac,1,
% Interneurons
%% RC
position:RC_ext-,0,18
threshold:RC_ext-,5,15
d@soma:RC_ext-,25,25
l@soma:RC_ext-,242,242
res@soma:RC_ext-,760,760
EqPot@dendrite,0,
EqPot@soma,0,
IPump@dendrite,0,
IPump@soma,0,
%Synapses
%% RC
EqPotSyn:RC_ext-|excitatory,70.0,
EqPotSyn:RC_ext-|inhibitory,-16.0,
alphaSyn:RC_ext-|excitatory,0.5,
betaSyn:RC_ext-|excitatory,0.07,
alphaSyn:RC_ext-|inhibitory,0.5,
betaSyn:RC_ext-|inhibitory,1.2,
TmaxSyn:RC_ext-|excitatory,1.0,
TmaxSyn:RC_ext-|inhibitory,1.0,
tPeakSyn:RC_ext-|excitatory,3,
tPeakSyn:RC_ext-|inhibitory,0.4,
Con:SOL-S>RC_ext-@soma|excitatory,6,
gmax:SOL-S>RC_ext-@soma|excitatory,0.15,
delay:SOL-S>RC_ext-@soma|excitatory,0.3,
dyn:SOL-S>RC_ext-@soma|excitatory,Depressing,
dec:SOL-S>RC_ext-@soma|excitatory,0.01,
var:SOL-S>RC_ext-@soma|excitatory,0.5,
tau:SOL-S>RC_ext-@soma|excitatory,200,
Con:Noise>RC_ext-@soma|excitatory,100,
gmax:Noise>RC_ext-@soma|excitatory,0.015,
delay:Noise>RC_ext-@soma|excitatory,0.3,
dyn:Noise>RC_ext-@soma|excitatory,None,
dec:Noise>RC_ext-@soma|excitatory,inf,
NoiseGammaOrder_RC_ext,10,
NoiseTarget_RC_ext,FR,
NoiseFunction_RC_ext,7 + 0*t,
%Muscle Spindles
freqBag1,60,
freqBag2,60,
freqChain,90,
tauBag1,0.149,
tauBag2,0.205,
beta0Bag1,0.0605,
beta0Bag2,0.0822,
beta0Chain,0.0822,
beta1Bag1,0.2592,
beta2Bag2,-0.046,
beta2Chain,-0.069,
GAMMA1Bag1,0.0289,
GAMMA2Bag2,0.0636,
GAMMA2Chain,0.0954,
KsrBag1,10.4649,
KsrBag2,10.4649,
KsrChain,10.4649,
MBag1,0.000200,
MBag2,0.000200,
MChain,0.000200,
L0SrBag1,0.04,
L0SrBag2,0.04,
L0SrChain,0.04,
RBag1,0.46,
RBag2,0.46,
RChain,0.46,
KPrBag1,0.15,
KPrBag2,0.15,
KPrChain,0.15,
L0PrBag1,0.76,
L0PrBag2,0.76,
L0PrChain,0.76,
GPrimaryBag1,20000,
GPrimaryBag2,10000,
GPrimaryChain,10000,
LNSrBag1,0.0423,
LNSrBag2,0.0423,
LNSrChain,0.0423,
LNPrBag2,0.89,
LNPrChain,0.89,
SOcclusionFactor,0.156,