MUnumber_SOL-S,800,
MUnumber_SOL-FR,50,
MUnumber_SOL-FF,50,
MUnumber_MG-S,300,
MUnumber_MG-FR,150,
MUnumber_MG-FF,150,
MUnumber_LG-S,130,
MUnumber_LG-FR,65,
MUnumber_LG-FF,65,
MUnumber_TA-S,250,
MUnumber_TA-FR,50,
MUnumber_TA-FF,50,
Number_Ia-SOL,400,
Number_Ia-MG,80,
Number_Ia-LG,76,
Number_Ia-TA,280,
Number_CMExt,400,
NumberAxonNodes,0,
timeStep,0.05,
simDuration,100,
nerveLength_PTN,0.8,
nerveLength_CPN,0.8,
MNSomaRefPer,5.0,
skinThickness,1.5,
MUParameterDistribution,exponential,
MUSpatialDistribution,random,
EMGAttenuationFactor,5,
EMGWideningFactor,0.1,
EMGNoiseEMG,0.7,
AFRefPer,5.0,
% Model options
activationModel,SOCDS,
hillModel,No,
StateType,pulse,
% Inputs
GammaOrder_CMExt,10,
DriveTarget_CMExt,ISI,
DriveFunction_CMExt,12+0*t,
%Stimulus
stimDistToTerm_PTN,0.2,
stimDistToTerm_PTN,0.2,
stimStart_PTN,3,
stimStop_PTN,3000,
stimPulseDuration_PTN,1,
stimIntensity_PTN,0,
stimFrequency_PTN,1,
stimModulation_PTN,0*t,
stimModulationStart_PTN,0,
stimModulationStop_PTN,0,
stimDistToTerm_CPN,0.2,
stimDistToTerm_CPN,0.2,
stimStart_CPN,3,
stimStop_CPN,3000,
stimPulseDuration_CPN,1,
stimIntensity_CPN,0,
stimFrequency_CPN,1,
stimModulation_CPN,0*t,
stimModulationStart_CPN,0,
stimModulationStop_CPN,0,
% Synapses
%% SOL
EqPotSyn:SOL-S|excitatory,70.0,
EqPotSyn:SOL-FR|excitatory,70.0,
EqPotSyn:SOL-FF|excitatory,70.0,
EqPotSyn:SOL-S|inhibitory,-16.0,
EqPotSyn:SOL-FR|inhibitory,-16.0,
EqPotSyn:SOL-FF|inhibitory,-16.0,
alphaSyn:SOL-S|excitatory,0.5,
alphaSyn:SOL-FR|excitatory,0.5,
alphaSyn:SOL-FF|excitatory,0.5,
betaSyn:SOL-S|excitatory,2.5,
betaSyn:SOL-FR|excitatory,2.5,
betaSyn:SOL-FF|excitatory,2.5,
alphaSyn:SOL-S|inhibitory,0.5,
alphaSyn:SOL-FR|inhibitory,0.5,
alphaSyn:SOL-FF|inhibitory,0.5,
betaSyn:SOL-S|inhibitory,1.2,
betaSyn:SOL-FR|inhibitory,1.2,
betaSyn:SOL-FF|inhibitory,1.2,
TmaxSyn:SOL-S|excitatory,1.0,
TmaxSyn:SOL-FR|excitatory,1.0,
TmaxSyn:SOL-FF|excitatory,1.0,
TmaxSyn:SOL-S|inhibitory,1.0,
TmaxSyn:SOL-FR|inhibitory,1.0,
TmaxSyn:SOL-FF|inhibitory,1.0,
tPeakSyn:SOL-S|excitatory,0.2,
tPeakSyn:SOL-FR|excitatory,0.2,
tPeakSyn:SOL-FF|excitatory,0.2,
tPeakSyn:SOL-S|inhibitory,0.4,
tPeakSyn:SOL-FR|inhibitory,0.4,
tPeakSyn:SOL-FF|inhibitory,0.4,
Con:CMExt->SOL-S@dendrite|excitatory,30,
Con:CMExt->SOL-FR@dendrite|excitatory,30,
Con:CMExt->SOL-FF@dendrite|excitatory,30,
gmax:CMExt->SOL-S@dendrite|excitatory,0.6,
gmax:CMExt->SOL-FR@dendrite|excitatory,0.6,
gmax:CMExt->SOL-FF@dendrite|excitatory,0.6,
delay:CMExt->SOL-S@dendrite|excitatory,0.3,
delay:CMExt->SOL-FR@dendrite|excitatory,0.3,
delay:CMExt->SOL-FF@dendrite|excitatory,0.3,
dyn:CMExt->SOL-S@dendrite|excitatory,None,
dyn:CMExt->SOL-FR@dendrite|excitatory,None,
dyn:CMExt->SOL-FF@dendrite|excitatory,None,
dec:CMExt->SOL-S@dendrite|excitatory,inf,
dec:CMExt->SOL-FR@dendrite|excitatory,inf,
dec:CMExt->SOL-FF@dendrite|excitatory,inf,
Con:Ia-SOL>SOL-S@dendrite|excitatory,90,
Con:Ia-SOL>SOL-FR@dendrite|excitatory,90,
Con:Ia-SOL>SOL-FF@dendrite|excitatory,90,
gmax:Ia-SOL>SOL-S@dendrite|excitatory,0.6,
gmax:Ia-SOL>SOL-FR@dendrite|excitatory,0.6,
gmax:Ia-SOL>SOL-FF@dendrite|excitatory,0.6,
delay:Ia-SOL>SOL-S@dendrite|excitatory,0.3,
delay:Ia-SOL>SOL-FR@dendrite|excitatory,0.3,
delay:Ia-SOL>SOL-FF@dendrite|excitatory,0.3,
dyn:Ia-SOL>SOL-S@dendrite|excitatory,None,
dyn:Ia-SOL>SOL-FR@dendrite|excitatory,None,
dyn:Ia-SOL>SOL-FF@dendrite|excitatory,None,
dec:Ia-SOL>SOL-S@dendrite|excitatory,inf,
dec:Ia-SOL>SOL-FR@dendrite|excitatory,inf,
dec:Ia-SOL>SOL-FF@dendrite|excitatory,inf,
Con:Ia-LG>SOL-S@dendrite|excitatory,15,
Con:Ia-LG>SOL-FR@dendrite|excitatory,15,
Con:Ia-LG>SOL-FF@dendrite|excitatory,15,
gmax:Ia-LG>SOL-S@dendrite|excitatory,0.6,
gmax:Ia-LG>SOL-FR@dendrite|excitatory,0.6,
gmax:Ia-LG>SOL-FF@dendrite|excitatory,0.6,
delay:Ia-LG>SOL-S@dendrite|excitatory,0.3,
delay:Ia-LG>SOL-FR@dendrite|excitatory,0.3,
delay:Ia-LG>SOL-FF@dendrite|excitatory,0.3,
dyn:Ia-LG>SOL-S@dendrite|excitatory,None,
dyn:Ia-LG>SOL-FR@dendrite|excitatory,None,
dyn:Ia-LG>SOL-FF@dendrite|excitatory,None,
dec:Ia-LG>SOL-S@dendrite|excitatory,inf,
dec:Ia-LG>SOL-FR@dendrite|excitatory,inf,
dec:Ia-LG>SOL-FF@dendrite|excitatory,inf,
% Channel conductance
%% Equilibrium Potential
EqPot_Kf@soma,-10,
EqPot_Ks@soma,-10,
EqPot_Na@soma,120,
%% Conductance density
%%% SOL
gmax_Na:SOL-S@soma,30000,
gmax_Kf:SOL-S@soma,4000,
gmax_Ks:SOL-S@soma,17000,
gmax_Na:SOL-FR@soma,30000,
gmax_Kf:SOL-FR@soma,4000,
gmax_Ks:SOL-FR@soma,37500,
gmax_Na:SOL-FF@soma,30000,
gmax_Kf:SOL-FF@soma,500,
gmax_Ks:SOL-FF@soma,8000,
%States
PulseDur_m,0.6,
PulseDur_h,0.6,
PulseDur_n,0.6,
PulseDur_q,0.6,
%% SOL
alpha_m:SOL-S@soma,22,
alpha_h:SOL-S@soma,0.5,
alpha_n:SOL-S@soma,1.5,
alpha_q:SOL-S@soma,1.5,
beta_m:SOL-S@soma,13,
beta_h:SOL-S@soma,4,
beta_n:SOL-S@soma,0.1,
beta_q:SOL-S@soma,0.025,
alpha_m:SOL-FR@soma,22,
alpha_h:SOL-FR@soma,0.5,
alpha_n:SOL-FR@soma,1.5,
alpha_q:SOL-FR@soma,1.5,
beta_m:SOL-FR@soma,13,
beta_h:SOL-FR@soma,4,
beta_n:SOL-FR@soma,0.1,
beta_q:SOL-FR@soma,0.05,
alpha_m:SOL-FF@soma,22,
alpha_h:SOL-FF@soma,0.5,
alpha_n:SOL-FF@soma,1.5,
alpha_q:SOL-FF@soma,1.5,
beta_m:SOL-FF@soma,13,
beta_h:SOL-FF@soma,4,
beta_n:SOL-FF@soma,0.1,
beta_q:SOL-FF@soma,0.05,
% Motoneurons
cytR,70,
membCapac,1,
%% SOL
%%% S
position:SOL-,0,18
threshold:SOL-S,12.35,16.45
threshold:SOL-FR,16.45,19.3
threshold:SOL-FF,19.3,20.9
d@dendrite:SOL-S,41.5,62.5
d@dendrite:SOL-FR,62.5,83.5
d@dendrite:SOL-FF,83.5,92.5
d@soma:SOL-S,77.5,82.5
d@soma:SOL-FR,82.5,87.5
d@soma:SOL-FF,87.5,112.5
d@node:SOL-S,5,5
d@internode:SOL-S,12.5,12.5
l@dendrite:SOL-S,5519,6789
l@dendrite:SOL-FR,6789,8058
l@dendrite:SOL-FF,8058,10578
l@soma:SOL-S,77.5,82.5
l@soma:SOL-FR,82.5,87.5
l@soma:SOL-FF,87.5,112.5
res@dendrite:SOL-S,14350,10650
res@dendrite:SOL-FR,10650,6950
res@dendrite:SOL-FF,6950,6050
res@soma:SOL-S,1150,1050
res@soma:SOL-FR,1050,950
res@soma:SOL-FF,950,650
res@node:SOL-S,120,120
EqPot@dendrite,0,
EqPot@soma,0,
IPump@dendrite,0,
IPump@soma,0,
twitchTimePeak:SOL-S,170.0,90
twitchTimePeak:SOL-FR,90,85
twitchTimePeak:SOL-FF,85,80
twitchPeak:SOL-S,0.03,1.9
twitchPeak:SOL-FR,1.9,2.5
twitchPeak:SOL-FF,2.5,3
bSatSOCDS:SOL-S,0.7,0.5
bSatSOCDS:SOL-FR,0.5,0.3
bSatSOCDS:SOL-FF,0.3,0.23
twTetSOCDS:SOL-S,2.97,4.08
twTetSOCDS:SOL-FR,4.08,6.71
twTetSOCDS:SOL-FF,6.71,8.73
EMGAmplitude:SOL-S,0.001,0.061
EMGAmplitude:SOL-FR,0.061,0.082
EMGAmplitude:SOL-FF,0.082,0.1
EMGDuration:SOL-S,0.8,0.7
EMGDuration:SOL-FR,0.7,0.6
EMGDuration:SOL-FF,0.6,0.5
axonDelayThreshold:SOL-S,18,12.4
axonDelayThreshold:SOL-FR,12.4,12.2
axonDelayThreshold:SOL-FF,12.2,12.0
axonDelayCondVel:SOL-S,44,51
axonDelayCondVel:SOL-FR,51,52
axonDelayCondVel:SOL-FF,52,53
axonDelayLeakTimeConstant:SOL-S,12,11
axonDelayLeakTimeConstant:SOL-FR,11,10.5
axonDelayLeakTimeConstant:SOL-FF,10.5,10
axonDelayRefPeriod_PTN,5,
axonDelayRefPeriod_CPN,5,
% Muscles
%% SOL
Fmax:SOL,3586,
optimalMuscleLength:SOL,0.0490,
initialMuscleLength:SOL,0.0555,
optimalPennationAngle:SOL,0.4939,
bTypeI:SOL,2.3,
bTypeII:SOL,1.55,
pTypeI:SOL,1.62,
pTypeII:SOL,2.12,
wTypeI:SOL,1.12,
wTypeII:SOL,0.75,
dTypeI:SOL,0.00035,
dTypeII:SOL,0.00069,
a0TypeI:SOL,-0.0047,
a0TypeII:SOL,-0.00153,
a1TypeI:SOL,0.00841,
a1TypeII:SOL,0,
a2TypeI:SOL,-0.00534,
a2TypeII:SOL,0,
c0TypeI:SOL,5.88,
c0TypeII:SOL,-5.7,
c1TypeI:SOL,0,
c1TypeII:SOL,9.18,
m0:SOL,0.32284,
m1:SOL,7.2186e-4,
m2:SOL,-2.2431e-6,
m3:SOL,-3.1478e-8,
m4:SOL,9.2739e-11,
n0:SOL,-0.041363,
n1:SOL,2.5739e-4,
n2:SOL,5.4507e-6,
n3:SOL,-2.2185e-8,
n4:SOL,-5.4944e-11,
VmaxTypeI:SOL,-0.00788,
VmaxTypeII:SOL,-0.00915,
muscleElasticity:SOL,3.5,
muscleViscosity:SOL,2.5,
muscleStrain:SOL,0.5,
muscleMass:SOL,1.43,
tendonElasticity:SOL,30.6,
tendonLinearOnsetLength:SOL,0.96,
tendonCurvatureConstant:SOL,0.005,
optimalTendonLength:SOL,0.289,
thickness:SOL,18.4,
% Afferents
axonDelayCondVel:Ia-SOL-,55,66
axonDelayThreshold:Ia-SOL-,18,8
axonDelayLeakTimeConstant:Ia-SOL-,12,10
threshold:Ia-SOL,12.35,19
axonDelayCondVel:Ia-LG-,55,66
axonDelayThreshold:Ia-LG-,18,8
axonDelayLeakTimeConstant:Ia-LG-,12,10
threshold:Ia-LG,12.35,19
GammaOrder_Ia-SOL,25,
GammaOrder_Ia-LG,25,
frequencyThreshold:Ia-SOL-,0,50
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%MG%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Synapses
EqPotSyn:MG-S|excitatory,70.0,
EqPotSyn:MG-FR|excitatory,70.0,
EqPotSyn:MG-FF|excitatory,70.0,
EqPotSyn:MG-S|inhibitory,-16.0,
EqPotSyn:MG-FR|inhibitory,-16.0,
EqPotSyn:MG-FF|inhibitory,-16.0,
alphaSyn:MG-S|excitatory,0.5,
alphaSyn:MG-FR|excitatory,0.5,
alphaSyn:MG-FF|excitatory,0.5,
betaSyn:MG-S|excitatory,2.5,
betaSyn:MG-FR|excitatory,2.5,
betaSyn:MG-FF|excitatory,2.5,
alphaSyn:MG-S|inhibitory,0.5,
alphaSyn:MG-FR|inhibitory,0.5,
alphaSyn:MG-FF|inhibitory,0.5,
betaSyn:MG-S|inhibitory,1.2,
betaSyn:MG-FR|inhibitory,1.2,
betaSyn:MG-FF|inhibitory,1.2,
TmaxSyn:MG-S|excitatory,1.0,
TmaxSyn:MG-FR|excitatory,1.0,
TmaxSyn:MG-FF|excitatory,1.0,
TmaxSyn:MG-S|inhibitory,1.0,
TmaxSyn:MG-FR|inhibitory,1.0,
TmaxSyn:MG-FF|inhibitory,1.0,
tPeakSyn:MG-S|excitatory,0.2,
tPeakSyn:MG-FR|excitatory,0.2,
tPeakSyn:MG-FF|excitatory,0.2,
tPeakSyn:MG-S|inhibitory,0.4,
tPeakSyn:MG-FR|inhibitory,0.4,
tPeakSyn:MG-FF|inhibitory,0.4,
Con:CMExt->MG-S@dendrite|excitatory,30,
Con:CMExt->MG-FR@dendrite|excitatory,30,
Con:CMExt->MG-FF@dendrite|excitatory,30,
gmax:CMExt->MG-S@dendrite|excitatory,0.6,
gmax:CMExt->MG-FR@dendrite|excitatory,0.6,
gmax:CMExt->MG-FF@dendrite|excitatory,0.6,
delay:CMExt->MG-S@dendrite|excitatory,0.3,
delay:CMExt->MG-FR@dendrite|excitatory,0.3,
delay:CMExt->MG-FF@dendrite|excitatory,0.3,
dyn:CMExt->MG-S@dendrite|excitatory,None,
dyn:CMExt->MG-FR@dendrite|excitatory,None,
dyn:CMExt->MG-FF@dendrite|excitatory,None,
dec:CMExt->MG-S@dendrite|excitatory,inf,
dec:CMExt->MG-FR@dendrite|excitatory,inf,
dec:CMExt->MG-FF@dendrite|excitatory,inf,
Con:Ia-MG>MG-S@dendrite|excitatory,80,
Con:Ia-MG>MG-FR@dendrite|excitatory,80,
Con:Ia-MG>MG-FF@dendrite|excitatory,80,
gmax:Ia-MG>MG-S@dendrite|excitatory,0.6,
gmax:Ia-MG>MG-FR@dendrite|excitatory,0.6,
gmax:Ia-MG>MG-FF@dendrite|excitatory,0.6,
delay:Ia-MG>MG-S@dendrite|excitatory,0.3,
delay:Ia-MG>MG-FR@dendrite|excitatory,0.3,
delay:Ia-MG>MG-FF@dendrite|excitatory,0.3,
dyn:Ia-MG>MG-S@dendrite|excitatory,None,
dyn:Ia-MG>MG-FR@dendrite|excitatory,None,
dyn:Ia-MG>MG-FF@dendrite|excitatory,None,
dec:Ia-MG>MG-S@dendrite|excitatory,inf,
dec:Ia-MG>MG-FR@dendrite|excitatory,inf,
dec:Ia-MG>MG-FF@dendrite|excitatory,inf,
Con:Ia-SOL>MG-S@dendrite|excitatory,15,
Con:Ia-SOL>MG-FR@dendrite|excitatory,15,
Con:Ia-SOL>MG-FF@dendrite|excitatory,15,
gmax:Ia-SOL>MG-S@dendrite|excitatory,0.6,
gmax:Ia-SOL>MG-FR@dendrite|excitatory,0.6,
gmax:Ia-SOL>MG-FF@dendrite|excitatory,0.6,
delay:Ia-SOL>MG-S@dendrite|excitatory,0.3,
delay:Ia-SOL>MG-FR@dendrite|excitatory,0.3,
delay:Ia-SOL>MG-FF@dendrite|excitatory,0.3,
dyn:Ia-SOL>MG-S@dendrite|excitatory,None,
dyn:Ia-SOL>MG-FR@dendrite|excitatory,None,
dyn:Ia-SOL>MG-FF@dendrite|excitatory,None,
dec:Ia-SOL>MG-S@dendrite|excitatory,inf,
dec:Ia-SOL>MG-FR@dendrite|excitatory,inf,
dec:Ia-SOL>MG-FF@dendrite|excitatory,inf,
Con:Ia-LG>MG-S@dendrite|excitatory,15,
Con:Ia-LG>MG-FR@dendrite|excitatory,15,
Con:Ia-LG>MG-FF@dendrite|excitatory,15,
gmax:Ia-LG>MG-S@dendrite|excitatory,0.6,
gmax:Ia-LG>MG-FR@dendrite|excitatory,0.6,
gmax:Ia-LG>MG-FF@dendrite|excitatory,0.6,
delay:Ia-LG>MG-S@dendrite|excitatory,0.3,
delay:Ia-LG>MG-FR@dendrite|excitatory,0.3,
delay:Ia-LG>MG-FF@dendrite|excitatory,0.3,
dyn:Ia-LG>MG-S@dendrite|excitatory,None,
dyn:Ia-LG>MG-FR@dendrite|excitatory,None,
dyn:Ia-LG>MG-FF@dendrite|excitatory,None,
dec:Ia-LG>MG-S@dendrite|excitatory,inf,
dec:Ia-LG>MG-FR@dendrite|excitatory,inf,
dec:Ia-LG>MG-FF@dendrite|excitatory,inf,
% Channel conductance
%% Conductance density
gmax_Na:MG-S@soma,30000,
gmax_Kf:MG-S@soma,4000,
gmax_Ks:MG-S@soma,17000,
gmax_Na:MG-FR@soma,30000,
gmax_Kf:MG-FR@soma,4000,
gmax_Ks:MG-FR@soma,37500,
gmax_Na:MG-FF@soma,30000,
gmax_Kf:MG-FF@soma,500,
gmax_Ks:MG-FF@soma,8000,
%% SOL
alpha_m:MG-S@soma,22,
alpha_h:MG-S@soma,0.5,
alpha_n:MG-S@soma,1.5,
alpha_q:MG-S@soma,1.5,
beta_m:MG-S@soma,13,
beta_h:MG-S@soma,4,
beta_n:MG-S@soma,0.1,
beta_q:MG-S@soma,0.025,
alpha_m:MG-FR@soma,22,
alpha_h:MG-FR@soma,0.5,
alpha_n:MG-FR@soma,1.5,
alpha_q:MG-FR@soma,1.5,
beta_m:MG-FR@soma,13,
beta_h:MG-FR@soma,4,
beta_n:MG-FR@soma,0.1,
beta_q:MG-FR@soma,0.05,
alpha_m:MG-FF@soma,22,
alpha_h:MG-FF@soma,0.5,
alpha_n:MG-FF@soma,1.5,
alpha_q:MG-FF@soma,1.5,
beta_m:MG-FF@soma,13,
beta_h:MG-FF@soma,4,
beta_n:MG-FF@soma,0.1,
beta_q:MG-FF@soma,0.05,
% Motoneurons
%% SOL
%%% S
position:MG-,0,18
threshold:MG-S,12.35,16.45
threshold:MG-FR,16.45,19.3
threshold:MG-FF,19.3,20.9
d@dendrite:MG-S,41.5,62.5
d@dendrite:MG-FR,62.5,83.5
d@dendrite:MG-FF,83.5,92.5
d@soma:MG-S,77.5,82.5
d@soma:MG-FR,82.5,87.5
d@soma:MG-FF,87.5,112.5
l@dendrite:MG-S,5519,6789
l@dendrite:MG-FR,6789,8058
l@dendrite:MG-FF,8058,10578
l@soma:MG-S,77.5,82.5
l@soma:MG-FR,82.5,87.5
l@soma:MG-FF,87.5,112.5
res@dendrite:MG-S,14350,10650
res@dendrite:MG-FR,10650,6950
res@dendrite:MG-FF,6950,6050
res@soma:MG-S,1150,1050
res@soma:MG-FR,1050,950
res@soma:MG-FF,950,650
res@node:MG-S,120,120
twitchTimePeak:MG-S,110.0,43
twitchTimePeak:MG-FR,43,31
twitchTimePeak:MG-FF,31,20
twitchPeak:MG-S,0.02,1.7
twitchPeak:MG-FR,1.7,1.9
twitchPeak:MG-FF,1.9,2.15
bSatSOCDS:MG-S,1,0.85
bSatSOCDS:MG-FR,0.85,0.48
bSatSOCDS:MG-FF,0.48,0.43
twTetSOCDS:MG-S,2.16,2.49
twTetSOCDS:MG-FR,2.49,4.25
twTetSOCDS:MG-FF,4.25,4.72
EMGAmplitude:MG-S,0.001,0.057
EMGAmplitude:MG-FR,0.057,0.061
EMGAmplitude:MG-FF,0.061,0.072
EMGDuration:MG-S,0.8,0.7
EMGDuration:MG-FR,0.7,0.6
EMGDuration:MG-FF,0.6,0.5
axonDelayThreshold:MG-S,18,12.4
axonDelayThreshold:MG-FR,12.4,12.2
axonDelayThreshold:MG-FF,12.2,12.0
axonDelayCondVel:MG-S,44,51
axonDelayCondVel:MG-FR,51,52
axonDelayCondVel:MG-FF,52,53
axonDelayLeakTimeConstant:MG-S,12,11
axonDelayLeakTimeConstant:MG-FR,11,10.5
axonDelayLeakTimeConstant:MG-FF,10.5,10
% Muscles
Fmax:MG,1306,
optimalMuscleLength:MG,0.0570,
initialMuscleLength:MG,0.0595,
optimalPennationAngle:MG,0.173,
bTypeI:MG,2.3,
bTypeII:MG,1.55,
pTypeI:MG,1.62,
pTypeII:MG,2.12,
wTypeI:MG,1.12,
wTypeII:MG,0.75,
dTypeI:MG,0.00035,
dTypeII:MG,0.00069,
a0TypeI:MG,-0.0047,
a0TypeII:MG,-0.00153,
a1TypeI:MG,0.00841,
a1TypeII:MG,0,
a2TypeI:MG,-0.00534,
a2TypeII:MG,0,
c0TypeI:MG,5.88,
c0TypeII:MG,-5.7,
c1TypeI:MG,0,
c1TypeII:MG,9.18,
m0:MG,0.464,
m1:MG,7.48e-4,
m2:MG,-1.13e-6,
m3:MG,-3.5e-8,
m4:MG,7.35e-11,
n0:MG,-0.043,
n1:MG,1.3e-4,
n2:MG,6.08e-6,
n3:MG,-1.87e-8,
n4:MG,-1.02e-10,
VmaxTypeI:MG,-0.00788,
VmaxTypeII:MG,-0.00915,
muscleElasticity:MG,3.5,
muscleViscosity:MG,2.5,
muscleStrain:MG,0.5,
muscleMass:MG,0.59,
tendonElasticity:MG,30.6,
tendonLinearOnsetLength:MG,0.96,
tendonCurvatureConstant:MG,0.005,
optimalTendonLength:MG,0.424,
thickness:MG,18.4,
% Afferents
axonDelayCondVel:Ia-MG-,55,66
axonDelayThreshold:Ia-MG-,18,8
axonDelayLeakTimeConstant:Ia-MG-,12,10
threshold:Ia-MG,12.35,19
GammaOrder_Ia-MG,25,
frequencyThreshold:Ia-MG-,0,50
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%LG%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Synapses
EqPotSyn:LG-S|excitatory,70.0,
EqPotSyn:LG-FR|excitatory,70.0,
EqPotSyn:LG-FF|excitatory,70.0,
EqPotSyn:LG-S|inhibitory,-16.0,
EqPotSyn:LG-FR|inhibitory,-16.0,
EqPotSyn:LG-FF|inhibitory,-16.0,
alphaSyn:LG-S|excitatory,0.5,
alphaSyn:LG-FR|excitatory,0.5,
alphaSyn:LG-FF|excitatory,0.5,
betaSyn:LG-S|excitatory,2.5,
betaSyn:LG-FR|excitatory,2.5,
betaSyn:LG-FF|excitatory,2.5,
alphaSyn:LG-S|inhibitory,0.5,
alphaSyn:LG-FR|inhibitory,0.5,
alphaSyn:LG-FF|inhibitory,0.5,
betaSyn:LG-S|inhibitory,1.2,
betaSyn:LG-FR|inhibitory,1.2,
betaSyn:LG-FF|inhibitory,1.2,
TmaxSyn:LG-S|excitatory,1.0,
TmaxSyn:LG-FR|excitatory,1.0,
TmaxSyn:LG-FF|excitatory,1.0,
TmaxSyn:LG-S|inhibitory,1.0,
TmaxSyn:LG-FR|inhibitory,1.0,
TmaxSyn:LG-FF|inhibitory,1.0,
tPeakSyn:LG-S|excitatory,0.2,
tPeakSyn:LG-FR|excitatory,0.2,
tPeakSyn:LG-FF|excitatory,0.2,
tPeakSyn:LG-S|inhibitory,0.4,
tPeakSyn:LG-FR|inhibitory,0.4,
tPeakSyn:LG-FF|inhibitory,0.4,
Con:CMExt->LG-S@dendrite|excitatory,30,
Con:CMExt->LG-FR@dendrite|excitatory,30,
Con:CMExt->LG-FF@dendrite|excitatory,30,
gmax:CMExt->LG-S@dendrite|excitatory,0.6,
gmax:CMExt->LG-FR@dendrite|excitatory,0.6,
gmax:CMExt->LG-FF@dendrite|excitatory,0.6,
delay:CMExt->LG-S@dendrite|excitatory,0.3,
delay:CMExt->LG-FR@dendrite|excitatory,0.3,
delay:CMExt->LG-FF@dendrite|excitatory,0.3,
dyn:CMExt->LG-S@dendrite|excitatory,None,
dyn:CMExt->LG-FR@dendrite|excitatory,None,
dyn:CMExt->LG-FF@dendrite|excitatory,None,
dec:CMExt->LG-S@dendrite|excitatory,inf,
dec:CMExt->LG-FR@dendrite|excitatory,inf,
dec:CMExt->LG-FF@dendrite|excitatory,inf,
Con:Ia-LG>LG-S@dendrite|excitatory,80,
Con:Ia-LG>LG-FR@dendrite|excitatory,80,
Con:Ia-LG>LG-FF@dendrite|excitatory,80,
gmax:Ia-LG>LG-S@dendrite|excitatory,0.6,
gmax:Ia-LG>LG-FR@dendrite|excitatory,0.6,
gmax:Ia-LG>LG-FF@dendrite|excitatory,0.6,
delay:Ia-LG>LG-S@dendrite|excitatory,0.3,
delay:Ia-LG>LG-FR@dendrite|excitatory,0.3,
delay:Ia-LG>LG-FF@dendrite|excitatory,0.3,
dyn:Ia-LG>LG-S@dendrite|excitatory,None,
dyn:Ia-LG>LG-FR@dendrite|excitatory,None,
dyn:Ia-LG>LG-FF@dendrite|excitatory,None,
dec:Ia-LG>LG-S@dendrite|excitatory,inf,
dec:Ia-LG>LG-FR@dendrite|excitatory,inf,
dec:Ia-LG>LG-FF@dendrite|excitatory,inf,
Con:Ia-SOL>LG-S@dendrite|excitatory,15,
Con:Ia-SOL>LG-FR@dendrite|excitatory,15,
Con:Ia-SOL>LG-FF@dendrite|excitatory,15,
gmax:Ia-SOL>LG-S@dendrite|excitatory,0.6,
gmax:Ia-SOL>LG-FR@dendrite|excitatory,0.6,
gmax:Ia-SOL>LG-FF@dendrite|excitatory,0.6,
delay:Ia-SOL>LG-S@dendrite|excitatory,0.3,
delay:Ia-SOL>LG-FR@dendrite|excitatory,0.3,
delay:Ia-SOL>LG-FF@dendrite|excitatory,0.3,
dyn:Ia-SOL>LG-S@dendrite|excitatory,None,
dyn:Ia-SOL>LG-FR@dendrite|excitatory,None,
dyn:Ia-SOL>LG-FF@dendrite|excitatory,None,
dec:Ia-SOL>LG-S@dendrite|excitatory,inf,
dec:Ia-SOL>LG-FR@dendrite|excitatory,inf,
dec:Ia-SOL>LG-FF@dendrite|excitatory,inf,
Con:Ia-MG>LG-S@dendrite|excitatory,15,
Con:Ia-MG>LG-FR@dendrite|excitatory,15,
Con:Ia-MG>LG-FF@dendrite|excitatory,15,
gmax:Ia-MG>LG-S@dendrite|excitatory,0.6,
gmax:Ia-MG>LG-FR@dendrite|excitatory,0.6,
gmax:Ia-MG>LG-FF@dendrite|excitatory,0.6,
delay:Ia-MG>LG-S@dendrite|excitatory,0.3,
delay:Ia-MG>LG-FR@dendrite|excitatory,0.3,
delay:Ia-MG>LG-FF@dendrite|excitatory,0.3,
dyn:Ia-MG>LG-S@dendrite|excitatory,None,
dyn:Ia-MG>LG-FR@dendrite|excitatory,None,
dyn:Ia-MG>LG-FF@dendrite|excitatory,None,
dec:Ia-MG>LG-S@dendrite|excitatory,inf,
dec:Ia-MG>LG-FR@dendrite|excitatory,inf,
dec:Ia-MG>LG-FF@dendrite|excitatory,inf,
% Channel conductance
%% Conductance density
gmax_Na:LG-S@soma,30000,
gmax_Kf:LG-S@soma,4000,
gmax_Ks:LG-S@soma,17000,
gmax_Na:LG-FR@soma,30000,
gmax_Kf:LG-FR@soma,4000,
gmax_Ks:LG-FR@soma,37500,
gmax_Na:LG-FF@soma,30000,
gmax_Kf:LG-FF@soma,500,
gmax_Ks:LG-FF@soma,8000,
%% SOL
alpha_m:LG-S@soma,22,
alpha_h:LG-S@soma,0.5,
alpha_n:LG-S@soma,1.5,
alpha_q:LG-S@soma,1.5,
beta_m:LG-S@soma,13,
beta_h:LG-S@soma,4,
beta_n:LG-S@soma,0.1,
beta_q:LG-S@soma,0.025,
alpha_m:LG-FR@soma,22,
alpha_h:LG-FR@soma,0.5,
alpha_n:LG-FR@soma,1.5,
alpha_q:LG-FR@soma,1.5,
beta_m:LG-FR@soma,13,
beta_h:LG-FR@soma,4,
beta_n:LG-FR@soma,0.1,
beta_q:LG-FR@soma,0.05,
alpha_m:LG-FF@soma,22,
alpha_h:LG-FF@soma,0.5,
alpha_n:LG-FF@soma,1.5,
alpha_q:LG-FF@soma,1.5,
beta_m:LG-FF@soma,13,
beta_h:LG-FF@soma,4,
beta_n:LG-FF@soma,0.1,
beta_q:LG-FF@soma,0.05,
% Motoneurons
%%% S
position:LG-,10,18
threshold:LG-S,12.35,16.45
threshold:LG-FR,16.45,19.3
threshold:LG-FF,19.3,20.9
d@dendrite:LG-S,41.5,62.5
d@dendrite:LG-FR,62.5,83.5
d@dendrite:LG-FF,83.5,92.5
d@soma:LG-S,77.5,82.5
d@soma:LG-FR,82.5,87.5
d@soma:LG-FF,87.5,112.5
l@dendrite:LG-S,5519,6789
l@dendrite:LG-FR,6789,8058
l@dendrite:LG-FF,8058,10578
l@soma:LG-S,77.5,82.5
l@soma:LG-FR,82.5,87.5
l@soma:LG-FF,87.5,112.5
res@dendrite:LG-S,14350,10650
res@dendrite:LG-FR,10650,6950
res@dendrite:LG-FF,6950,6050
res@soma:LG-S,1150,1050
res@soma:LG-FR,1050,950
res@soma:LG-FF,950,650
res@node:LG-S,120,120
twitchTimePeak:LG-S,110.0,43
twitchTimePeak:LG-FR,43,31
twitchTimePeak:LG-FF,31,20
twitchPeak:LG-S,0.02,1.7
twitchPeak:LG-FR,1.7,1.9
twitchPeak:LG-FF,1.9,2.15
bSatSOCDS:LG-S,1,0.85
bSatSOCDS:LG-FR,0.85,0.48
bSatSOCDS:LG-FF,0.48,0.43
twTetSOCDS:LG-S,2.16,2.49
twTetSOCDS:LG-FR,2.49,4.25
twTetSOCDS:LG-FF,4.25,4.72
EMGAmplitude:LG-S,0.001,0.057
EMGAmplitude:LG-FR,0.057,0.061
EMGAmplitude:LG-FF,0.061,0.072
EMGDuration:LG-S,0.8,0.7
EMGDuration:LG-FR,0.7,0.6
EMGDuration:LG-FF,0.6,0.5
axonDelayThreshold:LG-S,18,12.4
axonDelayThreshold:LG-FR,12.4,12.2
axonDelayThreshold:LG-FF,12.2,12.0
axonDelayCondVel:LG-S,44,51
axonDelayCondVel:LG-FR,51,52
axonDelayCondVel:LG-FF,52,53
axonDelayLeakTimeConstant:LG-S,12,11
axonDelayLeakTimeConstant:LG-FR,11,10.5
axonDelayLeakTimeConstant:LG-FF,10.5,10
% Muscles
Fmax:LG,606,
optimalMuscleLength:LG,0.0640,
initialMuscleLength:LG,0.065,
optimalPennationAngle:LG,0.209,
bTypeI:LG,2.3,
bTypeII:LG,1.55,
pTypeI:LG,1.62,
pTypeII:LG,2.12,
wTypeI:LG,1.12,
wTypeII:LG,0.75,
dTypeI:LG,0.00035,
dTypeII:LG,0.00069,
a0TypeI:LG,-0.0047,
a0TypeII:LG,-0.00153,
a1TypeI:LG,0.00841,
a1TypeII:LG,0,
a2TypeI:LG,-0.00534,
a2TypeII:LG,0,
c0TypeI:LG,5.88,
c0TypeII:LG,-5.7,
c1TypeI:LG,0,
c1TypeII:LG,9.18,
m0:LG,0.455,
m1:LG,7.62e-4,
m2:LG,-1.25e-6,
m3:LG,-3.55e-8,
m4:LG,7.65e-11,
n0:LG,-0.044,
n1:LG,1.44e-4,
n2:LG,6.18e-6,
n3:LG,-1.94e-8,
n4:LG,-1.02e-10,
VmaxTypeI:LG,-0.00788,
VmaxTypeII:LG,-0.00915,
muscleElasticity:LG,3.5,
muscleViscosity:LG,2.5,
muscleStrain:LG,0.5,
muscleMass:LG,0.32,
tendonElasticity:LG,30.6,
tendonLinearOnsetLength:LG,0.96,
tendonCurvatureConstant:LG,0.005,
optimalTendonLength:LG,0.413,
thickness:LG,18.4,
% Afferents
axonDelayCondVel:Ia-LG-,55,66
axonDelayThreshold:Ia-LG-,18,8
axonDelayLeakTimeConstant:Ia-LG-,12,10
threshold:Ia-LG,12.35,19
GammaOrder_Ia-LG,25,
frequencyThreshold:Ia-LG-,0,50
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%TA%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Synapses
EqPotSyn:TA-S|excitatory,70.0,
EqPotSyn:TA-FR|excitatory,70.0,
EqPotSyn:TA-FF|excitatory,70.0,
EqPotSyn:TA-S|inhibitory,-16.0,
EqPotSyn:TA-FR|inhibitory,-16.0,
EqPotSyn:TA-FF|inhibitory,-16.0,
alphaSyn:TA-S|excitatory,0.5,
alphaSyn:TA-FR|excitatory,0.5,
alphaSyn:TA-FF|excitatory,0.5,
betaSyn:TA-S|excitatory,2.5,
betaSyn:TA-FR|excitatory,2.5,
betaSyn:TA-FF|excitatory,2.5,
alphaSyn:TA-S|inhibitory,0.5,
alphaSyn:TA-FR|inhibitory,0.5,
alphaSyn:TA-FF|inhibitory,0.5,
betaSyn:TA-S|inhibitory,1.2,
betaSyn:TA-FR|inhibitory,1.2,
betaSyn:TA-FF|inhibitory,1.2,
TmaxSyn:TA-S|excitatory,1.0,
TmaxSyn:TA-FR|excitatory,1.0,
TmaxSyn:TA-FF|excitatory,1.0,
TmaxSyn:TA-S|inhibitory,1.0,
TmaxSyn:TA-FR|inhibitory,1.0,
TmaxSyn:TA-FF|inhibitory,1.0,
tPeakSyn:TA-S|excitatory,0.2,
tPeakSyn:TA-FR|excitatory,0.2,
tPeakSyn:TA-FF|excitatory,0.2,
tPeakSyn:TA-S|inhibitory,0.4,
tPeakSyn:TA-FR|inhibitory,0.4,
tPeakSyn:TA-FF|inhibitory,0.4,
Con:CMFlex->TA-S@dendrite|excitatory,30,
Con:CMFlex->TA-FR@dendrite|excitatory,30,
Con:CMFlex->TA-FF@dendrite|excitatory,30,
gmax:CMFlex->TA-S@dendrite|excitatory,0.6,
gmax:CMFlex->TA-FR@dendrite|excitatory,0.6,
gmax:CMFlex->TA-FF@dendrite|excitatory,0.6,
delay:CMFlex->TA-S@dendrite|excitatory,0.3,
delay:CMFlex->TA-FR@dendrite|excitatory,0.3,
delay:CMFlex->TA-FF@dendrite|excitatory,0.3,
dyn:CMFlex->TA-S@dendrite|excitatory,None,
dyn:CMFlex->TA-FR@dendrite|excitatory,None,
dyn:CMFlex->TA-FF@dendrite|excitatory,None,
dec:CMFlex->TA-S@dendrite|excitatory,inf,
dec:CMFlex->TA-FR@dendrite|excitatory,inf,
dec:CMFlex->TA-FF@dendrite|excitatory,inf,
Con:Ia-TA>TA-S@dendrite|excitatory,80,
Con:Ia-TA>TA-FR@dendrite|excitatory,80,
Con:Ia-TA>TA-FF@dendrite|excitatory,80,
gmax:Ia-TA>TA-S@dendrite|excitatory,0.6,
gmax:Ia-TA>TA-FR@dendrite|excitatory,0.6,
gmax:Ia-TA>TA-FF@dendrite|excitatory,0.6,
delay:Ia-TA>TA-S@dendrite|excitatory,0.3,
delay:Ia-TA>TA-FR@dendrite|excitatory,0.3,
delay:Ia-TA>TA-FF@dendrite|excitatory,0.3,
dyn:Ia-TA>TA-S@dendrite|excitatory,None,
dyn:Ia-TA>TA-FR@dendrite|excitatory,None,
dyn:Ia-TA>TA-FF@dendrite|excitatory,None,
dec:Ia-TA>TA-S@dendrite|excitatory,inf,
dec:Ia-TA>TA-FR@dendrite|excitatory,inf,
dec:Ia-TA>TA-FF@dendrite|excitatory,inf,
% Channel conductance
%% Conductance density
gmax_Na:TA-S@soma,30000,
gmax_Kf:TA-S@soma,4000,
gmax_Ks:TA-S@soma,17000,
gmax_Na:TA-FR@soma,30000,
gmax_Kf:TA-FR@soma,4000,
gmax_Ks:TA-FR@soma,37500,
gmax_Na:TA-FF@soma,30000,
gmax_Kf:TA-FF@soma,500,
gmax_Ks:TA-FF@soma,8000,
%% SOL
alpha_m:TA-S@soma,22,
alpha_h:TA-S@soma,0.5,
alpha_n:TA-S@soma,1.5,
alpha_q:TA-S@soma,1.5,
beta_m:TA-S@soma,13,
beta_h:TA-S@soma,4,
beta_n:TA-S@soma,0.1,
beta_q:TA-S@soma,0.025,
alpha_m:TA-FR@soma,22,
alpha_h:TA-FR@soma,0.5,
alpha_n:TA-FR@soma,1.5,
alpha_q:TA-FR@soma,1.5,
beta_m:TA-FR@soma,13,
beta_h:TA-FR@soma,4,
beta_n:TA-FR@soma,0.1,
beta_q:TA-FR@soma,0.05,
alpha_m:TA-FF@soma,22,
alpha_h:TA-FF@soma,0.5,
alpha_n:TA-FF@soma,1.5,
alpha_q:TA-FF@soma,1.5,
beta_m:TA-FF@soma,13,
beta_h:TA-FF@soma,4,
beta_n:TA-FF@soma,0.1,
beta_q:TA-FF@soma,0.05,
% Motoneurons
%%% S
position:TA-,50,57
threshold:TA-S,12.35,16.45
threshold:TA-FR,16.45,19.3
threshold:TA-FF,19.3,20.9
d@dendrite:TA-S,41.5,62.5
d@dendrite:TA-FR,62.5,83.5
d@dendrite:TA-FF,83.5,92.5
d@soma:TA-S,77.5,82.5
d@soma:TA-FR,82.5,87.5
d@soma:TA-FF,87.5,112.5
l@dendrite:TA-S,5519,6789
l@dendrite:TA-FR,6789,8058
l@dendrite:TA-FF,8058,10578
l@soma:TA-S,77.5,82.5
l@soma:TA-FR,82.5,87.5
l@soma:TA-FF,87.5,112.5
res@dendrite:TA-S,14350,10650
res@dendrite:TA-FR,10650,6950
res@dendrite:TA-FF,6950,6050
res@soma:TA-S,1150,1050
res@soma:TA-FR,1050,950
res@soma:TA-FF,950,650
res@node:TA-S,120,120
twitchTimePeak:TA-S,110.0,86.5
twitchTimePeak:TA-FR,86.5,55.25
twitchTimePeak:TA-FF,55.25,25
twitchPeak:TA-S,0.02,1.7
twitchPeak:TA-FR,1.7,1.9
twitchPeak:TA-FF,1.9,2.15
bSatSOCDS:TA-S,1,0.85
bSatSOCDS:TA-FR,0.85,0.48
bSatSOCDS:TA-FF,0.48,0.43
twTetSOCDS:TA-S,2.16,2.49
twTetSOCDS:TA-FR,2.49,4.25
twTetSOCDS:TA-FF,4.25,4.72
EMGAmplitude:TA-S,0.001,0.057
EMGAmplitude:TA-FR,0.057,0.061
EMGAmplitude:TA-FF,0.061,0.072
EMGDuration:TA-S,0.8,0.7
EMGDuration:TA-FR,0.7,0.6
EMGDuration:TA-FF,0.6,0.5
axonDelayThreshold:TA-S,18,12.4
axonDelayThreshold:TA-FR,12.4,12.2
axonDelayThreshold:TA-FF,12.2,12.0
axonDelayCondVel:TA-S,44,51
axonDelayCondVel:TA-FR,51,52
axonDelayCondVel:TA-FF,52,53
axonDelayLeakTimeConstant:TA-S,12,11
axonDelayLeakTimeConstant:TA-FR,11,10.5
axonDelayLeakTimeConstant:TA-FF,10.5,10
% Muscles
Fmax:TA,674,
optimalMuscleLength:TA,0.0640,
initialMuscleLength:TA,0.068,
optimalPennationAngle:TA,0.168,
bTypeI:TA,2.3,
bTypeII:TA,1.55,
pTypeI:TA,1.62,
pTypeII:TA,2.12,
wTypeI:TA,1.12,
wTypeII:TA,0.75,
dTypeI:TA,0.00035,
dTypeII:TA,0.00069,
a0TypeI:TA,-0.0047,
a0TypeII:TA,-0.00153,
a1TypeI:TA,0.00841,
a1TypeII:TA,0,
a2TypeI:TA,-0.00534,
a2TypeII:TA,0,
c0TypeI:TA,5.88,
c0TypeII:TA,-5.7,
c1TypeI:TA,0,
c1TypeII:TA,9.18,
m0:TA,0.306,
m1:TA,7.44e-4,
m2:TA,-1.41e-6,
m3:TA,2.42e-8,
m4:TA,1.5e-10,
n0:TA,0.043,
n1:TA,1.66e-4,
n2:TA,-3.89e-6,
n3:TA,-4.45e-8,
n4:TA,-4.34e-10,
VmaxTypeI:TA,-0.00788,
VmaxTypeII:TA,-0.00915,
muscleElasticity:TA,3.5,
muscleViscosity:TA,2.5,
muscleStrain:TA,0.5,
muscleMass:TA,0.41,
tendonElasticity:TA,30.6,
tendonLinearOnsetLength:TA,0.96,
tendonCurvatureConstant:TA,0.005,
optimalTendonLength:TA,0.249,
thickness:TA,18.4,
% Afferents
axonDelayCondVel:Ia-TA-,55,66
axonDelayThreshold:Ia-TA-,18,8
axonDelayLeakTimeConstant:Ia-TA-,12,10
threshold:Ia-TA,12.35,19
GammaOrder_Ia-TA,25,
frequencyThreshold:Ia-TA-,0,50
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Muscle Spindles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
freqBag1,60,
freqBag2,60,
freqChain,90,
tauBag1,0.149,
tauBag2,0.205,
beta0Bag1,0.3005,
beta0Bag2,0.3222,
beta0Chain,0.3222,
beta1Bag1,0.2592,
beta2Bag2,-0.046,
beta2Chain,-0.069,
GAMMA1Bag1,0.0289,
GAMMA2Bag2,0.0636,
GAMMA2Chain,0.0954,
KsrBag1,10.4649,
KsrBag2,10.4649,
KsrChain,10.4649,
MBag1,0.000200,
MBag2,0.000200,
MChain,0.000200,
L0SrBag1,0.04,
L0SrBag2,0.04,
L0SrChain,0.04,
RBag1,0.46,
RBag2,0.46,
RChain,0.46,
KPrBag1,0.2,
KPrBag2,0.2,
KPrChain,0.2,
L0PrBag1,0.76,
L0PrBag2,0.76,
L0PrChain,0.76,
GPrimaryBag1,5000,
GPrimaryBag2,2500,
GPrimaryChain,2500,
LNSrBag1,0.0423,
LNSrBag2,0.0423,
LNSrChain,0.0423,
LNPrBag2,0.89,
LNPrChain,0.89,
SOcclusionFactor,0.156,
