\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spike times of all descending commands along the 10000 ms of simulation.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spikesDescMN}{{1}{2}{Spike times of all descending commands along the 10000 ms of simulation.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spike times of all descending commands along the last 500 ms of simulation.\relax }}{3}{figure.caption.2}}
\newlabel{fig:spikesDescMNLast}{{2}{3}{Spike times of all descending commands along the last 500 ms of simulation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spike times of all motoneurons along the 5000 ms of simulation.\relax }}{4}{figure.caption.3}}
\newlabel{fig:spikesMNMN}{{3}{4}{Spike times of all motoneurons along the 5000 ms of simulation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spike times of all motoneurons along the last 500 ms of simulation.\relax }}{4}{figure.caption.4}}
\newlabel{fig:spikesMNMN}{{4}{4}{Spike times of all motoneurons along the last 500 ms of simulation.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muscle force during the simulation\relax }}{5}{figure.caption.5}}
\newlabel{fig:force}{{5}{5}{Muscle force during the simulation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The membrane potential of the dendrite compartment, in mV.\relax }}{6}{figure.caption.6}}
\newlabel{fig:dendV}{{6}{6}{The membrane potential of the dendrite compartment, in mV.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The membrane potential of the soma compartment, in mV.\relax }}{6}{figure.caption.7}}
\newlabel{fig:somaV}{{7}{6}{The membrane potential of the soma compartment, in mV.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The membrane potential of the soma compartment in the last 300 ms, in mV.\relax }}{7}{figure.caption.8}}
\newlabel{fig:somaVLast}{{8}{7}{The membrane potential of the soma compartment in the last 300 ms, in mV.\relax }{figure.caption.8}{}}
