\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spike times of all motoneurons along the 5000 ms of simulation.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spikesMNHill}{{1}{2}{Spike times of all motoneurons along the 5000 ms of simulation.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muscle force during the simulation.\relax }}{3}{figure.caption.2}}
\newlabel{fig:forceHill}{{2}{3}{Muscle force during the simulation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Muscle length along the 5000 ms of simulation.\relax }}{4}{figure.caption.3}}
\newlabel{fig:lengthHill}{{3}{4}{Muscle length along the 5000 ms of simulation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity os muscle length variation during the simulation.\relax }}{4}{figure.caption.4}}
\newlabel{fig:VelocityHill}{{4}{4}{Velocity os muscle length variation during the simulation.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ankle angle during the 5000 ms of simulation.\relax }}{5}{figure.caption.5}}
\newlabel{fig:ankleAngleHill}{{5}{5}{Ankle angle during the 5000 ms of simulation.\relax }{figure.caption.5}{}}
